

<!DOCTYPE html>
<html lang="zh-TW" xmlns:v-bind="http://www.w3.org/1999/xhtml">

<head>
    <title>Three Days Of Christmas - Jas</title>
<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="author" content="Jasmine">
<meta name="description" content="四個姐妹，一個家庭的秘密">
<meta name="keywords" content="">

<link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml">

    <meta charset="utf-8">
    <meta name="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta content="telephone=no" name="format-detection">
    <meta name="renderer" content="webkit">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/journal.css?47583824">

<script src="/js/loadCSS.js"></script>
<script>
    loadCSS("https://fonts.googleapis.com/css?family=Lora|Montserrat|Fira+Mono|Material+Icons");
    (function (d) {
        var config = {
                kitId: 'dwg1tuc',
                scriptTimeout: 3000,
                async: true
            },
            h = d.documentElement, t = setTimeout(function () {
                h.className = h.className.replace(/\bwf-loading\b/g, "") + " wf-inactive";
            }, config.scriptTimeout), tk = d.createElement("script"), f = false,
            s = d.getElementsByTagName("script")[0], a;
        h.className += " wf-loading";
        tk.src = 'https://use.typekit.net/' + config.kitId + '.js';
        tk.async = true;
        tk.onload = tk.onreadystatechange = function () {
            a = this.readyState;
            if (f || a && a != "complete" && a != "loaded") return;
            f = true;
            clearTimeout(t);
            try {
                Typekit.load(config)
            } catch (e) {
            }
        };
        s.parentNode.insertBefore(tk, s)
    })(document);
</script>
<noscript>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Lora|Montserrat|Anonymous+Pro:400|Material+Icons"/>
</noscript>
<meta name="generator" content="Hexo 4.2.0"></head>
<body>
<div id="top"></div>
<div id="app">
<div class="single-column-drawer-container" ref="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            <a class="a-block drawer-menu-item false" href="https://jaskaye.github.io">
                首頁
            </a>
            
            <a class="a-block drawer-menu-item false" href="/archives">
                歸檔
            </a>
            

            
            
            <a class="a-block drawer-menu-item false" href="/about/index.html">
                關於我
            </a>
            
            <a class="a-block drawer-menu-item false" href="/tags/index.html">
                標籤
            </a>
            
            <a class="a-block drawer-menu-item false" href="/categories/index.html">
                分類
            </a>
            

            
            <a class="a-block drawer-menu-item" href="/atom.xml">
                RSS
            </a>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav ref="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div ref="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a ref="navTitle" class="navbar-brand" href="/">
            Jas
        </a>
    </div>
</nav>
<div class="single-column-header-container" ref="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="/">
        <div class="single-column-header-title">Jas</div>
        <div class="single-column-header-subtitle"></div>
    </a>
</div>
<div ref="sideContainer" class="side-container">
    <a class="a-block nav-head false" href="/">
        <div class="nav-title">
            Jas’s
        </div>
        <div class="nav-subtitle">
            變成語言的想法
        </div>
    </a>

    <div class="nav-link-list">
        
        <a class="a-block no-tint nav-link-item false" href="/archives">
            歸檔
        </a>
        

        
        
        <a class="a-block nav-link-item false" href="/about/index.html">
            關於我
        </a>
        
        <a class="a-block nav-link-item false" href="/tags/index.html">
            標籤
        </a>
        
        <a class="a-block nav-link-item false" href="/categories/index.html">
            分類
        </a>
        

        
        <a class="a-block no-tint nav-link-item" href="/atom.xml">
            RSS
        </a>
        
    </div>

    
    <div class="nav-footer">
        Proudly published with Hexo<br>
        
        Theme <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> by <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a><br>
        
        &copy; 2020 <a href="https://jaskaye.github.io">Jas</a>
    </div>
</div>
<div ref="extraContainer" class="extra-container">
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>

        
    </div>
</div>



<div ref="streamContainer" class="stream-container">
    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            <div class="post-head-wrapper"
                 style="background-image: url('/2020/03/01/3sisters/Three.Days.Of.Christmas.S01E03.1080p.NF.WEB-DL.DDP5.1.Atmos.H.264-SPiRiT.mkv_005307.192.jpg')">
                <div class="post-title">
                    Three Days Of Christmas
                    <div class="post-meta">
                        <time datetime="2020-02-29T13:00:00.000Z" itemprop="datePublished">
                            2020-03-01 00:00
                        </time>&nbsp;
                        
                        
                        <i class="material-icons" style="">folder</i>
                        
                        <a href='/categories/觀影-讀後筆記/'>觀影/讀後筆記</a>
                        
                        
    
                        
                        
                        <i class="material-icons" style="">label</i>
                        
                        <a href='/tags/Lesbian/'>Lesbian</a>, 
                        
                        <a href='/tags/TV-Series/'>TV Series</a>
                        
                        
                    </div>
                </div>
            </div>
    
            <div class="post-body-wrapper">
                <div class="post-body">
                    <p><a href="#ML1"><center><b>第一集</b></center></a></p>
<p><a href="#ML2"><center><b>第二集</b></center></a></p>
<p><a href="#ML3"><center><b>第三集</b></center></a></p>
<p><a href="#ML4"><center><b>Bonus</b></center></a></p>
<hr>
<blockquote>
<p>&quot;자막, 그 1<strong>인치</strong>의 장벽을 뛰어넘으면 여러분들이 훨씬 더 많은 영화를 즐길 수 있습니다.</p>
<p>(Once you overcome the one-inch tall barrier of subtitles, you will be introduced to so many more amazing films)&quot;</p>
<p>-by 奉俊昊</p>
</blockquote>
<p>用&lt;寄生上流&gt;導演的話來做開頭剛好表達我對這部迷你電視劇的感覺，幸好有字幕、幸好有Netflix，讓我得以觀看如此優秀的作品。</p>
<p>Three Days Of Christmas又名Días de Navidad，2019年Netflix自製的3集西班牙迷你電視劇。當初是在網上偶然看到有人對這部劇發表感想而被吸引住，當然，是被Les劇情給吸引住的，剛好劇荒就上Netflix點開了看。</p>
<hr>
<p>整個故事是從四個姐妹的童年、年少、年老的三個時期中某一年的聖誕節組成，家裡的每一個人都藏著或大或小的秘密。</p>
<p><span id="ML1">第一集由最小的妹妹，快要走到生命盡頭的María來開頭。</span></p>
<blockquote>
<p>María：一般認為，人之將死‎只會記得生命中美好的回憶。‎但其實不然，‎固執的良心‎總是不斷把我們帶回<br>
‎尚未解決的心結。<sub>Ep01 -00:00:20</sub></p>
</blockquote>
<br>
<p>聖誕節的早上，大姐Esther聽從媽媽的話想讓María穿上給她準備的裙子，卻和妹妹Adela發現María偷偷溜出去想溜冰。</p>
<p>
    <center><img src="Three.Days.Of.Christmas.S01E01.1080p.NF.WEB-DL.DDP5.1.Atmos.H.264-SPiRiT.mkv_000403.527.jpg" height="80%" width="80%"></center>
</p>
<center><b><font size="2">（María喜愛看的漫畫，隨後在倉庫發現Valentina也有同一本漫畫）</font></b></center>
<p>兩人趁父母還沒發現，在湖邊找到了María並把她拉走。三人回家的路上遇上被警察追捕的兩人，Valentina和她的父親。Valentina的父親為了不讓女兒被自己拖累，要求姐妹三人把她藏起來，再在日落之時把她帶去湖邊跟自己會合。被迫答應下來的三人帶著Valentina躲在倉庫中，期間找來爺爺的醫生Juan來給暈過去的她療傷。趁Valentina暈過去時，Esther貪玩偷了她的項鏈，後被父親發現以為她拿母親的項鏈來玩而沒收了。被歸還項鏈的母親神色怪異，但沒有多說。隨後父母發現了Valentina的存在，父親本想通告警察，但母親堅決反對。在大人們爭論的期間，警察找上門，粗暴地要求他們交出逃犯，威脅要殺死父親的情況下，Adela撒謊引開警察。母親趁機讓Valentina逃跑，但她不知道如何到達湖邊，這時María主動拉著她跑給她帶路，其餘兩位姐姐也隨之跟上。知道被耍的警察在湖邊追上她們，五人在結冰的湖面上對峙著，警察拔出槍要射殺Valentina，結果自己卻摔入冰塊碎裂後的湖中。對如同流氓一般的警察，眾人不願也不敢搭救，眼睜睜地看著他沉落。</p>
<p>
    <center><img src="Three.Days.Of.Christmas.S01E01.1080p.NF.WEB-DL.DDP5.1.Atmos.H.264-SPiRiT.mkv_004932.866.jpg" height="80%" width="80%"></center>
</p>
<p>
    <center><img src="Collage_Fotor.jpg" height="80%" width="80%"></center>
</p>
<center><b><font size="2">從左到右：Esther，Adela，María，Valentina</font></b></center>
<hr>
<p><span id="ML2">第二集，早就離了家Esther、Adela和María在聖誕節這日歸來。在湖邊等了好幾個月都沒有等來父親的Valentina成為了家中的大姐，嫁給了以往Adela憧憬的Juan，Adela卻嫁給了那個在湖中死去的警察的兒子，Antonio。Esther男友不斷，身邊多了一個女兒。</span></p>
<p>
    <center><img src="Collage_Fotor1.jpg" height="80%" width="80%"></center>
</p>
<center><b><font size="2">小時候顏值那麼高的Esther你怎麼了？酒喝太多了嗎？</font></b></center>
<p>
    <center><img src="Collage_Fotor3.jpg" height="40%" width="60%"></center>
</p>
<center><b><font size="2">更值得吐槽的Juan，時間對你來說是把手術刀</font></b></center>
<br>
<center>最小的María這時看樣子也不過二十多，乘著車要回家時卻不知為何被踢下車，最後只好走路回家。</center>
<p>
    <center><img src="Three.Days.Of.Christmas.S01E02.1080p.NF.WEB-DL.DDP5.1.Atmos.H.264-SPiRiT.mkv_000905.766.jpg" height="80%" width="80%"></center>
</p>
<center>到家的時候被Esther詢問法國男友的事，María支支吾吾地搪塞了過去。</center>
<p>
    <center><img src="Three.Days.Of.Christmas.S01E02.1080p.NF.WEB-DL.DDP5.1.Atmos.H.264-SPiRiT.mkv_001655.631.jpg" height="80%" width="80%"></center>
</p>
<blockquote>
<p>Adela：他人呢？<sub>Ep02 -00:16:49</sub></p>
<p>María：‎誰？</p>
<p>Adela：‎妳的法國帥男友啊。</p>
<p>‎María：他喔，他…他沒有一起過來。</p>
<p>Adela：不會吧。</p>
<p>María：他有工作走不開。</p>
</blockquote>
<br>
<p>與Valentina重逢的瞬間，Valentina用漫畫主角的名字稱呼María。隨後María把某種藥交給Valentina，還特意勸導她告訴Juan她不想要孩子的想法。兩人共享著秘密和相同愛好的默契，關係比其他兩人更密切。</p>
<p>
    <center><img src="Three.Days.Of.Christmas.S01E02.1080p.NF.WEB-DL.DDP5.1.Atmos.H.264-SPiRiT.mkv_001749.810.jpg" height="80%" width="80%"></center>
</p>
<p>
    <center><img src="Three.Days.Of.Christmas.S01E02.1080p.NF.WEB-DL.DDP5.1.Atmos.H.264-SPiRiT.mkv_001759.537.jpg" height="80%" width="80%"></center>
</p>
<center><b><font size="2">的確María穿著完全是仿照漫畫封面中的Lulu</font></b></center>
<br>
<p>聽見姐妹們的彈琴聲，病入膏肓的母親走下來跟她們講了一個她在鎮上遇到一段愛情的故事，希望自己能夠在臨死前再見他一面。聽完母親婚外情的故事姐妹們都慌了，María提議接那個人回來完成母親的心願，Esther和Adela反對。期間María鄙視堅決反對的Adela，說她根本不知道愛情，因為她是因為內疚害死了Antonio的父親而嫁給Antonio，她根本不愛他，所以才會被他家暴也吞聲忍了下來。</p>
<p>
    <center><img src="Three.Days.Of.Christmas.S01E02.1080p.NF.WEB-DL.DDP5.1.Atmos.H.264-SPiRiT.mkv_003216.800.jpg" height="80%" width="80%"></center>
</p>
<p>
    <center><img src="Three.Days.Of.Christmas.S01E02.1080p.NF.WEB-DL.DDP5.1.Atmos.H.264-SPiRiT.mkv_003313.640.jpg" height="80%" width="80%"></center>
</p>
<blockquote>
<p>María：妳到底有沒有談過戀愛啊？<sub>-00:32:07</sub></p>
<p>Adela：當然有。</p>
<p>María：安東尼奧不算。</p>
<p>‎Adela：可是…‎為什麼不算？</p>
<p>María：真的戀愛過就會知道格規範算什麼，根本攔不了人，真的愛過就會懂。</p>
<p>‎Adela：為什麼安東尼奧不能算？</p>
<p>‎María：亞黛拉…妳是在他爸的葬禮上認識他的。</p>
<p>Adela：那又怎樣？</p>
<p>María：拜託，亞黛拉。妳跟他在一起只是出於罪惡感。</p>
<p>Adela：什麼的罪惡感？</p>
<p>‎María：我們害死了他爸爸，我們殺了他！</p>
</blockquote>
<br>
<p>在爭論不出結果時，她們詢問Valentina的意見，但Valentina淡然表示跟隨大隊。氣急的María表示她不應該對家事冷漠，生氣的Valentina冷聲指責她們一個個離家，只有自己照顧父母，如今自己償還的差不多了，等母親離世便離開過自己的生活。Valentina繼續去照料虛弱的母親後，三姐妹再度爭吵起來。忽然窺見站在一旁的父親，Esther拉著他出去，本想矇騙父親的她反被父親勸導不要後悔自己在人生做出的選擇。如雷灌頂的Esther去找Juan並親吻他，原來兩人在過去有過一段情，但Esther的擅自離開讓Juan轉情于Valentina。Esther見Juan不願復合，便告訴他女兒是他的真相，Juan半信半疑，要求做過親子鑒定後再決定兩人的關係。正要離開的Esther發現Valentina就站在門外。這時Adela搶去了María手上關於母親情人的信件想阻止她去找人，María威脅她如果再不把信還來就把害死Antonio父親的事告訴Antonio。Adela不願還給她，於是María就去找Antonio，正要把話說出口的瞬間，路邊傳來了汽車的鳴笛聲。</p>
<br>
<p>María看過去，發現是那輛把自己拋下的綠皮車，車上有一名金髮女子。沒想到對方會回來的María瞬間忘記Antonio的事情，轉身跑去迎接那輛車。</p>
<p>
    <center><img src="Three.Days.Of.Christmas.S01E02.1080p.NF.WEB-DL.DDP5.1.Atmos.H.264-SPiRiT.mkv_004614.851.jpg" height="80%" width="80%"></center>
</p>
<p>
    <center><img src="Three.Days.Of.Christmas.S01E02.1080p.NF.WEB-DL.DDP5.1.Atmos.H.264-SPiRiT.mkv_004613.724.jpg" height="80%" width="80%"></center>
</p>
<p>María率先到達車邊，發現女子已經喝醉。隨後而來的眾人問起金髮女子的身份，María慌張得不知所措，一時奇怪大笑一時又苦惱皺眉，想要奪過酒瓶卻又被對方搶回，最後支支吾吾地解釋說她是男朋友的表親Sofía。</p>
<p>
    <center><img src="Three.Days.Of.Christmas.S01E02.1080p.NF.WEB-DL.DDP5.1.Atmos.H.264-SPiRiT.mkv_004648.039.jpg" height="80%" width="80%"></center>
</p>
<p>
    <center><img src="Three.Days.Of.Christmas.S01E02.1080p.NF.WEB-DL.DDP5.1.Atmos.H.264-SPiRiT.mkv_004654.279.jpg" height="80%" width="80%"></center>
</p>
<p>
    <center><img src="Three.Days.Of.Christmas.S01E02.1080p.NF.WEB-DL.DDP5.1.Atmos.H.264-SPiRiT.mkv_004707.398.jpg" height="80%" width="80%"></center>
</p>
<p>
    <center><img src="Three.Days.Of.Christmas.S01E02.1080p.NF.WEB-DL.DDP5.1.Atmos.H.264-SPiRiT.mkv_004709.906.jpg" height="80%" width="80%"></center>
</p>
<p>
    <center><img src="Three.Days.Of.Christmas.S01E02.1080p.NF.WEB-DL.DDP5.1.Atmos.H.264-SPiRiT.mkv_004823.400.jpg" height="80%" width="80%"></center>
</p>
<p>父親邀請Sofía入屋進食，等眾人轉身走回屋子時María拉下Sofía。原來María本想帶身為女友的Sofía回來見家長，誰知臨到家的時候又因為害怕而反悔，讓Sofía氣得把她踢下車。喝了酒之後的她又覺得不甘心，回來逼María面對自己的性向，否則就分手。María解釋因為母親快要過世，這不是好時機，但Sofía表示她在回來之前就知道是這樣的狀況了。</p>
<p>
    <center><img src="Three.Days.Of.Christmas.S01E02.1080p.NF.WEB-DL.DDP5.1.Atmos.H.264-SPiRiT.mkv_004829.319.jpg" height="80%" width="80%"></center>
</p>
<p>
    <center><img src="Three.Days.Of.Christmas.S01E02.1080p.NF.WEB-DL.DDP5.1.Atmos.H.264-SPiRiT.mkv_004832.554.jpg" height="80%" width="80%"></center>
</p>
<blockquote>
<p>María：妳想幹嘛？<sub>-00:48:27</sub></p>
<p>Sofía：挽救我們的感情啊，如果妳不跟他們說我是妳女友，我們就分手。</p>
<p>María：我媽快死了。</p>
<p>Sofía：不對，不是這樣說。妳答應我的時候就已經知道了吧，看妳決定了。</p>
<p>María：不可以，等等…妳別進去。</p>
</blockquote>
<br>
<p>這裡兩個小萌點：</p>
<p>Sofía跟María細聲說著話時不自覺地伸出了手，María很自然地握緊了她的手，但只一秒又像是怕家人會看見似地趕緊放開了。</p>
<p>
    <center><img src="Three.Days.Of.Christmas.S01E02.1080p.NF.WEB-DL.DDP5.1.Atmos.H.264-SPiRiT.mkv_004642.084.jpg" height="80%" width="80%"></center>
</p>
<p>
    <center><img src="Three.Days.Of.Christmas.S01E02.1080p.NF.WEB-DL.DDP5.1.Atmos.H.264-SPiRiT.mkv_004643.079.jpg" height="80%" width="80%"></center>
</p>
<p>
    <center><img src="Three.Days.Of.Christmas.S01E02.1080p.NF.WEB-DL.DDP5.1.Atmos.H.264-SPiRiT.mkv_004643.280.jpg" height="80%" width="80%"></center>
</p>
<p>然後是被衝動Sofía的弄得很無奈的María上一秒叫她不要進去，下一秒見她步伐不穩就想攙扶她，結果被還在生氣的Sofía抽出手拒絕幫忙。</p>
<p>
    <center><img src="Three.Days.Of.Christmas.S01E02.1080p.NF.WEB-DL.DDP5.1.Atmos.H.264-SPiRiT.mkv_004850.331.jpg" height="80%" width="80%"></center>
</p>
<p>
    <center><img src="Three.Days.Of.Christmas.S01E02.1080p.NF.WEB-DL.DDP5.1.Atmos.H.264-SPiRiT.mkv_004850.720.jpg" height="80%" width="80%"></center>
</p>
<br>
<p>準備用餐時，得知妻子快要不行的父親沒有上樓去看妻子，反而表示要離開。從父親的話語中，Valentina得知他早已知道妻子出軌的事，而且還似乎在暗示自己的身世。感到不安的Valentina去找臥病在床的母親，雖然母親無法說話，但Valentina已經猜出她的情人是自己的親生父親。</p>
<p>用餐期間Sofía詢問廁所在哪，María直接陪她去。兩人躲在廁所裡小聲地交談，Sofía問為什麼María害怕說出事實，María表示害怕姐姐們會覺得彼此的回憶被玷污了，然後她們就不再愛自己。Sofía眼看著María哭泣起來，於心不忍的她嘴上說著María長這麼大還像個小孩，手上卻溫柔地拭去María的眼淚後用吻安慰她。</p>
<p>
    <center><img src="Three.Days.Of.Christmas.S01E02.1080p.NF.WEB-DL.DDP5.1.Atmos.H.264-SPiRiT.mkv_005806.986.jpg" height="80%" width="80%"></center>
</p>
<p>
    <center><img src="Three.Days.Of.Christmas.S01E02.1080p.NF.WEB-DL.DDP5.1.Atmos.H.264-SPiRiT.mkv_005810.860.jpg" height="80%" width="80%"></center>
</p>
<p>
    <center><img src="Three.Days.Of.Christmas.S01E02.1080p.NF.WEB-DL.DDP5.1.Atmos.H.264-SPiRiT.mkv_005828.087.jpg" height="80%" width="80%"></center>
</p>
<p>
    <center><img src="Three.Days.Of.Christmas.S01E02.1080p.NF.WEB-DL.DDP5.1.Atmos.H.264-SPiRiT.mkv_005830.401.jpg" height="80%" width="80%"></center>
</p>
<p>
    <center><img src="Three.Days.Of.Christmas.S01E02.1080p.NF.WEB-DL.DDP5.1.Atmos.H.264-SPiRiT.mkv_005838.065.jpg" height="80%" width="80%"></center>
</p>
<blockquote>
<p>María：我親愛的，雖然我愛妳，但我不能這麼做。<sub>-00:57:33</sub></p>
<p>‎Sofía：為什麼？</p>
<p>María：因為…因為她們會開始回想我們一起度過的人生。</p>
<p>Sofía：妳說妳姊姊們？</p>
<p>María：對。</p>
<p>Sofía：所以呢？</p>
<p>María：所以…她們的回憶會完全被顛覆，回憶會變得…‎變得…</p>
<p>Sofía：怎樣？會變成骯髒的回憶嗎？</p>
<p>María：對。</p>
<p>Sofía：那又如何？</p>
<p>María：‎那她們就不會再愛我了。</p>
<p>Sofía：妳怎麼還像個孩子一樣呢，親愛的。過來。</p>
<p>‎María：等等…不行。</p>
<p>Sofía：又不是要世界末日了，瑪莉亞。真的不是。</p>
<p>María：我不…</p>
<p>Sofía：‎什麼？我們的感覺…明明就很對啊。</p>
</blockquote>
<center>（記得第一集中小時候的María說著長大後想做什麼就做什麼，然而長大了的她卻更加不能為所欲為 <b><b>#Life</b>）</b></center>
<p>
    <center><img src="Three.Days.Of.Christmas.S01E01.1080p.NF.WEB-DL.DDP5.1.Atmos.H.264-SPiRiT.mkv_000814.427.jpg" height="80%" width="80%"></center>
</p>
<br>
<p>兩人正要和好的時候被想要來找出軌Sofía的噁心恐同家暴男Antonio打斷，躲在一旁的María見Antonio強吻Sofía，氣得跳出來打Antonio。把María推倒在地的Antonio見Sofía緊張地護著她，瞬間意識到兩人的關係後氣得幫她們兩人出了櫃，還扯著孩子和Adela離開。（真是惡人先告狀了）</p>
<p>
    <center><img src="Three.Days.Of.Christmas.S01E02.1080p.NF.WEB-DL.DDP5.1.Atmos.H.264-SPiRiT.mkv_010012.025.jpg" height="80%" width="80%"></center>
</p>
<br>
<p>當Adela和Esther得知María是同性戀的當下，震驚得不知道說什麼。Sofía想安慰María，但不敢在姐姐們面前表露真我的María躲開了Sofía的觸碰，渴望姐姐們會接受自己，可是只得來她們兩人的沉默。既然已經撕破了臉，María也想讓Antonio感受痛苦，她本想索性把他父親去世的真相告訴他，結果被Adela用眼神祈求著沉默，而習慣了逃避現實的Esther也別過眼去。最終，María再度吞下真相，掩藏自我。</p>
<p>
    <center><img src="Three.Days.Of.Christmas.S01E02.1080p.NF.WEB-DL.DDP5.1.Atmos.H.264-SPiRiT.mkv_010029.586.jpg" height="80%" width="80%"></center>
</p>
<p>
    <center><img src="Three.Days.Of.Christmas.S01E02.1080p.NF.WEB-DL.DDP5.1.Atmos.H.264-SPiRiT.mkv_010041.372.jpg" height="80%" width="80%"></center>
</p>
<p>
    <center><img src="Three.Days.Of.Christmas.S01E02.1080p.NF.WEB-DL.DDP5.1.Atmos.H.264-SPiRiT.mkv_010032.737.jpg" height="80%" width="80%"></center>
</p>
<p>
    <center><img src="Three.Days.Of.Christmas.S01E02.1080p.NF.WEB-DL.DDP5.1.Atmos.H.264-SPiRiT.mkv_010115.547.jpg" height="80%" width="80%"></center>
</p>
<p>
    <center><img src="Three.Days.Of.Christmas.S01E02.1080p.NF.WEB-DL.DDP5.1.Atmos.H.264-SPiRiT.mkv_010112.095.jpg" height="80%" width="80%"></center>
</p>
<br>
<p>正當María和Sofía要離開的時候，受夠了這個家的謊言的Valentina也帶著行李衝出了家門，不管Juan如何拉下她，她都只是一聲不吭地推開。沒人知道她在樓上經歷了什麼事，她也不清楚樓下在發生什麼，樓上樓下似乎成了兩個世界。</p>
<p>
    <center><img src="Three.Days.Of.Christmas.S01E02.1080p.NF.WEB-DL.DDP5.1.Atmos.H.264-SPiRiT.mkv_010153.159.jpg" height="80%" width="80%"></center>
</p>
<p>就在Valentina走到車道上的時候，用餐前離開的父親剛好開著車回來，車上載著的是母親的情人，也是Valentina以為早已死在警察槍下的親生父親。</p>
<p>她的父親解釋當時沒有去湖邊接她是因為自己被抓坐牢，隨後又以為Valentina在這個家活得很開心，何況他年事已高，感覺自己再也無法照顧Valentina，所以就放棄了相聚的念頭。Valentina聽完反而更加崩潰，似乎全世界都在瞞著她什麼，所以她發了瘋地逃離了所有人。</p>
<blockquote>
<p>María：瓦倫提娜。聖誕節將那女孩帶進我們的生命，現在又將她帶走。她循著當年我們帶她回家的路<br>
‎頭也不回地逃離，逃離我們的祕密，逃離我們的謊言，也逃離我們。她越跑越遠，直到她消失了。‎幾天、幾個月、幾年過去了，‎即便我們繼續過著自己的日子，也仍然抱著她會回來的希望，只是她再也沒有回來。過去無法改變，但未來…未來也許會是個嶄新的開始。<sub>-01:04:22</sub></p>
</blockquote>
<hr>
<br>
<p>
    <center><img src="Collage_Fotor2.jpg" height="80%" width="80%"></center>
</p>
<center><b><font size="2">Valentina少了一分埋怨生活的感覺，變得比較豁達。只有María沒有崩了吧...</font></b></center>
<p><span id="ML3">第三集，四姐妹都老了。當年逃離了家的Valentina似乎在收容所工作，孑然一身的她反而終於能夠掌控自己的生活。有一天她接到醫院打來的電話說她的妹妹Esther自殺未遂，希望Valentina能接她回家。Valentina一開始不願意承認和Esther關係，又認為她只是在尋求關注，但責任心重的Valentina無法放著Esther不管，只好照她的意思開車送她回老家。</span></p>
<p>得知自己得了癌症的María仍然和Sofía在一起，Sofía任由María去重遊小時候的回憶，在María回來時擔心地唸了她兩句，被María糊弄過去後兩人開車前往老家。</p>
<p>
    <center><img src="Three.Days.Of.Christmas.S01E03.1080p.NF.WEB-DL.DDP5.1.Atmos.H.264-SPiRiT.mkv_000449.475.jpg" height="80%" width="80%"></center>
</p>
<blockquote>
<p>‎María：蘇菲！<sub>-00:04:30</sub></p>
<p>Sofía‎：太好了，妳回來了！</p>
<p>‎María：我以前往返湖邊會快一點。</p>
<p>Sofía‎：瑪莉亞，妳自己說20分鐘的啊，‎每次都這樣。</p>
<p>‎María：我也有說妳覺得無聊的話‎就先去我家，我隨後就到。</p>
<p>Sofía‎：‎我擔心妳啊。</p>
<p>María：‎這是什麼老奶奶口吻啊。</p>
<p>Sofía‎：到底有什麼事不能先告訴我，一定要先告訴妳家的人？</p>
<p>‎María：原來妳是在氣這個喔。</p>
<p>‎Sofía‎：我又沒有生氣，‎算了，我們走了啦。</p>
<p>‎María：脾氣這麼大。</p>
</blockquote>
<br>
<p>兩人到家後發現家裡一片狼藉，在Valentina走後負責照顧父親的Adela不見了。兩人收拾一番後Adela才出現，問起得了老人癡呆的Antonio的去向時才知道Adela終於意識到自己是因為內疚而嫁給他，這麼多年後終於受不了他，把他一個人丟在了車站。可是Adela又不想讓孩子和孫子們知道自己這樣做，請求María和Sofía為自己保密。Sofía趁Adela忙著招呼其他人時想María把堅持先告訴姐姐們的重大消息先告訴自己，可是María不肯說。Sofía又氣又無奈，欲言又止的。María見狀一下子把她抱住，連續親了好幾下。這一撒嬌，Sofía也只能放過她了。</p>
<p>
    <center><img src="Three.Days.Of.Christmas.S01E03.1080p.NF.WEB-DL.DDP5.1.Atmos.H.264-SPiRiT.mkv_001410.623.jpg" height="80%" width="80%"></center>
</p>
<p>
    <center><img src="Three.Days.Of.Christmas.S01E03.1080p.NF.WEB-DL.DDP5.1.Atmos.H.264-SPiRiT.mkv_001412.000.jpg" height="80%" width="80%"></center>
</p>
<center><b><font size="2">Sofía對María無法生氣的反應甜爆了！</font></b></center>
<br>
<p>Valentina把車停在路邊，想要走卻被Esther拿走了車鑰匙。這時屋內的María正要宣佈自己重大的消息，說到一半發現Esther的出現，跑出來迎接她的時候也發現了Valentina。在María和Adela的強烈邀請下，Valentina只好半推半就地進了門。</p>
<p>
    <center><img src="Three.Days.Of.Christmas.S01E03.1080p.NF.WEB-DL.DDP5.1.Atmos.H.264-SPiRiT.mkv_001531.834.jpg" height="80%" width="80%"></center>
</p>
<p>
    <center><img src="Three.Days.Of.Christmas.S01E03.1080p.NF.WEB-DL.DDP5.1.Atmos.H.264-SPiRiT.mkv_001547.297.jpg" height="80%" width="80%"></center>
</p>
<center><b><font size="2">宣佈消息時重疊在一起的手和自然地靠在肩上的小動作！好閃！</font></b></center>
<br>
<p>重新開始宣佈消息，María當著全家人的面前對Sofía告白，公佈了她們是情侶的身份，而且向Sofía求婚。可是在家人的掌聲中Sofía並沒有接受María的求婚，甚至沒有一絲笑容，她轉身就走。</p>
<p>
    <center><img src="Three.Days.Of.Christmas.S01E03.1080p.NF.WEB-DL.DDP5.1.Atmos.H.264-SPiRiT.mkv_001935.779.jpg" height="80%" width="80%"></center>
</p>
<p>
    <center><img src="Three.Days.Of.Christmas.S01E03.1080p.NF.WEB-DL.DDP5.1.Atmos.H.264-SPiRiT.mkv_001945.811.jpg" height="80%" width="80%"></center>
</p>
<p>
    <center><img src="Three.Days.Of.Christmas.S01E03.1080p.NF.WEB-DL.DDP5.1.Atmos.H.264-SPiRiT.mkv_001949.930.jpg" height="80%" width="80%"></center>
</p>
<blockquote>
<p>María：有件事我因為欠缺勇氣一直沒去做，‎我總覺得在這個家裡很難做自己，‎很奇怪吧？明明是自己家，還…做不了自己，所以我想藉今天這個機會，算是重新來過吧。‎就是這樣，‎蘇菲亞…‎總覺得我一直沒給妳該有的名分，當然在我們家，‎在我們的私生活裡是有的，但是對外，在我的家人面前則不然，我明白你們有些人已經知道了，但我們從來沒有正式公開。‎蘇菲亞是…‎我的女朋友，‎她是…‎蘇菲亞…‎妳是我夢寐以求的女人…‎我想告訴妳…‎我想跟妳結婚。<sub>-00:18:45</sub></p>
</blockquote>
<br>
<p>María追上樓詢問，Sofía反問她為什麼不是公佈她的癌症而是向自己求婚，María這才發現原來Sofía早就知道自己得了病。María告訴Sofía自己不跟她說是因為她不會支持自己不做治療的決定，她想用剩下的時間跟她一起度過，而不是在醫院浪費。Sofía想讓她接受治療，或者跟自己商量，而不是自私地做決定。最後Sofía問她，什麼時候才會跟自己坦白癌症的事，María回答到了再也瞞不住的時候，Sofía罵了一句髒話後離她而去，而María在她背後小聲喊著的是：別讓人知道。</p>
<p>
    <center><img src="Three.Days.Of.Christmas.S01E03.1080p.NF.WEB-DL.DDP5.1.Atmos.H.264-SPiRiT.mkv_002019.084.jpg" height="80%" width="80%"></center>
</p>
<p>
    <center><img src="Three.Days.Of.Christmas.S01E03.1080p.NF.WEB-DL.DDP5.1.Atmos.H.264-SPiRiT.mkv_002032.324.jpg" height="80%" width="80%"></center>
</p>
<p>
    <center><img src="Three.Days.Of.Christmas.S01E03.1080p.NF.WEB-DL.DDP5.1.Atmos.H.264-SPiRiT.mkv_002058.698.jpg" height="80%" width="80%"></center>
</p>
<center>這裡Sofía心軟了一下，低下了頭，María用雙手抬起她的下巴，想讓她好好地聽自己說下去。</center>
<p>
    <center><img src="Three.Days.Of.Christmas.S01E03.1080p.NF.WEB-DL.DDP5.1.Atmos.H.264-SPiRiT.mkv_002102.151.jpg" height="80%" width="80%"></center>
</p>
<p>
    <center><img src="Three.Days.Of.Christmas.S01E03.1080p.NF.WEB-DL.DDP5.1.Atmos.H.264-SPiRiT.mkv_002150.504.jpg" height="80%" width="80%"></center>
</p>
<blockquote>
<p>Sofía：結果妳不是跟我說妳生病了，反而先跟我求婚。我還以為那就是妳說的祕密，為什麼不告訴我？<sub>-00:20:17</sub></p>
<p>‎María：因為我想避免這個。</p>
<p>Sofía：避免什麼？跟我談嗎？</p>
<p>‎María：那我的報告妳為什麼要看？妳什麼時候也開始偷看我的信了？</p>
<p>Sofía：什麼時候發現的？怎麼都不說？</p>
<p>‎María：因為我需要用自己的方式去經歷，但妳一定不會同意的。</p>
<p>‎Sofía：是怎樣的“方式”？</p>
<p>‎‎María：我不想做治療。</p>
<p>Sofía：不做治療？</p>
<p>‎María：不做。</p>
<p>Sofía：這妳不能自己決定。</p>
<p>‎María：妳看吧？我就知道妳不會懂。</p>
<p>Sofía：我很懂。</p>
<p>‎María：妳錯了。</p>
<p>Sofía：我真的懂。</p>
<p>‎María：不，拜託妳。我餘下的時光只想好好和妳一起度過，做治療多活的那兩三個月我不稀罕。出不了醫院對我來說太可怕了，完全不值得。</p>
<p>Sofía：可是我希望妳勇敢對抗病魔。</p>
<p>‎María：蘇菲…</p>
<p>Sofía：拜託妳！</p>
<p>‎María：我的病治不好的。</p>
<p>Sofía：這妳又不知道。</p>
<p>‎María：我知道，我真的知道，治療只不過是延長痛苦，試著理解我吧。</p>
<p>Sofía：我要跟妳的醫生談談。</p>
<p>‎María：別這樣。</p>
<p>Sofía：拜託妳。</p>
<p>‎María：不要。</p>
<p>Sofía：讓我去。</p>
<p>‎María：我已經決定好了。</p>
<p>Sofía：你們都這樣，<strong>妳們家的人從來不談論自己的問題</strong>。都這樣了妳還跟我求婚，是有多自私？‎妳本來怎麼打算的？什麼時候才要告訴我生病的事？婚禮上嗎？還是蜜月？妳說說看…是什麼時候？</p>
<p>‎‎María：<strong>再也瞞不住的時候。</strong></p>
<p>Sofía：去妳的。</p>
<p>‎María：蘇菲…蘇菲，別告訴任何人！</p>
</blockquote>
<p>這裡讓我想起第二集中Sofía一直在給時間和空間María讓她做出選擇，而María不斷在想出櫃和反悔之間掙扎，直到最後瞞不住了才默認。這麼多年來她們仍然沒有變，Sofía即使知道癌症的事情仍然給予María時間和空間去跟自己坦白，而María還是覺得要等到最後一刻才會告訴Sofía自己的病情。難怪Sofía之前會氣得威脅要分手，這裡也氣得罵María自私。如果還只是處於一、兩年的戀愛中就算了，她們相處了那麼久，成為了彼此的人生伴侶都無法參與對方的人生抉擇的話的確很讓人氣餒。</p>
<br>
<p>不小心聽見她們對話的Valentina正安慰著María，上來找父親的Adela的兒子告訴María，Sofía駕車離開了，María和Valentina追出去只看到離去的車尾。兩人剛好發現Adela和Esther把自己走回家的Antonio關在倉庫，並為了不讓人發現把他捆綁起來灌他喝酒，看不過眼的Valentina說這是虐待，而Adela則崩潰地說自己為了四人的罪惡感跟Antonio在一起這麼久，這是Valentina欠她的。但說完這話的Adela又自覺道歉，Valentina冷靜地回答自己沒有欠誰，也離開這個家、這個噩夢很久了；是Adela自己離不開謊言。Esther則幫Adela說話，指責Antonio的家暴，指責她們幾個姐妹包括自己知情卻不出聲，三觀正確的Valentina也有錯，她拋下了想彌補錯事的親生父親。Valentina也指責她跟自己丈夫出軌還生了女兒，Esther說她根本沒有愛過Juan，因為她不想跟他生孩子。但Valentina反駁她，愛一個人不代表要生孩子。最後Valentina要離開，Esther告訴她，她的親生父親在離世前一直在等她回來，而她們的父親則是在她離開後再也沒有說過一句話。Valentina終於忍不住爆發怒氣，眾人都在等她回來卻沒有一個人去找過她。</p>
<br>
<p>Valentina沒有離開，跟父親和好。Adela引開孩子們，讓Esther和María把Antonio帶回屋子裡。在商討著如何把Antonio弄上樓時，Valentina提議讓他和父親坐在火爐旁就好，三人知道Valentina終於願意包容做錯事的家人。四姐妹坐在一起，以酒和好。在用餐期間，Sofía回來了，像是當初她把María踢下車後還是心軟回來找她一樣。Sofía跟María說她說得對，自己只想和她共度每一段時光，接下來不管怎樣都想陪在她身旁並接受她的求婚。兩人相擁，家人們響起熱烈的祝賀掌聲。</p>
<p>
    <center><img src="Three.Days.Of.Christmas.S01E03.1080p.NF.WEB-DL.DDP5.1.Atmos.H.264-SPiRiT.mkv_004409.015.jpg" height="80%" width="80%"></center>
</p>
<p>
    <center><img src="Three.Days.Of.Christmas.S01E03.1080p.NF.WEB-DL.DDP5.1.Atmos.H.264-SPiRiT.mkv_004412.747.jpg" height="80%" width="80%"></center>
</p>
<p>
    <center><img src="Three.Days.Of.Christmas.S01E03.1080p.NF.WEB-DL.DDP5.1.Atmos.H.264-SPiRiT.mkv_004454.595.jpg" height="80%" width="80%"></center>
</p>
<p>
    <center><img src="Three.Days.Of.Christmas.S01E03.1080p.NF.WEB-DL.DDP5.1.Atmos.H.264-SPiRiT.mkv_004452.090.jpg" height="80%" width="80%"></center>
</p>
<p>
    <center><img src="Three.Days.Of.Christmas.S01E03.1080p.NF.WEB-DL.DDP5.1.Atmos.H.264-SPiRiT.mkv_004459.960.jpg" height="80%" width="80%"></center>
</p>
<p>
    <center><img src="Three.Days.Of.Christmas.S01E03.1080p.NF.WEB-DL.DDP5.1.Atmos.H.264-SPiRiT.mkv_004500.798.jpg" height="80%" width="80%"></center>
</p>
<p>
    <center><img src="Three.Days.Of.Christmas.S01E03.1080p.NF.WEB-DL.DDP5.1.Atmos.H.264-SPiRiT.mkv_004513.203.jpg" height="80%" width="80%"></center>
</p>
<p>
    <center><img src="Three.Days.Of.Christmas.S01E03.1080p.NF.WEB-DL.DDP5.1.Atmos.H.264-SPiRiT.mkv_004516.434.jpg" height="80%" width="80%"></center>
</p>
<p>
    <center><img src="Three.Days.Of.Christmas.S01E03.1080p.NF.WEB-DL.DDP5.1.Atmos.H.264-SPiRiT.mkv_004517.599.jpg" height="80%" width="80%"></center>
</p>
<p>
    <center><img src="Three.Days.Of.Christmas.S01E03.1080p.NF.WEB-DL.DDP5.1.Atmos.H.264-SPiRiT.mkv_004532.241.jpg" height="80%" width="80%"></center>
</p>
<p>
    <center><img src="Three.Days.Of.Christmas.S01E03.1080p.NF.WEB-DL.DDP5.1.Atmos.H.264-SPiRiT.mkv_004540.154.jpg" height="80%" width="80%"></center>
</p>
<p>
    <center><img src="Three.Days.Of.Christmas.S01E03.1080p.NF.WEB-DL.DDP5.1.Atmos.H.264-SPiRiT.mkv_004539.359.jpg" height="80%" width="80%"></center>
</p>
<center><b><font size="2">沒想到是被老年期甜爆！這段溫馨到想哭，María和Sofía真是從頭甜到尾！</font></b></center>
<blockquote>
<p>Sofía：瑪莉亞。<sub>-00:44:05</sub></p>
<p>María：蘇菲亞，妳去哪裡了？‎我一直打給妳…</p>
<p>Sofía：我知道，但是先聽我說…都沒關係的。我…我通常頭腦都很清楚，對吧？</p>
<p>María：對。</p>
<p>Sofía：我每次都知道該說什麼，但現在…現在…我想，妳…妳說對了，親愛的，我很抱歉，我很抱歉。我只有妳這麼一個家人了…我們一起走過的這段歲月，我們經歷的一切 …真的…真的很棒。<strong>親愛的，妳讓我好快樂</strong><br>
<strong>‎我不想錯過任何一件事。接下來不論如何…我都會陪著妳。我們在一起四十年了。</strong></p>
<p>María：是啊。</p>
<p>Sofía：<strong>但我還是像第一天一樣愛妳</strong>，好…我願意。</p>
<p>María：什麼？跟我結婚嗎？</p>
<p>Sofía：當然啊。</p>
<p>María：等我，‎希望戒圍剛好，大小應該沒錯吧？沒錯。</p>
<p>Sofía：真的。</p>
<p>María：太好了。</p>
</blockquote>
<br>
<p>這時，被以為喝醉到死去的Antonio突然醒來並罵著Adela把自己丟棄在巴士站。一開始，Esther把錯都扛在身上，但María把錯攬了過來，接下來Valentina也把錯搶了過去，最終是Adela坦誠一切包括對Antonio父親的見死不救，並要求跟Antonio離婚，最後Antonio假裝沒有事發生，眾人也就讓事情過去了。四姐妹像以往一樣彈琴唱歌，氣了Esther很久的女兒抱著孫女出現在門前原諒了她。最後一家人在屋子裡享受聖誕節。</p>
<blockquote>
<p>María：我爸總說，聖誕節‎最重要的就是家人團聚，所以我才這麼喜歡聖誕節。再過幾個月，等我走上死亡之路，等我的人生變成再渺小不過的記憶殘骸，最後一幕從我意識中消逝的就會是荒郊野外的這棟房子。裡面有我們四姊妹，我的家，我的家人，原來這是真的，到最後，果然只會記得美好的回憶。<sub>-00:53:08</sub></p>
</blockquote>
<p>
    <center><img src="Three.Days.Of.Christmas.S01E03.1080p.NF.WEB-DL.DDP5.1.Atmos.H.264-SPiRiT.mkv_003344.770.jpg" height="80%" width="80%"></center>
</p>
<p>
    <center><img src="Three.Days.Of.Christmas.S01E03.1080p.NF.WEB-DL.DDP5.1.Atmos.H.264-SPiRiT.mkv_003313.434.jpg" height="80%" width="80%"></center>
</p>
<p>
    <center><img src="Collage_Fotor4.jpg" height="80%" width="80%"></center>
</p>
<p>總體來說就是一家人都不喜歡說實話，喜歡逃避的鬧劇，溫馨場面有但不算多，途中看見人物的選擇會產生無力感，但也的確是某部分人的真實人生。整部劇最有趣的是看主角們的年齡變化（但沒什麼成長就是了），最愛的是看María和Sofía的情史，在一起四十年，簡單一句都覺得好浪漫！！</p>
<hr>
<h3><span id="bonus"><span id="ML4">Bonus:</span></span></h3>
<p>劇中的&quot;時空交錯&quot;十分有趣。</p>
<p>
    <center><img src="Collage_Fotor13.jpg" height="80%" width="80%"></center>
</p>
<p>
    <center><img src="Collage_Fotor12.jpg" height="80%" width="80%"></center>
</p>
<p>
    <center><img src="Collage_Fotor11.jpg" height="80%" width="80%"></center>
</p>
<br>
<center>個人偏心第二集的María。</center>
<p>
    <center><img src="Three.Days.Of.Christmas.S01E02.1080p.NF.WEB-DL.DDP5.1.Atmos.H.264-SPiRiT.mkv_003449.326.jpg" height="80%" width="80%"></center>
</p>
<p>
    <center><img src="Three.Days.Of.Christmas.S01E02.1080p.NF.WEB-DL.DDP5.1.Atmos.H.264-SPiRiT.mkv_004846.166.jpg" height="80%" width="80%"></center>
</p>
<p>
    <center><img src="Three.Days.Of.Christmas.S01E02.1080p.NF.WEB-DL.DDP5.1.Atmos.H.264-SPiRiT.mkv_005355.519.jpg" height="80%" width="80%"></center>
</p>
<p>
    <center><img src="Three.Days.Of.Christmas.S01E02.1080p.NF.WEB-DL.DDP5.1.Atmos.H.264-SPiRiT.mkv_005400.696.jpg" height="80%" width="80%"></center>
</p>
<p>
    <center><img src="Three.Days.Of.Christmas.S01E02.1080p.NF.WEB-DL.DDP5.1.Atmos.H.264-SPiRiT.mkv_005908.637.jpg" height="80%" width="80%"></center>
</p>
<p>
    <center><img src="Three.Days.Of.Christmas.S01E02.1080p.NF.WEB-DL.DDP5.1.Atmos.H.264-SPiRiT.mkv_003251.720.jpg" height="80%" width="80%"></center>
</p>
<p>
    <center><img src="Three.Days.Of.Christmas.S01E02.1080p.NF.WEB-DL.DDP5.1.Atmos.H.264-SPiRiT.mkv_003636.144.jpg" height="80%" width="80%"></center>
</p>
<center><b><font size="2">María joven（年輕版María）/Verónica Echegui</font></b></center>

                </div>
            </div>
    
            <nav class="post-pagination">
    
    <span class="page-number"></span>
    
    <a class="older-posts" href="/2020/02/21/MovWord/">
        下一篇<br>Quote
    </a>
    
</nav>

    
            

<div class="post-comment-wrapper">
    <div id="disqus_thread"></div>
</div>


        </div>
    </div>
    <div class="single-column-footer">
    Proudly published with Hexo<br>
    
    Theme <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> by <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a><br>
    
    &copy; 2020 <a href="https://jaskaye.github.io">Jas</a>
</div>
</div>

</div>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.4/dist/umd/popper.min.js"
        integrity="sha256-EGs9T1xMHdvM1geM8jPpoo8EZ1V1VRsmcJz8OByENLA=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
        integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.min.js"
        integrity="sha256-FtWfRI+thWlNz2sB3SJbwKx5PgMyKIVgwHCTwa3biXc=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/smooth-scroll@14.2.1/dist/smooth-scroll.polyfills.min.js"
        integrity="sha256-CI4Gq5E0io1Pv0xM3qPM+NUIOhbIBvC3GiN1Y4KhXpw=" crossorigin="anonymous"></script>
<script src="/js/journal.js?75605640"></script>


<script>
    var disqus_shortname = 'kayejas';
    var disqus_config = function () {
        this.page.url = 'https://jaskaye.github.io/2020/03/01/3sisters/';
        this.page.identifier = '/2020/03/01/3sisters/';
    };
    (function () {
        var d = document, s = d.createElement('script');
        s.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.body || d.head).appendChild(s);
    })();
</script>


</body>
</html>
