

<!DOCTYPE html>
<html lang="zh-TW" xmlns:v-bind="http://www.w3.org/1999/xhtml">

<head>
    <title>Throuple - Jas</title>
<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="author" content="Jasmine">
<meta name="description" content="The L word Generation Q 第5集觀後筆記">
<meta name="keywords" content="">

<link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml">

    <meta charset="utf-8">
    <meta name="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta content="telephone=no" name="format-detection">
    <meta name="renderer" content="webkit">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/journal.css?84422400">

<script src="/js/loadCSS.js"></script>
<script>
    loadCSS("https://fonts.googleapis.com/css?family=Lora|Montserrat|Fira+Mono|Material+Icons");
    (function (d) {
        var config = {
                kitId: 'dwg1tuc',
                scriptTimeout: 3000,
                async: true
            },
            h = d.documentElement, t = setTimeout(function () {
                h.className = h.className.replace(/\bwf-loading\b/g, "") + " wf-inactive";
            }, config.scriptTimeout), tk = d.createElement("script"), f = false,
            s = d.getElementsByTagName("script")[0], a;
        h.className += " wf-loading";
        tk.src = 'https://use.typekit.net/' + config.kitId + '.js';
        tk.async = true;
        tk.onload = tk.onreadystatechange = function () {
            a = this.readyState;
            if (f || a && a != "complete" && a != "loaded") return;
            f = true;
            clearTimeout(t);
            try {
                Typekit.load(config)
            } catch (e) {
            }
        };
        s.parentNode.insertBefore(tk, s)
    })(document);
</script>
<noscript>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Lora|Montserrat|Anonymous+Pro:400|Material+Icons"/>
</noscript>
<meta name="generator" content="Hexo 4.2.0"></head>
<body>
<div id="top"></div>
<div id="app">
<div class="single-column-drawer-container" ref="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            <a class="a-block drawer-menu-item false" href="https://jaskaye.github.io">
                首頁
            </a>
            
            <a class="a-block drawer-menu-item false" href="/archives">
                歸檔
            </a>
            

            
            
            <a class="a-block drawer-menu-item false" href="/about/index.html">
                關於我
            </a>
            
            <a class="a-block drawer-menu-item false" href="/tags/index.html">
                標籤
            </a>
            
            <a class="a-block drawer-menu-item false" href="/categories/index.html">
                分類
            </a>
            

            
            <a class="a-block drawer-menu-item" href="/atom.xml">
                RSS
            </a>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav ref="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div ref="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a ref="navTitle" class="navbar-brand" href="/">
            Jas
        </a>
    </div>
</nav>
<div class="single-column-header-container" ref="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="/">
        <div class="single-column-header-title">Jas</div>
        <div class="single-column-header-subtitle"></div>
    </a>
</div>
<div ref="sideContainer" class="side-container">
    <a class="a-block nav-head false" href="/">
        <div class="nav-title">
            Jas’s
        </div>
        <div class="nav-subtitle">
            變成語言的想法
        </div>
    </a>

    <div class="nav-link-list">
        
        <a class="a-block no-tint nav-link-item false" href="/archives">
            歸檔
        </a>
        

        
        
        <a class="a-block nav-link-item false" href="/about/index.html">
            關於我
        </a>
        
        <a class="a-block nav-link-item false" href="/tags/index.html">
            標籤
        </a>
        
        <a class="a-block nav-link-item false" href="/categories/index.html">
            分類
        </a>
        

        
        <a class="a-block no-tint nav-link-item" href="/atom.xml">
            RSS
        </a>
        
    </div>

    
    <div class="nav-footer">
        Proudly published with Hexo<br>
        
        Theme <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> by <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a><br>
        
        &copy; 2020 <a href="https://jaskaye.github.io">Jas</a>
    </div>
</div>
<div ref="extraContainer" class="extra-container">
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>

        
    </div>
</div>



<div ref="streamContainer" class="stream-container">
    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            <div class="post-head-wrapper"
                 style="background-image: url('/2020/01/11/TLWep05/the.l.word.generation.q.s01e05.720p.webrip.x264-tbs[eztv].mkv_004703.894.jpg')">
                <div class="post-title">
                    Throuple
                    <div class="post-meta">
                        <time datetime="2020-01-10T13:05:00.000Z" itemprop="datePublished">
                            2020-01-11 00:05
                        </time>&nbsp;
                        
                        
                        <i class="material-icons" style="">folder</i>
                        
                        <a href='/categories/觀影-讀後筆記/'>觀影/讀後筆記</a>
                        
                        
    
                        
                        
                        <i class="material-icons" style="">label</i>
                        
                        <a href='/tags/The-L-word/'>The L word</a>, 
                        
                        <a href='/tags/Lesbian/'>Lesbian</a>, 
                        
                        <a href='/tags/TV-Series/'>TV Series</a>
                        
                        
                    </div>
                </div>
            </div>
    
            <div class="post-body-wrapper">
                <div class="post-body">
                    <p><a href="#ML1"><span id="ML0"><center><b>→Shane &amp; Quiara</b></center></span></a></p>
<p><a href="#ML2"><center><b>→Dani &amp; Sophie</b></center></a></p>
<p><a href="#ML2_1"><center>混亂</center></a></p>
<p><a href="#ML2_2"><center>與Sophie的對話</center></a></p>
<p><a href="#ML2_3"><center>Dani的掙扎、Sophie的不解</center></a></p>
<p><a href="#ML3"><center><b>→Nat + Alice + Gigi</b></center></a></p>
<p><a href="#ML3_1"><center>三人起床戲</center></a></p>
<p><a href="#ML3_2"><center>Throuple的開始</center></a></p>
<p><a href="#ML4"><center><b>→B<sub>ette</sub>S<sub>hane</sub>A<sub>lice</sub></b></center></a></p>
<p><a href="#ML4_1"><center>There is no right choice, only choices.</center></a></p>
<p><a href="#ML4_2"><center>I didn’t expect the three of you.</center></a></p>
<p><a href="#ML5"><center><b>→預告</b></center></a></p>
<p><a href="#ML6"><center><b>→Bonus</b></center></a></p>

<body oncontextmenu="return false" onselectstart="return false">
<h3><span id="shane-amp-quiara"><span id="ML1"><b>Shane &amp; Quiara </b></span></span></h3>
<blockquote>
<p>I’m pregnant.</p>
</blockquote>
<p>Boom Boom.</p>
<p>估計每位沒在計劃生育的Lesbian們都會跟Shane一樣驚恐。</p>
<p>“なに？！你懷孕了？！什麼時候？！和誰？！畢竟絕對不可能是跟我！”</p>
<p>在Quiara出現之前我一直很懷疑Shane真的能夠擁有Wife嗎？真的有其他人可以超越Carmen的存在嗎？接下來的一段之後我完全相信Carmen已成歷史，真的進入Generation Q（Q for Quiara）了。</p>
<blockquote>
<p>Quiara: It’s my dream, not yours. All I’m asking is for you to be my partner. I don’t want to go through this world without you. <sub>-00:03:38</sub></p>
</blockquote>
<p>這並不是誰都能擁有的覺悟吧？大多數人都會希望自己和另一半能夠參與彼此的每一個決定（像Sophie那樣），而Quiara掙扎過後還是決定想要Shane在身邊這個決定…真心覺得Shane很幸運。</p>
<p>雖然感覺Carmen也可能做出這樣的決定，但Shane沒有給她任何的機會（應該說編劇沒有給她們機會）</p>
<br>
<p>在Shane習慣性逃走時，Quiara把她拉了回來，那眼神、動作和語氣都讓人覺得Quiara已經很熟悉Shane的行為並深知如何安撫她。</p>
<p>
    <center><img src="./the.l.word.generation.q.s01e05.720p.webrip.x264-tbs[eztv].mkv_000413.198.png" height="80%" width="80%"></center>
</p>
<p>
    <center><img src="./the.l.word.generation.q.s01e05.720p.webrip.x264-tbs[eztv].mkv_000416.649.png" height="80%" width="80%"></center>
</p>
<p>看到這裡就已經想臣服於Quiara了，然而人家都還沒真正出招。</p>
<br>
<p>上一集的預告就知道Quiara會再度拜訪Shane，所以當她出現在門口時大概也只驚訝到Shane罷了。</p>
<p>Shane一開門就想要逃避，Quiara也很直接了當，表明自己不是來逼她表態之後立刻出招。</p>
<p>
    <center><img src="./the.l.word.generation.q.s01e05.720p.webrip.x264-tbs[eztv].mkv_004430.962.png" height="80%" width="80%"></center>
</p>
<p>
    <center><img src="./the.l.word.generation.q.s01e05.720p.webrip.x264-tbs[eztv].mkv_004431.918.png" height="80%" width="80%"></center>
</p>
<p>
    <center><img src="./the.l.word.generation.q.s01e05.720p.webrip.x264-tbs[eztv].mkv_004434.144.png" height="80%" width="80%"></center>
</p>
<center>Shane的表情就寫著：<b>What?</b></center>
<br>
<p>
    <center><img src="./the.l.word.generation.q.s01e05.720p.webrip.x264-tbs[eztv].mkv_004436.225.png" height="80%" width="80%"></center>
</p>
<p>
    <center><img src="./the.l.word.generation.q.s01e05.720p.webrip.x264-tbs[eztv].mkv_004438.784.png" height="80%" width="80%"></center>
</p>
<br>
<blockquote>
<p>Quiara: So no pressure, or anything like that. You can take all the time you need. Process it. <sub>-00:44:41</sub></p>
</blockquote>
<p>這幾句話無疑是Shane的解壓藥，Quiara真的很懂得她害怕什麼、需要什麼，還有如何給她空間。</p>
<p>（難怪可以結婚啊！）</p>
<p>最後再出一招，用她喜歡的東西賄賂她。</p>
<p>
    <center><img src="./the.l.word.generation.q.s01e05.720p.webrip.x264-tbs[eztv].mkv_004452.511.png" height="80%" width="80%"></center>
</p>
<p>
    <center><img src="./the.l.word.generation.q.s01e05.720p.webrip.x264-tbs[eztv].mkv_004458.576.png" height="80%" width="80%"></center>
</p>
<p>
    <center><img src="./the.l.word.generation.q.s01e05.720p.webrip.x264-tbs[eztv].mkv_004500.027.png" height="80%" width="80%"></center>
</p>
<br>
<blockquote>
<p>Well, I’m about to go see Angie’s play with Alice and Bette.</p>
</blockquote>
<p>
    <center><img src="./the.l.word.generation.q.s01e05.720p.webrip.x264-tbs[eztv].mkv_004511.014.png" height="80%" width="80%"></center>
</p>
<p>
    <center><img src="./the.l.word.generation.q.s01e05.720p.webrip.x264-tbs[eztv].mkv_004513.251.png" height="80%" width="80%"></center>
</p>
<p>就這樣，收服了Shane和我這個粉絲。</p>
<hr>
<h3><span id="dani-amp-sophie"><span id="ML2"><b>Dani &amp; Sophie</b></span></span></h3>
<blockquote>
<p>It’s a prenup.</p>
</blockquote>
<center><img src="./the.l.word.generation.q.s01e05.720p.webrip.x264-tbs[eztv].mkv_001228.872.png" height="80%" width="80%"></center>
<br>
<blockquote>
<p>Prenup，其实是美语中对于“prenuptial agreement”的一个非正式（informal）说法，意思是：婚前协议。</p>
<p>-<a href="http://www.learnenglishwithwill.com/prenup-postnup-meaning-chinese-translation-usage-example/" target="_blank" rel="noopener">http://www.learnenglishwithwill.com/prenup-postnup-meaning-chinese-translation-usage-example/</a></p>
</blockquote>
<p>一開始很好奇為什麼Dani看見prenup會這麼生氣，本打算等到後面聯繫前後文就大概猜到這個詞的意思，但實在抵抗不住好奇心先去Google翻譯了一番，然而Google給出的解釋是“預婚”。嗯，感覺說了等於沒說，真正搜索一番後才知道是“婚前協議“的意思。</p>
<p>Ooh…難怪這麼生氣，但也算是情理之中，有錢人都很大幾率會這麼保障自己。</p>
<blockquote>
<p>Sophie: I’ll just sign it. If signing this stupide thing is gonna make your dad happy, I’ll sign it. <sub>-00:13:03</sub></p>
</blockquote>
<p>難得的是Sophie並沒有太在意，而且為了大家和睦而選擇了簽字。上一集說著“我願意為你妥協，但不願意為你爸妥協。”，而這裡Sophie因為Dani還是選擇了向她爸妥協。（雖然Sophie有時候有點太堅持自我，但總歸還是個超級暖的女友。）</p>
<p>
    <center><img src="./the.l.word.generation.q.s01e05.720p.webrip.x264-tbs[eztv].mkv_001311.446.png" height="80%" width="80%"></center>
</p>
<p>
    <center><img src="./the.l.word.generation.q.s01e05.720p.webrip.x264-tbs[eztv].mkv_001321.669.png" height="80%" width="80%"></center>
</p>
<p>可惜這集兩人的甜蜜時光就到這裡為止。</p>
<br>
<p>知道了婚前協議的具體內容是“Sophie將來生的孩子不會是Dani家的人，但Dani生的孩子”例外後，Dani就爆了，直接衝去跟她爸對峙。</p>
<p>
    <center><img src="./the.l.word.generation.q.s01e05.720p.webrip.x264-tbs[eztv].mkv_002033.695.png" height="80%" width="80%"></center>
</p>
<p>
    <center><img src="./the.l.word.generation.q.s01e05.720p.webrip.x264-tbs[eztv].mkv_002035.436.png" height="80%" width="80%"></center>
</p>
<p>
    <center><img src="./the.l.word.generation.q.s01e05.720p.webrip.x264-tbs[eztv].mkv_002045.358.png" height="80%" width="80%"></center>
</p>
<p>
    <center><img src="./the.l.word.generation.q.s01e05.720p.webrip.x264-tbs[eztv].mkv_002047.276.png" height="80%" width="80%"></center>
</p>
<p>站在感性立場說一句，Dani的父親這個舉動很不尊重人。Sophie這句也問得好，這條“例行的”條例也會用在異性戀情侶身上嗎？如果不是的話那就是針對性的。</p>
<p>但站在理想立場我又覺得他的行為的確是在保護自己的家庭，Sophie是個好人就算了，但如果她真的是帶著目的而來的人，那Dani父親努力大半生的心血也許就去了不少。</p>
<br>
<blockquote>
<p>Dani: She is your family, our kids will be your family. Why is it so fucking hard for you to see that?<sub>-00:20:50</sub></p>
</blockquote>
<p>Dani的這句真的太過…理想化。</p>
<p>既然明知自己父親不喜歡自己的伴侶，那麼我個人覺得並沒有必要強迫雙方去接受。這樣子不就跟父母親再婚後逼孩子喜歡後父或後母一樣嗎？父母和子女的關係不能選擇，伴侶是自己的選擇；但沒有血緣關係、沒有感情的孩子的伴侶並不在血緣、感情或者個人選擇的範圍裡面吧？</p>
<p>被無視自己的感情和被強迫接受感情都是一樣令人難以接受。</p>
<blockquote>
<p>Rodolfo: I don’t know what’s going on here, but the daughter I raised would never talk to me like this.</p>
</blockquote>
<p>
    <center><img src="./the.l.word.generation.q.s01e05.720p.webrip.x264-tbs[eztv].mkv_002102.056.png" height="80%" width="80%"></center>
</p>
<p>
    <center><img src="./the.l.word.generation.q.s01e05.720p.webrip.x264-tbs[eztv].mkv_002103.443.png" height="80%" width="80%"></center>
</p>
<p>
    <center><img src="./the.l.word.generation.q.s01e05.720p.webrip.x264-tbs[eztv].mkv_002104.555.png" height="80%" width="80%"></center>
</p>
<p>Dani父親這裡話說到一半就轉向Sophie的畫面暗示著Sophie帶壞了Dani，個人感覺有點可笑。</p>
<p>Dani的確是太過衝動了，但當你的伴侶不被尊重時，你的自我也就相當於被否定了。人總有情緒，她不可能永遠是你的乖乖女。Sophie對她的確有可能有影響，但她的影響可能只是給予Dani勇氣去對抗一切不敢對抗的人。</p>
<br>
<blockquote>
<p>S: You were amazing. Thank you so much for standing up to him like that. <span id="S1">It meant a lot to me.<sup><a href="#S1_1">[S]</a></sup><sub>-00:27:31</sub></span></p>
<p>D: …</p>
<p>S: What are you feeling?</p>
<p><span id="D1">D: I don’t know.<sup><a href="#D1_1">[D1]</a></sup></span></p>
<p>S: It might help to talk about it.</p>
<p><span id="D2">D: I don’t really have anything to say.<sup><a href="#D1_1">[D2]</a></sup></span></p>
<p>S: So what are you thinking?</p>
<p><span id="D3">D: I don’t know.<sup><a href="#D1_1">[D3]</a></sup></span></p>
<p>S: You are not thinking anything right now?</p>
<p><span id="D4">D: No.<sup><a href="#D1_1">[D4]</a></sup></span></p>
<p>S: It’s just quiet up there?</p>
<p>D: Yeah, kinda.</p>
</blockquote>
<center><img src="./the.l.word.generation.q.s01e05.720p.webrip.x264-tbs[eztv].mkv_002807.852.png" height="80%" width="80%"></center>
<span id="D5">[<center>↓</center>](#D5_1)
<center><img src="./the.l.word.generation.q.s01e05.720p.webrip.x264-tbs[eztv].mkv_002809.061.png" height="80%" width="80%"></center>
<br>
<blockquote>
<p>S: But… we’re gonna have to figure out a way to deal with this next time.</p>
<p>D: There is not going to be a next time.</p>
<p>S: Well, you know it’s just gonna keep on happening, right?</p>
<p>D: I meant what I said, and he heard me.</p>
<p>S: But it’s gonna come out in a different way, a different form. It’ll just be complete–</p>
<p>S: I know that he doesn’t think I’m good enough for you. But if we’re strong together, then it won’t hurt so much next time.</p>
<p>D: It’s gonna get easier.</p>
<p>S: How is it gonna get easier if we don’t work on it?</p>
</blockquote>
<p><span id="D6"><a href="#D6_1"><center>↓</center></a></span></p>
<center><img src="./the.l.word.generation.q.s01e05.720p.webrip.x264-tbs[eztv].mkv_002854.091.png" height="80%" width="80%"></center>
<br>
<blockquote>
<p>S: We need to set boundaries so that he doesn’t fuck with the family that we’re starting to make.</p>
<p>D: Okay.</p>
<p>S: What the fuck-- What are you doing right now? What is that?</p>
</blockquote>
<p>
    <center><img src="./the.l.word.generation.q.s01e05.720p.webrip.x264-tbs[eztv].mkv_002903.098.png" height="80%" width="80%"></center>
</p>
<p>
    <center><img src="./the.l.word.generation.q.s01e05.720p.webrip.x264-tbs[eztv].mkv_002907.193.png" height="80%" width="80%"></center>
</p>
<p><span id="D7"><a href="#D7_1"><center>↓</center></a></span></p>
<p>
    <center><img src="./the.l.word.generation.q.s01e05.720p.webrip.x264-tbs[eztv].mkv_002912.125.png" height="80%" width="80%"></center>
</p>
<p>
    <center><img src="./the.l.word.generation.q.s01e05.720p.webrip.x264-tbs[eztv].mkv_002918.200.png" height="80%" width="80%"></center>
</p>
<br>
<br>
<center><img src="./the.l.word.generation.q.s01e05.720p.webrip.x264-tbs[eztv].mkv_004103.377.png" height="80%" width="80%"></center>
<span id="D8">[<center>↓</center>](#D8_1)
<p>
</p><center><img src="./the.l.word.generation.q.s01e05.720p.webrip.x264-tbs[eztv].mkv_004103.796.png" height="80%" width="80%"></center><p></p>
<p>
    <center><img src="./the.l.word.generation.q.s01e05.720p.webrip.x264-tbs[eztv].mkv_004110.130.png" height="80%" width="80%"></center>
</p>
<p>
    <center><img src="./the.l.word.generation.q.s01e05.720p.webrip.x264-tbs[eztv].mkv_004111.234.png" height="80%" width="80%"></center>
</p>
<p>
    <center><img src="./the.l.word.generation.q.s01e05.720p.webrip.x264-tbs[eztv].mkv_004120.149.png" height="80%" width="80%"></center>
</p>
<p>
    <center><img src="./the.l.word.generation.q.s01e05.720p.webrip.x264-tbs[eztv].mkv_004126.435.png" height="80%" width="80%"></center>
</p>
 <center><img src="./the.l.word.generation.q.s01e05.720p.webrip.x264-tbs[eztv].mkv_004132.797.png" height="80%" width="80%"></center>
<center><sub>-00:41:03</sub></center>
這一段真的太多太多複雜的情緒，多到不知道該從哪裡說起。只能分開一點、一點地記下我的想法。
<p>作為曾經跟Dani一樣；現在還站在Dani的位置；未來可能還會回歸到Dani的狀態的我，實在related to Dani太多。</p>
<br>
<h5><span id="混亂"><span id="ML2_1"><center><b>混亂</b></center></span></span></h5>
<p>Sophie說的沒錯，在對峙著父親的那一刻，Dani一定是帶著憤怒、害怕、傷心、焦慮還有痛苦這些各種各樣情緒摻和在一起。她的確氣父親如此對待自己和自己愛的人，但我總感覺她的怒氣帶著一點虛。換個方法來描述，如果說她的怒氣值高達100%，那麼我感覺有70%是真的，另外的20%是她認為這是Sophie希望她這樣做，最後剩下的10%是未婚妻這個身份帶給她的義務。</p>
<p>所以當<span id="S1_1"><a href="#S1">Sophie感謝她</a>為自己挺身而出的時候，Dani只是沉默。她沒有回應，甚至沒有一絲笑容。Sophie的話讓她再次回憶起剛過去不久的衝突，而她並不對此感到自豪，怒氣已經發洩完畢，留下了對父親大吼的愧疚、心情沒有被紓解的痛苦還有一絲絲的心虛。Dani清楚她跟父親如此強硬地爭執並不完全為了Sophie，也許她只是找到了導火線對父親發脾氣罷了。</span></p>
<br>
<h5><span id="與sophie的對話"><span id="ML2_2"><center><b>與Sophie的對話</b></center></span></span></h5>
<p>收到婚前協議的時候說過Sophie是個很暖的女友，並沒有想要推翻自己的意思，但暖暖的Sophie似乎一直用錯方式和Dani相處。Dani與父親爭執完後，Sophie想要彼此坦誠地談一談這個舉動感覺十分正確，想要共同制定團結的方針也對，只是談話的時機並不恰當，而且在Dani已經三番四次明確表示了自己的<span id="D1_1">“混亂”<sup><a href="#D1">[D1]</a></sup><sup><a href="#D2">[D2]</a></sup><sup><a href="#D3">[D3]</a></sup><sup><a href="#D4">[D4]</a></sup>和需要時間<span id="D5_1"><a href="#D5">獨處</a>的時候，Sophie還在自說自話。</span></span></p>
<p>而個人感覺Dani對待Sophie總有著分不清是小心翼翼還是尊重的微妙感覺：即使Sophie說著Dani不認同的話，壓抑地小翻了個<span id="D6_1"><a href="#D6">白眼</a>，然後像是應付上司（或父親）那樣敷衍著她，直到Sophie發飆了才忍不住（毫無氣勢地）吼了一句，隨後還趕緊<span id="D7_1"><a href="#D7">道歉</a>了。</span></span></p>
<br>
<h5><span id="dani的掙扎-sophie的不解"><span id="ML2_3"><center><b>Dani的掙扎、Sophie的不解</b></center></span></span></h5>
<p>Sophie似乎一直都不太明白Dani夾在中間的掙扎和痛苦，可能因為Sophie與家人的相處方法就是大家有話說清楚，吵完架還能和和睦睦的。而Dani和父親的相處基本上是踩在薄冰上，我假裝不知道你有女朋友，你假裝不知道我不知道你有女朋友，事情總是在“算了”和“我們談點別的”之間徘徊，因為一旦認真說出來就要吵架，一吵就傷感情。</p>
<p>父親總是在無視著Dani的“選擇”，總覺得她應該要感恩現在所擁有的一切。Dani努力在證明自己的價值，活出自己。可是父親的無視正正抹殺了她的個人存在，她氣她父親為什麼總是不理解自己的選擇，可是同時又因為對方是唯一的親人而吞下所有的不甘。她總是在內心獨自掙扎著、緊緊抓住Sophie這道帶給她溫暖的光，但每次要衝破枷鎖的時候又會因為對父親的愛和愧疚而緩下掙扎的速度。</p>
<blockquote>
<p>Sophie: You don’t need to freak out. We can still talk to him. He’s still your dad, all right?<sub>-00:20:09</sub></p>
<p>Rodolfo:  Everything is up for discussion.<sub>-00:20:29</sub></p>
</blockquote>
<p>Sophie和父親都曾好聲好氣地跟Dani說一切都可以商量，我們平心靜氣地談，但平常都很冷靜的Dani滿心只顧著發火。這就是為什麼我覺得Dani根本是把這一點當作導火線向父親發洩。後面被Bette撞見她落淚時，怒氣消下後留給她的只有痛苦，那種無法被最親近的人理解的痛苦。</p>
<blockquote>
<p>Dani: I hate him because he doesn’t understand. He just doesn’t.<sub>-00:43:30</sub></p>
</blockquote>
<p>(I feel you啊！I feel you啊！喔，還有Bette也feel you.)</p>
<br>
<p>所以Dani之前總是在想盡辦法同時迎合Sophie和彌補父親，可惜Sophie理解Dani對父親那種又愛又恨的心情，也<span id="D8_1">看得見她的痛苦，卻找不對方法跟Dani溝通，只想著&quot;為什麼她什麼事都不跟我這個未婚妻說？&quot;，正因為Sophie總是用錯方法，所以Dani更無法跟她述說自己的痛苦，她們之間存在著一道死循環。</span></p>
<p>其實有時候，給予對方多一些空間就足夠了。（Quiara老師和Bette老師這集都完美地向大家示範了方法）</p>
<center><img src="./the.l.word.generation.q.s01e05.720p.webrip.x264-tbs[eztv].mkv_004341.714.png" height="80%" width="80%"></center>
<center><sub>-00:43:23</sub></center>
<center>（雖然大家都在斷言Dani和Bette肯定會搞上，但我還是抱著一絲希望兩人會保持亦師亦友的關係）</center>
<br>
<hr>
<br>
<h3><span id="nat-alice-gigi"><span id="ML3"><b>Nat + Alice + Gigi</b></span></span></h3>
<br>
<h5><span id="三人起床戲"><span id="ML3_1"><center><b>三人起床戲</b></center></span></span></h5>
<p>這一段實在太好玩，她們三人絕對是本季的笑點。不，應該說Alice不管是哪一季都是笑點擔當。</p>
<p>Threesome之後，Alice和Gigi都還沒表態，Nat就先不爽想要趕Gigi離開（雖然明明是她做出了大人的選擇，當然也是因為Alice助攻）。然後看著Alice和Gigi關係變好之後開始吃醋，我想她應該還不知道自己該吃哪邊的醋？</p>
<p>
    <center><img src="./the.l.word.generation.q.s01e05.720p.webrip.x264-tbs[eztv].mkv_000607.157.png" height="80%" width="80%"></center>
</p>
<center><img src="./the.l.word.generation.q.s01e05.720p.webrip.x264-tbs[eztv].mkv_000609.291.png" height="80%" width="80%"></center>
<center><sub>-00:06:05</sub></center>
但不得不說，Gigi果然是Nat的前妻，知道什麼時候跟她說話不會有好結果。一開始還習慣性請Nat幫忙往自己咖啡加頭痛藥，一看她臉色不對立刻轉向Alice，請她幫忙。
<p>
    <center><img src="./the.l.word.generation.q.s01e05.720p.webrip.x264-tbs[eztv].mkv_000615.439.png" height="80%" width="80%"></center>
</p>
<p>
    <center><img src="./the.l.word.generation.q.s01e05.720p.webrip.x264-tbs[eztv].mkv_000616.939.png" height="80%" width="80%"></center>
</p>
<br>
<blockquote>
<p>Nat: We need to talk about last night–</p>
<p>Alice: I had the best time last night–</p>
<p>Nat: Oh. You did?</p>
<p>Alice: You didn’t?</p>
<p>Nat: Okay, this is all very confusing.</p>
<p>Alice: What changed? Because you started the whole–</p>
<p>Nat: I don’t remember that.</p>
<p>Alice: Pretty sure you did.</p>
</blockquote>
<p>Nat這段對話完全就是打算吃完不認啊！</p>
<h5><span id="throuple的開始"><span id="ML3_2"><center><b>Throuple的開始</b></center></span></span></h5>
<blockquote>
<p>Alice: I though last night was great. <sub>-00:17:42</sub></p>
<p>Gigi: I though so, too.</p>
<p>Nat(to Gigi): but you’re my ex-wife.</p>
<p>Gigi: I know that.</p>
<p>Nat(to Alice): She is my ex-wife.</p>
<p>Alice: Yeah. I know that also.</p>
</blockquote>
<p>Me: So?</p>
<blockquote>
<p>Nat(to Alice): And I love you.</p>
<p>Alice: I love you, too.</p>
<p>Nat(to Gigi): I love her.</p>
<p>Gigi: Of course.</p>
</blockquote>
<p>這段是Nat的自我提醒吧？只能附和她的Alice和Gigi都一臉懵。</p>
<p><img src="./2131.jpg" alt></p>
<br>
<blockquote>
<p>Nat(to Alice): And I don’t want anything to get in the way of what we have.</p>
<p>Alice: No. No. Never.</p>
<p>Gigi: Neither would I.</p>
<p>Nat(to Gigi): Is that really true?</p>
<p>Gigi: Yes.</p>
<p>Gigi: Nat, it took us two years to be okay with one another. I want you to be happy. I don’t want to lose you again.</p>
<p>Nat: You didn’t lose me, Gigi. You cheated on me. Big difference.</p>
<p>Gigi: You’re–Yes, and I am so sorry.</p>
<p>Nat: Are you?</p>
<p>Gigi: Yes!</p>
<p>Gigi: How else you want me to show you how sorry I am?</p>
<p>Nat: This was a mistake.</p>
<p>Nat(to Alice): Mistake.</p>
<p>Alice: Okay.</p>
<p>Nat(to Gigi): Why are you so willing to get in on this?</p>
<p>Because I would do anything to have you–</p>
</blockquote>
<p>Me: Oh! just finish the sentence!</p>
<p>不過其實看嘴型也知道Gigi是想說&quot;Have you back&quot;。只是急剎車並把&quot;back&quot;吞下肚子了，這句說出口的話場面該會多尷尬，畢竟剛剛才說不會破壞她們兩人的感情。</p>
<p>
    <center><img src="./the.l.word.generation.q.s01e05.720p.webrip.x264-tbs[eztv].mkv_001839.718.png" height="80%" width="80%"></center>
</p>
<p>
    <center><img src="./the.l.word.generation.q.s01e05.720p.webrip.x264-tbs[eztv].mkv_001840.285.png" height="80%" width="80%"></center>
</p>
<p>
    <center><img src="./the.l.word.generation.q.s01e05.720p.webrip.x264-tbs[eztv].mkv_001841.364.png" height="80%" width="80%"></center>
</p>
<center>（私心說一句，Gigi這副硬是把這疑似告白的話吞回去的樣子好可愛！）</center>
<br>
<blockquote>
<p>Nat: This is so messy.</p>
<p>Gigi: It doesn’t have to be.</p>
<p>Nat: You really hurt me.</p>
<p>Gigi: I know.</p>
<p>Nat: And I loved you so much.</p>
<p>Gigi: I loved you, too.</p>
<p>Nat: And <strong>I never thought that I was gonna get over you.</strong> And then I found someone-- and I found someone really great-- and somehow, <strong>you’re still here</strong>. So how is it that <strong>you get to fuck everything up and still have everything, always?</strong></p>
</blockquote>
<p>
    <center><img src="./the.l.word.generation.q.s01e05.720p.webrip.x264-tbs[eztv].mkv_001900.473.png" height="80%" width="80%"></center>
</p>
<p>
    <center><img src="./the.l.word.generation.q.s01e05.720p.webrip.x264-tbs[eztv].mkv_001906.466.png" height="80%" width="80%"></center>
</p>
<p>首先，個人覺得Nat肯定還有一點愛著Gigi，不然不會說出那句<b>&quot;I want you, and her.&quot;</b>。只是朋友們選擇了Gigi和差點無法再開始新戀情的痛苦讓她在清醒之後無法面對自己居然又和Gigi糾纏在一起（或許還有一點怕Gigi搶走Alice？）。上面那句<b>&quot;you’re still here&quot;</b>指責Gigi為什麼還能在出軌後還總是在身邊出現，<s>害自己想復合的心蠢蠢欲動）</s>，而<b>&quot;you get to fuck everything up and still have everything&quot;</b>的語氣比較像是在指責自己，為自己被眼前這個人傷成這樣還對她有感覺而萬般無奈。<s>（如果Alice不在，我覺得Gigi就會上前抱著她、安慰她，然後兩人就…）</s></p>
<br>
<blockquote>
<p>Gigi: What do you want?</p>
<p>Gigi: I’ll do anything.</p>
<p>Gigi: Do you want me to leave?</p>
</blockquote>
<center><img src="./the.l.word.generation.q.s01e05.720p.webrip.x264-tbs[eztv].mkv_001924.670.png" height="80%" width="80%"></center>
<br>
<blockquote>
<p>Gigi: I’ll leave. （離開前還等了一下，希望Nat挽留自己）</p>
<p>Nat: No. （然後真的挽留了）</p>
</blockquote>
<p>
    <center><img src="./the.l.word.generation.q.s01e05.720p.webrip.x264-tbs[eztv].mkv_001928.022.png" height="80%" width="80%"></center>
</p>
<p>
    <center><img src="./the.l.word.generation.q.s01e05.720p.webrip.x264-tbs[eztv].mkv_001931.880.png" height="80%" width="80%"></center>
</p>
<p>Gigi不忍心看Nat這麼難受，Nat也不忍心趕她走，用眼神詢問Alice的意見。這裡也超想稱讚Alice的，在Nat發脾氣的期間不斷撫摸她的背和握她的手來安撫她，Nat挽留Gigi時也是繼續安撫地說只要她沒問題，自己也就沒問題。</p>
<blockquote>
<p>Alice: I’m good, if you’re good.</p>
</blockquote>
<p>（實際上Alice你就是想試Throuple吧！讓我想起之前TLW裡Alice的戀情也是一段比一段神奇。）</p>
<p>
    <center><img src="./the.l.word.generation.q.s01e05.720p.webrip.x264-tbs[eztv].mkv_001936.293.jpg" height="80%" width="80%"></center>
</p>
<p>
    <center><img src="./the.l.word.generation.q.s01e05.720p.webrip.x264-tbs[eztv].mkv_001938.006.jpg" height="80%" width="80%"></center>
</p>
<p>
    <center><img src="./the.l.word.generation.q.s01e05.720p.webrip.x264-tbs[eztv].mkv_001941.713.png" height="80%" width="80%"></center>
</p>
<p>
    <center><img src="./the.l.word.generation.q.s01e05.720p.webrip.x264-tbs[eztv].mkv_001945.933.jpg" height="80%" width="80%"></center>
</p>
<p>
    <center><img src="./the.l.word.generation.q.s01e05.720p.webrip.x264-tbs[eztv].mkv_001948.894.jpg" height="80%" width="80%"></center>
</p>
<p>
    <center><img src="./the.l.word.generation.q.s01e05.720p.webrip.x264-tbs[eztv].mkv_001953.727.jpg" height="80%" width="80%"></center>
</p>
<p>
    <center><img src="./the.l.word.generation.q.s01e05.720p.webrip.x264-tbs[eztv].mkv_002006.037.jpg" height="80%" width="80%"></center>
</p>
<p>所以在Alice的助攻下，她們三人就喜聞樂見地變成Throuple了！（鼓掌鼓掌）</p>
<p>雖然最後Nat的眼神讓人有點擔憂她會不會後面只想和Gigi在一起，但說真的，魚與熊掌你都兼得了，夫復何求啊！</p>
<hr>
<h3><span id="betteshanealice"><span id="ML4"><b>B<sub>ette</sub>S<sub>hane</sub>A<sub>lice</sub></b></span></span></h3>
<br>
<h5><span id="there-is-no-right-choice-only-choices"><span id="ML4_1"><center><b>There is no right choice, only choices.</b></center></span></span></h5>
<p>
    <center><img src="./the.l.word.generation.q.s01e05.720p.webrip.x264-tbs[eztv].mkv_001025.583.jpg" height="80%" width="80%"></center>
</p>
<p>
    <center><img src="./the.l.word.generation.q.s01e05.720p.webrip.x264-tbs[eztv].mkv_001026.893.jpg" height="80%" width="80%"></center>
</p>
<p>
    <center><img src="./the.l.word.generation.q.s01e05.720p.webrip.x264-tbs[eztv].mkv_001028.204.jpg" height="80%" width="80%"></center>
</p>
<center>(Yeah, she is hot.)</center>
<br>
<blockquote>
<p>Shane: So you’re a throuple now? <sub>-00:10:29</sub></p>
<p>Bette: Wait, wait. What are you saying?</p>
<p>Shane &amp; Alice: Throuple.</p>
<p>Shane: It’s a couple plus one.</p>
</blockquote>
<p>總是能從她們兩人身上學到<strong>新事物</strong>。</p>
<blockquote>
<p>Shane: Quiara is pregnant.</p>
<p>Bette: What?</p>
<p>Alice: Oh, okay. That’s bigger than my thing.</p>
<p>Bette: Does she know that you signed the papers?</p>
<p>Shane: Oh, She knows.</p>
<p>Alice: But she knows you don’t want kids, so I don’t understand what changed.</p>
<p>Shane: She says she wants to be with me, but she doesn’t need me to raise her kid.</p>
<p>Bette: What does that even mean?</p>
<p>Shane: I have no idea.</p>
<p>Alice: I think that’s what I do.</p>
</blockquote>
<center><img src="./the.l.word.generation.q.s01e05.720p.webrip.x264-tbs[eztv].mkv_001105.866.jpg" height="80%" width="80%"></center>
<center>（Shane一副"我才不要變成像你一樣的保姆呢"）</center>
<br>
<blockquote>
<p>Bette: So what are you gonna do?</p>
<p>Shane: I really don’t know.</p>
<p>Bette: You’ll make the right choice.</p>
<p>Shane: I hope so.</p>
<p>Bette: You will, because there is no right choice, only choices.</p>
<p>Alice: I feel like that was directed at me somehow.</p>
</blockquote>
<p>
    <center><img src="./the.l.word.generation.q.s01e05.720p.webrip.x264-tbs[eztv].mkv_001140.773.png" height="80%" width="80%"></center>
</p>
<p>
    <center><img src="./the.l.word.generation.q.s01e05.720p.webrip.x264-tbs[eztv].mkv_001144.015.png" height="80%" width="80%"></center>
</p>
<center><img src="./the.l.word.generation.q.s01e05.720p.webrip.x264-tbs[eztv].mkv_001145.555.png" height="80%" width="80%"></center>
<center>"Bette: You've got so many choices."</center>
這三人的相處是各種爆點的放鬆時刻，有找回當初看TLW的感覺。
<p>（雖然現實生活中忙成這樣的朋友們肯定不會聚得這麼頻繁）</p>
<br>
<h5><span id="i-didnt-expect-the-three-of-you"><span id="ML4_2"><center><b>I didn’t expect the three of you.</b></center></span></span></h5>
<blockquote>
<p>(Shane brings Quiara to the play.)<sub>-00:45:16</sub></p>
<p>Bette: Hi, What’s going on?</p>
<p>Shane: Long story, can’t talk.</p>
<p>Bette: Okay, got it.</p>
<p>(Bette turns around, Alice brings Nat and Gigi.)</p>
<p>Bette: Oh hi, I didn’t expect the three of you.</p>
<p>Alice: Oh, no one’s more surprised than me. （雙關玩得溜的Alice）</p>
</blockquote>
<p>才幾個小時沒見，上午還在述說著難題的兩個好友晚上就帶了plus one和plus two來。Bette完全搞不清狀況的反應超好笑，接著Alice親完Nat又牽起Gigi的手時，Bette和Shane的反應更是笑得肚子痛！​</p>
<p>
    <center><img src="./the.l.word.generation.q.s01e05.720p.webrip.x264-tbs[eztv].mkv_004640.326.jpg" height="80%" width="80%"></center>
</p>
<p>
    <center><img src="./the.l.word.generation.q.s01e05.720p.webrip.x264-tbs[eztv].mkv_004658.587.jpg" height="80%" width="80%"></center>
</p>
<p>
    <center><img src="./the.l.word.generation.q.s01e05.720p.webrip.x264-tbs[eztv].mkv_004703.894.jpg" height="80%" width="80%"></center>
</p>
<center>八卦群眾的好奇心</center>
<br>
<p>再次為Alice的大愛鼓掌，只希望最後不要三人行變成獨孤行就好。</p>
<hr>
<h3><span id="預告"><span id="ML5"><b>預告</b></span></span></h3>
<p>預告裡我比較在意的是看上去Nat和Gigi又因為什麼原因而吵架，Gigi氣得說要離開，Nat也沒有阻止她。然後Gigi親了一下Alice就跑了…我看到這裡真的忍不住大笑，Gigi絕對是故意氣Nat的！</p>
<p><img src="./2321.jpg" alt></p>
<h2><span id="完全沒料到而僵住的alice和瞪著gigi離去身影的nat"><center>完全沒料到而僵住的Alice和瞪著Gigi離去身影的Nat.</center></span></h2>
<h3><span id="bonus"><span id="ML6"><b>Bonus</b></span></span></h3>
<center><img src="./the.l.word.generation.q.s01e05.720p.webrip.x264-tbs[eztv].mkv_001603.461.jpg" height="80%" width="80%"></center>
<center>Tess的眼睛是真的好看</center>
<center>(Tess/Jamie Clayton)</center>
<p><center><img src="./the.l.word.generation.q.s01e05.720p.webrip.x264-tbs[eztv].mkv_002322.631.jpg" height="80%" width="80%"></center></p>
<p>
    <center><img src="./the.l.word.generation.q.s01e05.720p.webrip.x264-tbs[eztv].mkv_002327.888.jpg" height="80%" width="80%"></center>
</p>
<p>
    <center><img src="./the.l.word.generation.q.s01e05.720p.webrip.x264-tbs[eztv].mkv_002508.128.jpg" height="80%" width="80%"></center>
</p>
<center>"You can't fix people."<sub>-00:24:30</sub></center>
<center>"I need to be with somone who is my equal."<sub>-00:24:46</sub></center>
<center>情商顏值雙高的牧師姐姐還會出場嗎</center>
<center>(Rebecca/Olivia Thirlby)</center>
</span></span></body>

                </div>
            </div>
    
            <nav class="post-pagination">
    
    <a class="newer-posts" href="/2020/01/11/TagsProblem/">
        上一篇<br>無法讀取標籤分類
    </a>
    
    <span class="page-number"></span>
    
    <a class="older-posts" href="/2020/01/10/Test/">
        下一篇<br>解決Typora本地圖片無法顯示的方法
    </a>
    
</nav>

    
            

<div class="post-comment-wrapper">
    <div id="disqus_thread"></div>
</div>


        </div>
    </div>
    <div class="single-column-footer">
    Proudly published with Hexo<br>
    
    Theme <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> by <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a><br>
    
    &copy; 2020 <a href="https://jaskaye.github.io">Jas</a>
</div>
</div>

</div>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.4/dist/umd/popper.min.js"
        integrity="sha256-EGs9T1xMHdvM1geM8jPpoo8EZ1V1VRsmcJz8OByENLA=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
        integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.min.js"
        integrity="sha256-FtWfRI+thWlNz2sB3SJbwKx5PgMyKIVgwHCTwa3biXc=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/smooth-scroll@14.2.1/dist/smooth-scroll.polyfills.min.js"
        integrity="sha256-CI4Gq5E0io1Pv0xM3qPM+NUIOhbIBvC3GiN1Y4KhXpw=" crossorigin="anonymous"></script>
<script src="/js/journal.js?71262172"></script>


<script>
    var disqus_shortname = 'kayejas';
    var disqus_config = function () {
        this.page.url = 'https://jaskaye.github.io/2020/01/11/TLWep05/';
        this.page.identifier = '/2020/01/11/TLWep05/';
    };
    (function () {
        var d = document, s = d.createElement('script');
        s.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.body || d.head).appendChild(s);
    })();
</script>


</body>
</html>
