

<!DOCTYPE html>
<html lang="zh-TW" xmlns:v-bind="http://www.w3.org/1999/xhtml">

<head>
    <title>解決Typora本地圖片無法顯示的方法 - Jas</title>
<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="author" content="Jasmine">
<meta name="description" content="本地圖片能同時在Typora和博客頁面上顯示">
<meta name="keywords" content="">

<link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml">

    <meta charset="utf-8">
    <meta name="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta content="telephone=no" name="format-detection">
    <meta name="renderer" content="webkit">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/journal.css?20815461">

<script src="/js/loadCSS.js"></script>
<script>
    loadCSS("https://fonts.googleapis.com/css?family=Lora|Montserrat|Fira+Mono|Material+Icons");
    (function (d) {
        var config = {
                kitId: 'dwg1tuc',
                scriptTimeout: 3000,
                async: true
            },
            h = d.documentElement, t = setTimeout(function () {
                h.className = h.className.replace(/\bwf-loading\b/g, "") + " wf-inactive";
            }, config.scriptTimeout), tk = d.createElement("script"), f = false,
            s = d.getElementsByTagName("script")[0], a;
        h.className += " wf-loading";
        tk.src = 'https://use.typekit.net/' + config.kitId + '.js';
        tk.async = true;
        tk.onload = tk.onreadystatechange = function () {
            a = this.readyState;
            if (f || a && a != "complete" && a != "loaded") return;
            f = true;
            clearTimeout(t);
            try {
                Typekit.load(config)
            } catch (e) {
            }
        };
        s.parentNode.insertBefore(tk, s)
    })(document);
</script>
<noscript>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Lora|Montserrat|Anonymous+Pro:400|Material+Icons"/>
</noscript>
<meta name="generator" content="Hexo 4.2.0"></head>
<body>
<div id="top"></div>
<div id="app">
<div class="single-column-drawer-container" ref="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            <a class="a-block drawer-menu-item false" href="https://jaskaye.github.io">
                首頁
            </a>
            
            <a class="a-block drawer-menu-item false" href="/archives">
                歸檔
            </a>
            

            
            
            <a class="a-block drawer-menu-item false" href="/about/index.html">
                關於我
            </a>
            
            <a class="a-block drawer-menu-item false" href="/tags/index.html">
                標籤
            </a>
            

            
            <a class="a-block drawer-menu-item" href="/atom.xml">
                RSS
            </a>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav ref="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div ref="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a ref="navTitle" class="navbar-brand" href="/">
            Jas
        </a>
    </div>
</nav>
<div class="single-column-header-container" ref="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="/">
        <div class="single-column-header-title">Jas</div>
        <div class="single-column-header-subtitle"></div>
    </a>
</div>
<div ref="sideContainer" class="side-container">
    <a class="a-block nav-head false" href="/">
        <div class="nav-title">
            Jas’s
        </div>
        <div class="nav-subtitle">
            記
        </div>
    </a>

    <div class="nav-link-list">
        
        <a class="a-block no-tint nav-link-item false" href="/archives">
            歸檔
        </a>
        

        
        
        <a class="a-block nav-link-item false" href="/about/index.html">
            關於我
        </a>
        
        <a class="a-block nav-link-item false" href="/tags/index.html">
            標籤
        </a>
        

        
        <a class="a-block no-tint nav-link-item" href="/atom.xml">
            RSS
        </a>
        
    </div>

    
    <div class="nav-footer">
        Proudly published with Hexo<br>
        
        Theme <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> by <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a><br>
        
        &copy; 2020 <a href="https://jaskaye.github.io">Jas</a>
    </div>
</div>
<div ref="extraContainer" class="extra-container">
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>

        
    </div>
</div>



<div ref="streamContainer" class="stream-container">
    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            <div class="post-head-wrapper-text-only"
                 style="background-image: url('')">
                <div class="post-title">
                    解決Typora本地圖片無法顯示的方法
                    <div class="post-meta">
                        <time datetime="2020-01-09T13:12:57.846Z" itemprop="datePublished">
                            2020-01-10 00:12
                        </time>&nbsp;
                        
    
                        
                        
                        <i class="material-icons" style="">label</i>
                        
                        <a href='/tags/hexo/'>hexo</a>, 
                        
                        <a href='/tags/Markdown/'>Markdown</a>, 
                        
                        <a href='/tags/HTML/'>HTML</a>, 
                        
                        <a href='/tags/Problem/'>Problem</a>
                        
                        
                    </div>
                </div>
            </div>
    
            <div class="post-body-wrapper">
                <div class="post-body">
                    <p>辛辛苦苦記錄下自己的筆記，在Typora上完美符合自己期望的排版部署到博客後問題一堆時真的很奔潰。</p>
<p>不是全部圖片都無法顯示，就是Markdown或HTML代碼不兼容導致沒有展示預期中的效果。</p>
<p>代碼起碼還能找其他語法來代替，圖片這一環真是花了我一個通宵的時間才解決 <s>（不虧是半桶水）</s> 。</p>
<br>
<p>首先描述一下我的操作環境和情況：</p>
<ul>
<li>使用Typora編輯器來編寫博客。</li>
<li>比起圖床，更偏向使用本地圖片。</li>
<li>在Typora完美顯示的圖片無法在部署後的博客顯示可見。</li>
</ul>
<br>
<p>Google了一番後發現不少人都遇到這個問題，大家也給予了不少解決方式。比較熱門的有“標籤插件”法、“相對路徑”法和“HTML插入”法。</p>
<p>試過了各種各樣的教程，有些很複雜，要裝插件和改動各種代碼；有些很簡單，只需要簡單的操作。但是不管我怎麼試，不是只成功一半就是都失敗。</p>
<p>最後成功的只有兩個方法：“相對路徑”法和“HTML插入”。</p>
<p>HTML插入十分簡單，只需要一句代碼，無須多餘的操作。但它有個致命點，就是無法在Typora上即時顯示圖片。像我這類喜歡備份的人就無法把弄好的筆記導出成PDF。</p>
<p>於是花了很多時間去研究“相對路徑”法，因為即使失敗了很多次，感覺理論上它是可以成功的，我只是還沒做對。</p>
<br>
<p>最後結合各種“相對路徑”法的教程和不斷折騰Typora後，成功讓本地圖片同時在Typora和博客上顯示。</p>
<p>步驟：（1-2步教程參考<a href="https://merrier.wang/20190111/image-skills-in-hexo.html" target="_blank" rel="noopener">^1</a>）</p>
<ol>
<li>
<blockquote>
<p>通过配置 _config.yml 来生成文章目录:</p>
</blockquote>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># _config.yml</span><br><span class="line">post_asset_folder: true</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>
<blockquote>
<p>将 _config.yml 文件中的配置项 post_asset_folder 设为 true 后，执行命令 <span id="2"><code>$ hexo new post_name</code>，在 source/_posts 中会<span id="1">生成文章 post_name.md 和<strong>同名文件夹</strong> post_name。将图片资源放在 post_name 中，文章就可以使用相对路径引用图片资源了。</span></span></p>
</blockquote>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![](image_name.jpg)</span><br></pre></td></tr></table></figure>
<p>如果完成上述步驟後並不能顯示圖片或者只有Typora能夠顯示而博客不能的話可以繼續往下做。</p>
<ol start="3">
<li>在“偏好設置”中把“圖像”的“優先使用相對路徑”勾上。</li>
</ol>
<p><img src="3.png" alt></p>
<br>
<ol start="4">
<li>在文章頂部添加代碼 → <code>typora-root-url: ..\_posts\跟文章同名的文件夾</code></li>
</ol>
<p><b>*這裡要注意，最好<a href="#2">用Git寫代碼</a>來新建文章，這樣才會產生<a href="#1">第2步驟</a>中的“生成同名文件夾”。當然也可以後期自己添加同名文件夾，但能夠省一點時間。</b></p>
<p>*<strong>還有雖然這裡的title跟typora-root-url中的名字不一樣，但實際的.md文件仍然是“Test”，這樣才能讓Typora知道要去哪裡讀取圖片。</strong></p>
<p><img src="4.png" alt></p>
<br>
<p>5.圖片插入代碼 →<code> ![](想插入的圖片名稱.jpg)或者(./想插入的圖片名稱.jpg)</code></p>
<p>*這裡圖片的路徑加不加&quot;./&quot;都可以，只要能顯示圖片就行。</p>
<br>
<p>6.確定圖片有顯示後，hexo g和hexo s確保圖片能夠顯示在博客上。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ hexo g</span><br><span class="line">$ hexo s</span><br></pre></td></tr></table></figure>
<br>
<p>7.如果博客頁面上也能夠顯示圖片的話就可以進行部署了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo d</span><br></pre></td></tr></table></figure>
<br>
<p>這個方法的缺點是系統會自動把你同名文件夾下的圖片全部複製一份到public文件夾下，等於是分了兩個部分去讀取圖片：第一步是Typora讀取本地圖片，第二步是博客讀取要展示在網頁的圖片。但有得必有失，如果不想壓縮圖片的話就準備個大一點的硬盤吧。</p>
<p>（2020.01.11更新）後面仔細想一想，既然都是要在public讀取的話，<s>那麼當public生成博客文件後就可以把圖片們轉移過去，然後直接更改路徑為<code>..\..\public\2020\01\10\Test</code></s> 就好了。果然Typora也能顯示，但是當我刪除了source的文件後，public的也刪除了，看來不管怎樣都還是要讀取source的文件夾。硬盤不能省啊…</p>
<p><strong>看來真的不能亂動路徑，做完上面的動作後圖片都變成空白了，弄了好久都弄不回來，哭死。</strong></p>
<br>
<p>最後附上HTML插入圖片的教程作為後備方法 ↓</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;img src&#x3D;&quot;&#x2F;images&#x2F;myImage.png&quot; width&#x3D;50% height&#x3D;50% align&#x3D;center&#x2F;&gt;</span><br></pre></td></tr></table></figure>
<p>教程參考<a href="%5Bhttps://steflerjiang.github.io/2016/12/20/Hexo%E6%A1%86%E6%9E%B6%E4%B8%8B%E7%BB%99%E5%8D%9A%E5%AE%A2%E6%8F%92%E5%85%A5%E6%9C%AC%E5%9C%B0%E5%9B%BE%E7%89%87/%5D(https://steflerjiang.github.io/2016/12/20/Hexo%E6%A1%86%E6%9E%B6%E4%B8%8B%E7%BB%99%E5%8D%9A%E5%AE%A2%E6%8F%92%E5%85%A5%E6%9C%AC%E5%9C%B0%E5%9B%BE%E7%89%87/)">^2</a></p>

                </div>
            </div>
    
            <nav class="post-pagination">
    
    <a class="newer-posts" href="/2020/01/11/TLWep05/">
        上一篇<br>Throuple
    </a>
    
    <span class="page-number"></span>
    
    <a class="older-posts" href="/2020/01/08/Markdown%E5%92%8CHTML%E8%AA%9E%E6%B3%95%E8%A8%98%E9%8C%84/">
        下一篇<br>Markdown和HTML語法記錄
    </a>
    
</nav>

    
            

<div class="post-comment-wrapper">
    <div id="disqus_thread"></div>
</div>


        </div>
    </div>
    <div class="single-column-footer">
    Proudly published with Hexo<br>
    
    Theme <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> by <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a><br>
    
    &copy; 2020 <a href="https://jaskaye.github.io">Jas</a>
</div>
</div>

</div>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.4/dist/umd/popper.min.js"
        integrity="sha256-EGs9T1xMHdvM1geM8jPpoo8EZ1V1VRsmcJz8OByENLA=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
        integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.min.js"
        integrity="sha256-FtWfRI+thWlNz2sB3SJbwKx5PgMyKIVgwHCTwa3biXc=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/smooth-scroll@14.2.1/dist/smooth-scroll.polyfills.min.js"
        integrity="sha256-CI4Gq5E0io1Pv0xM3qPM+NUIOhbIBvC3GiN1Y4KhXpw=" crossorigin="anonymous"></script>
<script src="/js/journal.js?6530710"></script>


<script>
    var disqus_shortname = 'kayejas';
    var disqus_config = function () {
        this.page.url = 'https://jaskaye.github.io/2020/01/10/Test/';
        this.page.identifier = '/2020/01/10/Test/';
    };
    (function () {
        var d = document, s = d.createElement('script');
        s.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.body || d.head).appendChild(s);
    })();
</script>


</body>
</html>
