

<!DOCTYPE html>
<html lang="zh-TW" xmlns:v-bind="http://www.w3.org/1999/xhtml">

<head>
    <title>Frozen II / 冰雪奇緣 2 - Jas</title>
<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="author" content="Jasmine">
<meta name="description" content="Kissing won&#39;t save the Forest">
<meta name="keywords" content="">

<link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml">

    <meta charset="utf-8">
    <meta name="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta content="telephone=no" name="format-detection">
    <meta name="renderer" content="webkit">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/journal.css?93640597">

<script src="/js/loadCSS.js"></script>
<script>
    loadCSS("https://fonts.googleapis.com/css?family=Lora|Montserrat|Fira+Mono|Material+Icons");
    (function (d) {
        var config = {
                kitId: 'dwg1tuc',
                scriptTimeout: 3000,
                async: true
            },
            h = d.documentElement, t = setTimeout(function () {
                h.className = h.className.replace(/\bwf-loading\b/g, "") + " wf-inactive";
            }, config.scriptTimeout), tk = d.createElement("script"), f = false,
            s = d.getElementsByTagName("script")[0], a;
        h.className += " wf-loading";
        tk.src = 'https://use.typekit.net/' + config.kitId + '.js';
        tk.async = true;
        tk.onload = tk.onreadystatechange = function () {
            a = this.readyState;
            if (f || a && a != "complete" && a != "loaded") return;
            f = true;
            clearTimeout(t);
            try {
                Typekit.load(config)
            } catch (e) {
            }
        };
        s.parentNode.insertBefore(tk, s)
    })(document);
</script>
<noscript>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Lora|Montserrat|Anonymous+Pro:400|Material+Icons"/>
</noscript>
<meta name="generator" content="Hexo 4.2.0"></head>
<body>
<div id="top"></div>
<div id="app">
<div class="single-column-drawer-container" ref="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            <a class="a-block drawer-menu-item false" href="https://jaskaye.github.io">
                首頁
            </a>
            
            <a class="a-block drawer-menu-item false" href="/archives">
                歸檔
            </a>
            

            
            
            <a class="a-block drawer-menu-item false" href="/about/index.html">
                關於我
            </a>
            
            <a class="a-block drawer-menu-item false" href="/tags/index.html">
                標籤
            </a>
            
            <a class="a-block drawer-menu-item false" href="/categories/index.html">
                分類
            </a>
            

            
            <a class="a-block drawer-menu-item" href="/atom.xml">
                RSS
            </a>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav ref="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div ref="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a ref="navTitle" class="navbar-brand" href="/">
            Jas
        </a>
    </div>
</nav>
<div class="single-column-header-container" ref="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="/">
        <div class="single-column-header-title">Jas</div>
        <div class="single-column-header-subtitle"></div>
    </a>
</div>
<div ref="sideContainer" class="side-container">
    <a class="a-block nav-head false" href="/">
        <div class="nav-title">
            Jas’s
        </div>
        <div class="nav-subtitle">
            變成語言的想法
        </div>
    </a>

    <div class="nav-link-list">
        
        <a class="a-block no-tint nav-link-item false" href="/archives">
            歸檔
        </a>
        

        
        
        <a class="a-block nav-link-item false" href="/about/index.html">
            關於我
        </a>
        
        <a class="a-block nav-link-item false" href="/tags/index.html">
            標籤
        </a>
        
        <a class="a-block nav-link-item false" href="/categories/index.html">
            分類
        </a>
        

        
        <a class="a-block no-tint nav-link-item" href="/atom.xml">
            RSS
        </a>
        
    </div>

    
    <div class="nav-footer">
        Proudly published with Hexo<br>
        
        Theme <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> by <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a><br>
        
        &copy; 2020 <a href="https://jaskaye.github.io">Jas</a>
    </div>
</div>
<div ref="extraContainer" class="extra-container">
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>

        
    </div>
</div>



<div ref="streamContainer" class="stream-container">
    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            <div class="post-head-wrapper"
                 style="background-image: url('/2020/05/19/frozen2/Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_012640.217.jpg')">
                <div class="post-title">
                    Frozen II / 冰雪奇緣 2
                    <div class="post-meta">
                        <time datetime="2020-05-19T13:21:36.000Z" itemprop="datePublished">
                            2020-05-19 23:21
                        </time>&nbsp;
                        
                        
                        <i class="material-icons" style="">folder</i>
                        
                        <a href='/categories/觀影-讀後筆記/'>觀影/讀後筆記</a>
                        
                        
    
                        
                        
                        <i class="material-icons" style="">label</i>
                        
                        <a href='/tags/Moives/'>Moives</a>
                        
                        
                    </div>
                </div>
            </div>
    
            <div class="post-body-wrapper">
                <div class="post-body">
                    
<body oncontextmenu="return false" onselectstart="return false">
<p><a href="#some"><center><b>Some Things Never Change</b></center></a></p>
<p><a href="#into"><center><b>Into The Unknown</b></center></a></p>
<p><a href="#show"><center><b>Show Yourself</b></center></a></p>
<p><a href="#dothe"><center><b>Do The Next Right Things</b></center></a></p>
<p><a href="#happyend"><center><b>Happy Ending</b></center></a></p>
<p><a href="#water"><center><b>Frozen 2的象征</b></center></a></p>
<p><a href="#cry"><center><b>淚點</b></center></a></p>
<p><a href="#ownthink"><center><b>個人論</b></center></a></p>
<hr>
<center><font size="5">Frozen的Let it go是Elsa的釋放自我，Frozen 2的Show Yourself就是Elsa的尋找自我。</font></center>
<br>
<span id="begin">
<p>
    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_000116.285.jpg" height="80%" width="80%"></center>
</p>
<blockquote>
<p>Elsa: <strong>Kissing won’t save the Forest.</strong> <sub>-01:16</sub></p>
</blockquote>
<p>
    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_000606.699.jpg" height="80%" width="80%"></center>
</p>
<p>
    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_000652.299.jpg" height="80%" width="80%"></center>
</p>
<center><b><font size="2">(享受童年最後時刻的Elsa)</font></b></center>
<hr>
<p>
    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_000756.310.jpg" height="80%" width="80%"></center>
</p>
<center><b><font size="2">(被嚇到還是會噴冰的女王)</font></b></center>
<blockquote>
<p>Your Majesty. <sub>-07:53</sub></p>
<p>Elsa: Oh!</p>
</blockquote>
<br>
<span id="some">
<p>
    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_000837.852.jpg" height="80%" width="80%"></center>
</p>
<blockquote>
<p>Olaf: How I wish this could last forever. <sub>-08:37</sub></p>
</blockquote>
<p>
    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_000908.996.jpg" height="80%" width="80%"></center>
</p>
<blockquote>
<p>Anna: I don’t worry because…I have you and Elsa and Kristoff and Sven…and the gates are open wide…and I’m not alone anymore. <sub>-09:03</sub></p>
</blockquote>
<p>
    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_001130.899.jpg" height="80%" width="80%"></center>
</p>
<p>
    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_001208.186.jpg" height="80%" width="80%"></center>
</p>
<p>
    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_001220.612.jpg" height="80%" width="80%"></center>
</p>
<p>
    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_001222.145.jpg" height="80%" width="80%"></center>
</p>
<p>
    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_001231.509.jpg" height="80%" width="80%"></center>
</p>
<blockquote>
<p>[Anna:] Yes, the wind blows a little colder</p>
<p>And we’re all getting older</p>
<p>And the clouds are moving on with every autumn breeze</p>
<p>Peter Pumpkin just became fertilizer</p>
<p>[Olaf:] And my leaf’s a little sadder and wiser</p>
<p>[Anna:] That’s why I rely on certain certainties</p>
<p>Yes, <em><strong>some things never change</strong></em></p>
<p>Like the feel of your hand in mine</p>
<p>Some things stay the same</p>
<p>Like how we get along just fine</p>
<p>Like an old stone wall that’ll never fall</p>
<p><em><strong>Some things are always true</strong></em></p>
<p><em><strong>Some things never change</strong></em></p>
<p><em><strong>Like how I’m holding on tight to you</strong></em></p>
<p>[Kristoff:] The leaves are already falling</p>
<p>Sven, it feels like the future is calling</p>
<p>Are you telling me tonight you’re gonna get down on one knee?</p>
<p>Yep, but I’m really bad at planning these things out</p>
<p>Like candlelight and pulling of rings out</p>
<p>Maybe you should leave all the romantic stuff to me</p>
<p>Yeah, some things never change</p>
<p>Like the love that I feel for her</p>
<p>Some things stay the same</p>
<p>Like how reindeers are easier</p>
<p>But if I commit and I go for it, I’ll know what to say and do</p>
<p>Right?</p>
<p>Some things never change</p>
<p>Sven, the pressure is all on you</p>
<p>[Elsa:] The winds are restless</p>
<p>Could that be why I’m hearing this call</p>
<p>Is something coming?</p>
<p><em><strong>I’m not sure I want things to change at all</strong></em></p>
<p><em><strong>These days are precious, can’t let them slip away</strong></em></p>
<p><em><strong>I can’t freeze this moment, but I can still go out and seize this day</strong></em></p>
<p>[All:] The wind blows a little bit colder</p>
<p>[Olaf:] And you all look a little bit older</p>
<p>[Anna:] It’s time to count our blessings beneath an autumn sky</p>
<p>[All:] We’ll always live in the kingdom of plenty that stands for the good of the many</p>
<p>[Elsa:] And I promise you the flag of Arendelle will always fly</p>
<p>[All:] Our flag will always fly</p>
<p>Some things never change</p>
<p>Turn around, and the time has flown</p>
<p>Some things stay the same</p>
<p>Though the future remains unknown</p>
<p>May our good come back</p>
<p>May our past be past</p>
<p><em><strong>Time’s moving fast, it’s true</strong></em></p>
<p><em><strong>Some things never change</strong></em></p>
<p><em><strong>And I’m holding on tight to you</strong></em></p>
<p>I’m holding on tight to you</p>
<p>I’m holding on tight to you</p>
<p>Holding on tight to you</p>
<p>I’m holding on tight to you</p>
<br>
<p><strong>-Some things never change <sub>-12:20</sub></strong></p>
</blockquote>
<hr>
<p>
    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_001317.140.jpg" height="80%" width="80%"></center>
</p>
<center><b><font size="2">(模仿得惟妙惟俏)</font></b></center>
<p>
    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_001317.498.jpg" height="80%" width="80%"></center>
</p>
<blockquote>
<p>Kristoff: Elsa! <sub>-13:16</sub></p>
</blockquote>
<hr>
<span id="into">
<p>
    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_001654.403.jpg" height="80%" width="80%"></center>
</p>
<p>
    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_001746.297.jpg" height="80%" width="80%"></center>
</p>
<p>
    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_001803.739.jpg" height="80%" width="80%"></center>
</p>
<p>
    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_001858.887.jpg" height="80%" width="80%"></center>
</p>
<p>
    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_001952.776.jpg" height="80%" width="80%"></center>
</p>
<p>
    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_001956.535.jpg" height="80%" width="80%"></center>
</p>
<p>
    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_001959.665.jpg" height="80%" width="80%"></center>
</p>
<blockquote>
<p>Ah ah oh oh oh</p>
<p>Ah ah oh oh oh oh oh oh</p>
<p>I can hear you but I won’t</p>
<p>Some look for trouble while others don’t</p>
<p><em><strong>There’s a thousand reasons I should go about my day</strong></em></p>
<p>（千個理由忽略卻仍然敵不過一個好奇心）</p>
<p>And ignore your whispers which I wish would go away, oh oh oh</p>
<p>Ah ah oh oh</p>
<p>Oh oh</p>
<p>Ah ah oh oh</p>
<p>You’re not a voice</p>
<p>You’re just a ringing in my ear</p>
<p>And if I heard you, which I don’t</p>
<p>I’m spoken for I fear</p>
<p><em><strong>Everyone I’ve ever loved is here within these walls</strong></em></p>
<p>（是愛也是限制）</p>
<p>I’m sorry, secret siren, but I’m blocking out your calls</p>
<p>I’ve had my adventure, <em><strong>I don’t need something new</strong></em></p>
<p>（這時的Elsa想踏出窗口又因猶豫而回頭）</p>
<p>I’m afraid of what I’m risking if I follow you</p>
<p><em><strong>Into the unknown</strong></em></p>
<p>（原本還在糾結，但一唱到into the unknown後立刻衝出窗口，眼中的星光根本就是對那unknown很嚮往）</p>
<p>Into the unknown</p>
<p>Into the unknown</p>
<p>Ah ah oh oh</p>
<p>Ah ah oh oh oh oh</p>
<p>What do you want? 'Cause you’ve been keeping me awake</p>
<p>Are you here to distract me so I make a big mistake?</p>
<p>Or <em><strong>are you someone out there who’s a little bit like me?</strong></em></p>
<p>（這裡聽得出Elsa很渴望世上找到自己的同類，任何一個能夠明白自己、真正屬於自己的地方）</p>
<p><em><strong>Who knows deep down I’m not where I’m meant to be?</strong></em></p>
<p>Every day’s a little harder as I feel my power grow</p>
<p><em><strong>Don’t you know there’s part of me that longs to go…</strong></em></p>
<p>（歌曲開頭還嘴硬說並不需要更多冒險，到最後終於承認自己很想要離開）</p>
<p>Into the unknown?</p>
<p>Into the unknown</p>
<p>Into the unknown</p>
<p>Ah ah oh oh</p>
<p>Ah ah oh oh</p>
<p>Oh oh oh</p>
<p>Are you out there?</p>
<p>Do you know me?</p>
<p>Can you feel me?</p>
<p>Can you show me?</p>
<p>Ah ah oh oh</p>
<p>Ah ah oh oh</p>
<p>Ah ah oh oh</p>
<p>Ah ah oh oh</p>
<p>Oh oh oh oh</p>
<p>Oh oh oh oh</p>
<p>Oh oh oh oh</p>
<p>Oh oh oh oh</p>
<p>Oh oh oh oh</p>
<p>Oh oh oh oh</p>
<p>Where are you going?</p>
<p>Don’t leave me alone</p>
<p>How do I follow you</p>
<p>Into the unknown?</p>
<p>Oh oh oh</p>
<br>
<p><strong>-Into The Unknown</strong> <sub>-17:06-20:01</sub></p>
</blockquote>
<hr>
<span id="RT#1">
<p>
    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_002307.825.jpg" height="80%" width="80%"></center>
</p>
<blockquote>
<p>Pabbie: When one can see no future…all <strong>one can do is the next right thing.</strong> <sub>-23:01</sub></p>
</blockquote>
<br>
<p>
    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_002324.530.jpg" height="80%" width="80%"></center>
</p>
<blockquote>
<p>Anna: You are not going alone. <sub>-23:16</sub></p>
<p>Elsa: Anna, no. I have my powers to protect me. You don’t.</p>
<p>Anna: Excuse me, <strong>I climbed the North Mountain…survived a frozen heart, and saved you from my ex-boyfriend…and I did it all without powers, so , you know, I’m coming.</strong></p>
<p>（不能否認Anna的確是草根一般地強）</p>
</blockquote>
<br>
<hr>
 <span id="W#1">
<p>
    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_002418.859.jpg" height="80%" width="80%"></center>
</p>
<blockquote>
<p>Olaf: Who’s into trivia? <strong>Did you know that water has memory?</strong> True fact. <sub>-23:58</sub></p>
<p>Kristoff: Did you know sleeping quietly on long journeys prevents insanity?</p>
<p>Olaf: Yeah, that’s not true.</p>
<p>Kristoff: It is.</p>
<p>Anna: It’s true. No,it’s the truth.</p>
<p>Elsa: Definitely true.</p>
</blockquote>
<br>
<hr>
<p>
    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_002530.745.jpg" height="80%" width="80%"></center>
</p>
<p>
    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_002546.512.jpg" height="80%" width="80%"></center>
</p>
<p>
    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_002551.314.jpg" height="80%" width="80%"></center>
</p>
<p>
    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_002608.239.jpg" height="80%" width="80%"></center>
</p>
<p>
    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_002615.378.jpg" height="80%" width="80%"></center>
</p>
<br>
<span id="promise">
<p>
    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_002625.436.jpg" height="80%" width="80%"></center>
</p>
<p>
    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_002629.550.jpg" height="80%" width="80%"></center>
</p>
<blockquote>
<p>Anna: <strong>Promise me, we do this together</strong>,okay? <sub>-26:28</sub></p>
<p>Elsa: <strong>I promise.</strong></p>
</blockquote>
<br>
<p>
    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_002848.099.jpg" height="80%" width="80%"></center>
</p>
<center><b><font size="2">(整部電影都在煩惱求婚的Kristoff)</font></b></center>
<blockquote>
<p>Kristoff: Don’t patronize me. <sub>-28:48</sub></p>
</blockquote>
<br>
<p>
    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_002926.805.jpg" height="80%" width="80%"></center>
</p>
<p>
    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_003052.082.jpg" height="80%" width="80%"></center>
</p>
<blockquote>
<p>What was that?</p>
<p>Samantha?</p>
<p><em><strong>This will all make sense when I am older</strong></em></p>
<p>Someday I will see that this makes sense</p>
<p>One day, when I’m old and wise</p>
<p>I’ll think back and realize</p>
<p>That these were all completely normal events</p>
<p>I’ll have all the answers when I’m older</p>
<p>Like why we’re in this dark, enchanted wood</p>
<p>I know in a couple years these will seem like childish fears</p>
<p>And so I know this isn’t bad; it’s good</p>
<p>Excuse me</p>
<p>Growing up means adapting</p>
<p>Puzzling out your world and your place</p>
<p>When I’m more mature, I’ll feel comfortably secure</p>
<p>Being watched by something with a creepy, creepy face</p>
<p><em><strong>See, that will all make sense when I am older</strong></em></p>
<p><em><strong>So there’s no need to be terrified or tense</strong></em></p>
<p>I’ll just dream about a time</p>
<p>When I’m in my aged prime</p>
<p>'Cause when you’re older</p>
<p>Absolutely everything makes sense</p>
<p>This is fine</p>
<br>
<p><strong>-When I Am Older <sub>-29:56</sub></strong></p>
</blockquote>
<br>
<p>
    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_003128.013.jpg" height="80%" width="80%"></center>
</p>
<p>
    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_003141.691.jpg" height="80%" width="80%"></center>
</p>
<blockquote>
<p>Anna: I think I’m gonna be sick. <sub>-31:38</sub></p>
<p>Olaf: I’d hold your hair back, but I can’t find my arms.</p>
</blockquote>
<br>
<p>
    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_003212.923.jpg" height="80%" width="80%"></center>
</p>
<p>
    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_003230.158.jpg" height="80%" width="80%"></center>
</p>
<p>
    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_003238.662.jpg" height="80%" width="80%"></center>
</p>
<p>
    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_003253.052.jpg" height="80%" width="80%"></center>
</p>
<br>
<span id="W#2">
<p>
    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_003257.696.jpg" height="80%" width="80%"></center>
</p>
<p>
    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_003315.452.jpg" height="80%" width="80%"></center>
</p>
<p>
    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_003316.262.jpg" height="80%" width="80%"></center>
</p>
<blockquote>
<p>Anna: What’s that thing you say, Olaf? <sub>-32:56</sub></p>
<p>Olaf: The thing…My theory about <strong>advancing technologies as both our savior and our doom?</strong></p>
<p>（True fact.）</p>
<p>Anna: No, not that one. The thing about water.</p>
<p>Olaf: Oh! Yeah. <strong>Water has memory.</strong> The water that makes up you and me has passed through at least four humans…and/or animals before us. <strong>And remembers everything.</strong></p>
</blockquote>
<br>
<p>
    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_003341.101.jpg" height="80%" width="80%"></center>
</p>
<p>
    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_003349.971.jpg" height="80%" width="80%"></center>
</p>
<p>
    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_003422.718.jpg" height="80%" width="80%"></center>
</p>
<br>
<p>
    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_003452.676.jpg" height="80%" width="80%"></center>
</p>
<blockquote>
<p>Anna: You chose a nice, cold greeting. <sub>-34:52</sub></p>
</blockquote>
<br>
<p>
    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_003502.812.jpg" height="80%" width="80%"></center>
</p>
<center><b><font size="2">(捂嘴偷笑的Elsa)</font></b></center>
<p>
    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_003516.413.jpg" height="80%" width="80%"></center>
</p>
<p>
    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_003559.732.jpg" height="80%" width="80%"></center>
</p>
<p>
    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_003611.182.jpg" height="80%" width="80%"></center>
</p>
<p>
    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_003612.644.jpg" height="80%" width="80%"></center>
</p>
<blockquote>
<p>Olaf: Hi, I’m Olaf. Oh, Sorry. Yeah, I just find clothes restricting. <strong>It began with two sisters. One born with magical powers. One born powerless. Their love of snowmen, infinite.</strong> <sub>-35:02</sub></p>
</blockquote>
<br>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_003746.321.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_003840.195.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_003857.284.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_003905.460.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_003908.639.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_003909.725.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_003911.267.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_003912.252.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_003913.741.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_003916.696.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_003927.141.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_003934.734.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_003937.335.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_003944.734.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_003946.675.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_004013.828.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_004020.719.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_004021.722.jpg" height="80%" width="80%"></center></p>
<br>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_004033.223.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_004042.322.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_004043.082.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_004044.506.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_004050.137.jpg" height="80%" width="80%"></center></p>
<blockquote>
<p>Anna: Elsa! Oh, thank goodness! Are you okay? <sub>-40:26</sub></p>
<p>Elsa: Anna! What were you doing? You could’ve been killed. <strong>You can’t just follow me into fire.</strong></p>
<p>Anna: You don’t want me to follow you into fire, <strong>then don’t run into fire.</strong> You’re not being careful, Elsa.</p>
<p>Elsa: I’m sorry. Are you okay?</p>
</blockquote>
<br>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_004116.943.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_004119.724.jpg" height="80%" width="80%"></center></p>
<blockquote>
<p>Anna: Elsa. <sub>-41:19</sub></p>
<p>Elsa: I see it. <strong>It’s mother.</strong></p>
</blockquote>
<br>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_004128.259.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_004144.847.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_004149.396.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_004159.493.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_004212.490.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_004216.470.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_004219.992.jpg" height="80%" width="80%"></center></p>
<br>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_004229.152.jpg" height="80%" width="80%"></center></p>
<blockquote>
<p>Elsa: I promise you I will free this forest…and restore Arendelle. <sub>-42:39</sub></p>
<p>Anna: That’s a pretty big promise, Elsa.</p>
</blockquote>
<br>
<hr>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_004329.192.jpg" height="80%" width="80%"></center></p>
<blockquote>
<p>Olaf: Oh, no, no. Don’t chew that. <strong>You don’t know what I’ve stepped in.</strong> <sub>-43:29</sub></p>
</blockquote>
<br>
<span id="RT#2">
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_004402.244.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_004421.016.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_004436.929.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_004452.290.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_004524.143.jpg" height="80%" width="80%"></center></p>
<blockquote>
<p>Anna: What else do you miss? <sub>-44:01</sub></p>
<p>Mattias: My father. He’d say, “Be prepared. <strong>Just when you think you’ve found your way, life will throw you onto a new path</strong>.”</p>
<p>Anna: What do you do when it does?</p>
<p>Mattias: <strong>Don’t give up. Take it one step at a time and…</strong></p>
<p>Anna: <strong>Just do the next right thing?</strong></p>
<p>Mattias: Yeah, you got it.</p>
<p>Honeymaren: Why do lullabies always have to have some terrible warning in them?</p>
<p>Elsa: I wonder that all the time.</p>
</blockquote>
<br>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_004558.850.jpg" height="80%" width="80%"></center></p>
<blockquote>
<p>Olaf: Oh, I can’t stay mad at you. Why are you so cute? <sub>-45:59</sub></p>
</blockquote>
<br>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_004604.229.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_004626.344.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_004628.243.jpg" height="80%" width="80%"></center></p>
<br>
<hr>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_005216.887.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_005218.845.jpg" height="80%" width="80%"></center></p>
<center><b><font size="2">(一個被Olaf嚇得花容失色，一個被嚇得噴火)</font></b></center>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_005219.651.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_005221.391.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_005223.715.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_005224.977.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_005226.646.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_005231.208.jpg" height="80%" width="80%"></center></p>
<blockquote>
<p>Anna: Hey, Olaf, um, <strong>maybe just one of you should do it.</strong> <sub>-52:30</sub></p>
<p>Olaf: I agree. She’s a little pitchy.</p>
</blockquote>
<br>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_005249.040.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_005250.910.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_005253.629.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_005323.952.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_005325.719.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_005341.443.jpg" height="80%" width="80%"></center></p>
<br>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_005350.041.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_005353.857.jpg" height="80%" width="80%"></center></p>
<blockquote>
<p>Anna: Every Arendellian ship has a compartment. Waterproof. <sub>-53:43</sub></p>
<p>Olaf: That’s very clever. Although, it does make me wonder <strong>why they don’t just make the whole ship waterproof.</strong></p>
</blockquote>
<br>
<span id="Iwanna">
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_005407.211.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_005413.897.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_005427.352.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_005449.229.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_005453.349.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_005455.029.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_005457.052.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_005458.604.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_005504.860.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_005512.760.jpg" height="80%" width="80%"></center></p>
<span id="W#3">
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_005516.226.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_005519.242.jpg" height="80%" width="80%"></center></p>
<blockquote>
<p>Elsa: <strong>Water has memory.</strong> <sub>-54:49</sub></p>
<p>Anna: Elsa?</p>
<p>Elsa: I wanna know what happened to them.</p>
</blockquote>
<br>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_005528.474.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_005543.010.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_005607.779.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_005612.635.jpg" height="80%" width="80%"></center></p>
<blockquote>
<p>Elsa: This is my fault. They were looking for answers about me. <sub>-55:31</sub></p>
<p>Anna: You are not responsible for their choices, Elsa.</p>
<p>Elsa: No. Just their deaths.</p>
<p>Anna: Stop, no. Yelena asked, why would the spirits reward Arendelle with a magical queen? Because our mother saved our father. She saved her enemy. Her good deed was rewarded with you. <strong>You are a gift.</strong></p>
<p>Elsa: For what?</p>
<p>Anna: If anyone can resolve the past…if anyone can save Arendelle and free this forest, it’s you. <strong>I believe in you, Elsa. More than anyone or anything.</strong></p>
</blockquote>
<br>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_005645.250.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_005652.129.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_005654.915.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_005714.461.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_005718.842.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_005721.262.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_005723.281.jpg" height="80%" width="80%"></center></p>
<blockquote>
<p>Anna: So we go to Ahtohallan.</p>
<p>Elsa: Not we, me.</p>
<p>Anna: What?</p>
<p>Elsa: The Dark Sea is too dangerous for us both.</p>
<p>Anna: No, No! <strong>We do this together.</strong> Remember the song? “Go too far and you’ll be drowned.” <strong>Who will stop you from going too far?</strong></p>
<p>Elsa: You said you believed in me, that this is what I was born to do.</p>
<p>Anna: And I don’t want to stop you from that. I… <strong>I don’t wanna stop you from being whatever you need to be. I just don’t want you dying…</strong> trying to be everything for everyone else, too. <strong>Don’t do this alone. Let me help you, please. I can’t lose you, Elsa.</strong></p>
<p>Elsa: <strong>I can’t lose you either, Anna.</strong></p>
</blockquote>
<br>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_005728.654.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_005729.867.jpg" height="80%" width="80%"></center></p>
<center><b><font size="2">(因為怕失去而不想分開，因為怕失去而不敢一起前進。Anna和Elsa仍然是Anna和Elsa)</font></b></center>
<br>
<hr>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_005733.418.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_005736.164.jpg" height="80%" width="80%"></center></p>
<blockquote>
<p>Anna: Olaf, help me stop. Give me a hand. <sub>-57:33</sub></p>
</blockquote>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_005744.129.jpg" height="80%" width="80%"></center></p>
<center><b><font size="2">Oh, come on!</font></b></center>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_005755.604.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_005759.980.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_005814.550.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_005825.954.jpg" height="80%" width="80%"></center></p>
<blockquote>
<p>Olaf: Anna, this might sound crazy. but I’m sensing some rising anger.</p>
<p>Anna: Well, I am angry, Olaf! <strong>She promised me we’d do this together!</strong> <a href="#promise">→ The promise</a></p>
<p>Olaf: Yeah. But what I mean is, <strong>I’m sensing rising anger in me.</strong></p>
<p>Anna: Wait, you’re angry?</p>
<p>Olaf: I…I think so. Elsa pushed me away, too. and <strong>didn’t even say goodbye.</strong></p>
<p>Anna: And you have every right to be very, very, very mad at her.</p>
<p>Olaf: And <strong>you said some things never change.</strong> But since then, <strong>everything’s done nothing but change.</strong></p>
<p><a href="#some">→ Somethings never change</a></p>
<p>Anna: I know. <strong>But look, I’m still holding your hand.</strong></p>
<p>（這個雙關語Olaf和Anna玩得超好，果然是逗比二人組）</p>
<p>Olaf: Yeah, that’s a good point, Anna.</p>
</blockquote>
<br>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_005849.228.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_005900.084.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_005917.603.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_005930.695.jpg" height="80%" width="80%"></center></p>
<center><b><font size="2">（在電影院看只知道Olaf吐了一口水，原來還有一條魚）</font></b></center>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_005936.394.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_005939.824.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_005944.831.jpg" height="80%" width="80%"></center></p>
<hr>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_010000.544.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_010004.645.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_010009.443.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_010016.184.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_010017.896.jpg" height="80%" width="80%"></center></p>
<center><b><font size="2">帥女王馴馬記開始！</font></b></center>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_010042.391.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_010049.608.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_010050.108.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_010053.987.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_010057.448.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_010059.826.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_010111.296.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_010132.441.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_010139.282.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_010140.998.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_010152.419.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_010203.223.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_010204.391.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_010238.368.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_010250.330.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_010322.052.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_010325.805.jpg" height="80%" width="80%"></center></p>
<br>
<hr>
<span id="show">
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_010330.342.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_010331.295.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_010332.544.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_010342.796.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_010355.012.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_010412.039.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_010420.853.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_010433.499.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_010435.375.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_010442.531.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_010442.758.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_010458.315.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_010500.453.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_010501.971.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_010506.816.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_010513.645.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_010517.991.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_010541.163.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_010546.822.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_010549.417.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_010559.477.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_010604.987.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_010606.097.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_010612.107.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_010615.417.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_010617.393.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_010623.912.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_010625.611.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_010634.517.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_010636.529.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_010638.704.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_010640.835.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_010644.075.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_010647.306.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_010648.786.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_010656.366.jpg" height="80%" width="80%"></center></p>
<blockquote>
<p>Every inch of me is trembling</p>
<p>And not from the cold</p>
<p>Something is familiar</p>
<p>Like a dream I can reach but not quite hold</p>
<p>I can sense you there</p>
<p>Like a friend I’ve always known</p>
<p><em><strong>I’m arriving</strong></em></p>
<p><em><strong>And it feels like I am home</strong></em></p>
<p><em><strong>I have always been a fortress</strong></em></p>
<p><em><strong>Cold secrets deep inside</strong></em></p>
<p><em><strong>You have secrets too</strong></em></p>
<p><em><strong>But you don’t have to hide</strong></em></p>
<p><em><strong>Show yourself</strong></em></p>
<p><em><strong>I’m dying to meet you</strong></em></p>
<p><em><strong>Show yourself</strong></em></p>
<p><em><strong>It’s your turn</strong></em></p>
<p><em><strong>Are you the one I’ve been looking for all of my life</strong></em></p>
<p>Show yourself</p>
<p>I’m ready to learn</p>
<p>Ah, ah, ah, ah</p>
<p>Ah, ah, ah, ah, ah</p>
<p>I’ve never felt so certain</p>
<p>All my life I’ve been torn</p>
<p>But I’m here for a reason</p>
<p>Could it be the reason I was born</p>
<p><em><strong>I’ve always been so different</strong></em></p>
<p><em><strong>Normal rules did not apply</strong></em></p>
<p>Is this the day</p>
<p><em><strong>Are you the way</strong></em></p>
<p><em><strong>I finally find out why</strong></em></p>
<p>Show yourself</p>
<p>I’m no longer trembling</p>
<p>Here I am</p>
<p>I’ve come so far</p>
<p><em><strong>You are the answer I’ve waited for all of my life</strong></em></p>
<p>Oh, show yourself</p>
<p>Let me see who you are</p>
<p>Come to me now; open your door</p>
<p>Don’t make me wait one moment more</p>
<p>Come to me now; open your door</p>
<p>Don’t make me wait one moment more</p>
<p>(Where the north wind meets the sea)</p>
<p>(There’s a river full of memory)</p>
<p>Come, my darling, homeward bound</p>
<p><em><strong>I am found</strong></em></p>
<p>Show yourself</p>
<p>Step into your power</p>
<p>Throw yourself into something new</p>
<p><em><strong>You</strong></em> are the one <em><strong>you’ve been waiting for all of your life</strong></em></p>
<p>（一直尋找的，一直很好奇的，從來都是Elsa的自我）</p>
<p><em><strong>All of my life</strong></em></p>
<p><em><strong>All of your life</strong></em></p>
<br>
<p><strong>-Show yourself <sub>-01:03:04-01:07:06</sub></strong></p>
</blockquote>
<br>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_010722.343.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_010723.127.jpg" height="80%" width="80%"></center></p>
<center><b><font size="2">（為自己的過去感到羞恥XD）</font></b></center>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_010731.766.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_010733.719.jpg" height="80%" width="80%"></center></p>
<center><b><font size="2">（對Hans不屑一顧的女王大人）</font></b></center>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_010743.298.jpg" height="80%" width="80%"></center></p>
<br>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_010815.952.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_010822.119.jpg" height="80%" width="80%"></center></p>
<blockquote>
<p>Runeard: Magic makes people feel too powerful. Too entitled. It makes them think they can defy the will of a King. <sub>-01:08:11</sub></p>
<p>Elsa: That is not what magic does. That’s just your fear. <strong>Fear is what can’t be trusted.</strong></p>
</blockquote>
<br>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_010902.225.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_010902.976.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_010945.022.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_010947.260.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_010949.796.jpg" height="80%" width="80%"></center></p>
<center><b><font size="2">（Anna公主！女王大人又變成冰塊了！）</font></b></center>
<br>
<hr>
<span id="dothe">
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_011009.876.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_011137.971.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_011147.585.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_011200.599.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_011201.755.jpg" height="80%" width="80%"></center></p>
<blockquote>
<p>Olaf: The magic in me is fading. I don’t think Elsa’s okay. I think…<strong>she may have gone too far.</strong> <sub>-01:11:53</sub></p>
<p>Anna: No, no.</p>
<p>Olaf: Anna, I’m sorry. You’re gonna have to do this next part on your own. Okay?</p>
<p>Anna: Wait. come here. I’ve got you.</p>
</blockquote>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_011234.291.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_011244.211.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_011255.083.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_011316.021.jpg" height="80%" width="80%"></center></p>
<blockquote>
<p>Olaf: That’s good. Hey, Anna. <strong>I just thought of one thing that’s permanent.</strong></p>
<p>Anna: What’s that?</p>
<p>Olaf: <strong>Love.</strong></p>
<p>Anna: Warm hugs?</p>
<p>Olaf: I like warm hugs.</p>
<p>Anna: I love you.</p>
</blockquote>
<br>
<hr>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_011348.551.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_011358.442.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_011450.788.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_011526.346.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_011602.588.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_011634.844.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_011636.088.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_011637.305.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_011637.597.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_011645.250.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_011702.466.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_011704.820.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_011708.336.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_011722.041.jpg" height="80%" width="80%"></center></p>
<blockquote>
<p>I’ve seen dark before, but not like this</p>
<p>This is cold, this is empty, this is numb</p>
<p>The life I knew is over; the lights are out</p>
<p>Hello darkness: I’m ready to succumb</p>
<p><em><strong>I follow you around (I always have)</strong></em></p>
<p><em><strong>But you’ve gone to a place I cannot find</strong></em></p>
<p><em><strong>This grief has a gravity, it pulls me down</strong></em></p>
<p><em><strong>But a tiny voice whispers in my mind</strong></em></p>
<p><em><strong>You are lost, hope is gone</strong></em></p>
<p><em><strong>But you must go on</strong></em></p>
<p><em><strong>And do the next right thing</strong></em></p>
<p>Can there be a day beyond this night</p>
<p>I don’t know anymore what is true</p>
<p><em><strong>I can’t find my direction; I’m all alone</strong></em></p>
<p><em><strong>The only star that guided me was you</strong></em></p>
<p>How to rise from the floor</p>
<p>When it’s not you I’m rising for</p>
<p><em><strong>Just do the next right thing</strong></em></p>
<p><em><strong>Take a step, step again</strong></em></p>
<p><em><strong>It is all that I can to do</strong></em></p>
<p><em><strong>The next right thing</strong></em></p>
<p>I won’t look too far ahead</p>
<p>It’s too much for me to take</p>
<p>But break it down to this next breath, this next step</p>
<p>This next choice is one that I can make</p>
<p><em><strong>So I’ll walk through this night</strong></em></p>
<p><em><strong>Stumbling blindly toward the light</strong></em></p>
<p><em><strong>And do the next right thing</strong></em></p>
<p>And with the dawn what comes then?</p>
<p><em><strong>When it’s clear that everything will never be the same again</strong></em></p>
<p><em><strong>Then I’ll make the choice to hear that voice</strong></em></p>
<p><em><strong>And do the next right thing</strong></em></p>
<br>
<p><strong>-The Next Right Thing <sub>-01:14:36-01:17:13</sub></strong></p>
<br>
<p>（Do the next right thing, 電影裡出現了好幾次這句話。第一次是<a href="#RT#1"><strong>Pabbie警告Anna</strong></a>如果看不到未來，可以做的就只有do the next right thing. 第二次是<a href="#RT#2"><strong>Anna向Matties咨詢</strong></a>，如果遇上生活給予的打擊怎麼辦，Matties回答前半句：不要放棄，一步步來；然後Anna補上後半句：Just do the next right thing。證明她在這個時候已經下意識記住了這句話。這兩個鋪墊形成了這首歌，當Anna遇上最重大的打擊，看不清未來的時候，她想起了這句話；不要放棄、一步一步來、做接下來正確的事。（最痛的是就連Anna也意識到everything will never be the same again）</p>
<p>記得F2上映之時有在網絡上看到爆料說，製作人（？）在製作F2期間失去了兒子。所以我猜想這一首歌是在為他打氣之餘也給任何失去過的人一個鼓勵，現在你的確失去了方向、失去了光，但不用急，慢慢來，每次只需要前進一點點，做接下來正確的事，直到完全振作起來。）</p>
</blockquote>
<br>
<hr>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_011926.912.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_011940.470.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_011947.521.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_011949.133.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_012007.472.jpg" height="80%" width="80%"></center></p>
<blockquote>
<p>Anna: Arendelle has no future until we make this right. King Runeard betrayed everyone. <sub>-01:19:38</sub></p>
<p>Mattias: How do you know that?</p>
<p>Anna: <strong>My sister gave her life for the truth.</strong> Please, before we lose anyone else.</p>
</blockquote>
<br>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_012027.994.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_012041.382.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_012042.551.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_012047.263.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_012112.812.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_012116.072.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_012119.956.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_012143.580.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_012157.646.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_012203.004.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_012204.395.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_012206.059.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_012210.554.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_012212.905.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_012222.304.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_012223.610.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_012225.795.jpg" height="80%" width="80%"></center></p>
<center><b><font size="2">背著光的白馬女王</font></b></center>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_012332.567.jpg" height="80%" width="80%"></center></p>
<br>
<hr>
<span id="happyend">
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_012419.718.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_012424.300.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_012431.169.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_012432.214.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_012435.349.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_012436.634.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_012438.870.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_012439.287.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_012439.498.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_012439.913.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_012440.288.jpg" height="80%" width="80%"></center></p>
<center><b><font size="2">（偶像劇一般的奔跑、重逢畫面）</font></b></center>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_012440.957.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_012444.834.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_012446.877.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_012448.559.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_012450.117.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_012451.171.jpg" height="80%" width="80%"></center></p>
<center><b><font size="2">（姐姐你不要太帥了）</font></b></center>
<br>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_012452.614.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_012455.202.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_012456.073.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_012457.180.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_012457.973.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_012459.141.jpg" height="80%" width="80%"></center></p>
<blockquote>
<p>Anna: Is it really you? <sub>-01:24:54</sub></p>
<p>Elsa: Anna.</p>
</blockquote>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_012501.915.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_012504.521.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_012506.536.jpg" height="80%" width="80%"></center></p>
<blockquote>
<p>Anna: I thought I’d lost you.</p>
<p>Elsa: Lost me? You saved me. Again.</p>
<p>Anna: I did?</p>
<p>Elsa: You did what was right, for everyone.</p>
</blockquote>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_012526.605.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_012527.525.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_012532.717.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_012537.277.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_012544.043.jpg" height="80%" width="80%"></center></p>
<blockquote>
<p>Anna: Did you find the fifth spirit? You are the fifth spirit. <strong>You are the bridge.</strong></p>
<p>Elsa: Well, actually, <strong>a bridge has two sides. And mother had two daughters.</strong> <strong>We did this together. And we’ll continue to do this together.</strong></p>
<p>Anna: <strong>Together.</strong></p>
</blockquote>
<br>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_012556.561.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_012606.686.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_012616.595.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_012625.561.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_012634.344.jpg" height="80%" width="80%"></center></p>
<blockquote>
<p>Elsa: Anna, I need to ask you a question. <sub>-01:26:00</sub></p>
<p>Anna: Okay.</p>
<p>Elsa: <strong>Do you want to build a snowman?</strong></p>
<p>（這裡對應F1對應得太催淚了）</p>
<p>Anna: What?</p>
</blockquote>
 <span id="W#4">
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_012638.902.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_012640.217.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_012646.406.jpg" height="80%" width="80%"></center></p>
<blockquote>
<p>Elsa: <strong>Thank goodness water has memory.</strong></p>
<p>Olaf: You all came back. <strong>I love happy endings.</strong></p>
</blockquote>
<br>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_012737.309.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_012744.839.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_012747.994.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_012751.993.jpg" height="80%" width="80%"></center></p>
<blockquote>
<p>Honeymaren: You know, you belong up here. <sub>-01:27:49</sub></p>
</blockquote>
<br>
<hr>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_012816.980.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_012819.877.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_012927.349.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_012929.662.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_012935.608.jpg" height="80%" width="80%"></center></p>
<br>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_013004.288.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_013013.262.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_013028.018.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_013028.691.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_013029.889.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_013031.898.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_013036.201.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_013108.950.jpg" height="80%" width="80%"></center></p>
<blockquote>
<p>Anna: “I love you.” <sub>-01:30:19</sub></p>
<p>Elsa: I love you too, sis.</p>
</blockquote>
<br>
<hr>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_014220.655.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_014223.122.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_014229.575.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_012804.791.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="Frozen.2.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv_012805.792.jpg" height="80%" width="80%"></center></p>
<hr>
<h2><span id="water-has-memory"><span id="water">Water has memory</span></span></h2>
<p>“水擁有記憶”，這句話貫穿了整部電影。</p>
<p>第一次是<a href="#W#1">Olaf的冷知識教學</a> ,第二次是<a href="#W#2">Anna詢問Olaf關於這個冷知識的詳細</a> ,第三次是<a href="#W#3">Elsa想起這句話而用水製成冰來重現父母去世的瞬間</a>。最後是<a href="#W#4">Olaf復活</a>。</p>
<p>前兩個是為了鋪墊後兩個，如果沒有水的記憶，就不會得知父母如果過世，Olaf也可能&quot;意識死去&quot;。所以比起F1的冰，F2的主題應該是水。</p>
<hr>
<h2><span id="淚點"><span id="cry">淚點</span></span></h2>
<p>F2的小笑點不少，但整部電影下來每個淚點都戳中要害。</p>
<br>
<ul>
<li>
<p><a href="#some">Some Things Never Change</a></p>
<p>開頭這麼溫馨的歌本不應該是一個淚點。雖然F2的冒險並沒有真正地失去誰，可是這個過程中所經歷的痛都是真實的。所以只要看過一次再回頭來聽這首歌就會有種悲從中來的感覺，原來這時候的快樂是如此來之不易。</p>
</li>
<li>
<p><a href="#into">Into The Unknown</a></p>
<p>這首歌不算悲傷，可是被我列為淚點之一是因為能從歌曲中感覺到Elsa那種想要尋找真相和自由的渴望。</p>
<p>從一開始否定自己的需求，不斷自我說服自己所愛的人都在身邊，何須去冒險；直到被歌聲呼喚，正面面對自己的想法，努力用歌聲回應的那種暢快感真的只有曾經渴望自由的人才能感同身受。</p>
</li>
<li>
<p><a href="#Iwanna">I wanna know what happened to them</a></p>
<p>父母去世的那一刻開始Elsa就背負起不少責任，不管是王國還是自身的力量。而他們離去的真相一點點呈現在眼前，甚至能聽見他們為自己著想的聲音，Elsa奔潰的瞬間我也忍不住跟著她哭。離去的人總能輕易勾起悲傷的情緒。</p>
</li>
<li>
<p><a href="#show">Show yourself</a></p>
<p>這首歌真的太好哭。Elsa終於找尋到聲音的興奮、跟母親對唱還有發現自己才是自己一直在尋找的人。雖然說早就猜到母親會是那個神秘的聲音，但當她年少的模樣出現時真的跟著Elsa一起哭爆。被母親一路溫柔注視著，Elsa終於找到自己存在的意義，不再猶豫，不再迷茫，蛻變成自己的女王。</p>
</li>
<li>
<p><a href="#dothe">Who will stop you from going too far?</a></p>
<p>Do the next right thing，連著Show yourself看下來，Anna不在身邊所以沒人阻止Elsa走得太遠，最後Elsa變成冰之前唸著Anna的名字向她送去冰的信息，當Olaf和Anna都意識到Elsa&quot;死去&quot;的事實時，Olaf也隨之而去。一下子失去了兩個親人的Anna大受打擊，抱著自己癱在地上。</p>
<p>這一段是F2中最黑暗的一段，但也很真實。不論是誰，也肯定有經歷過被現實打擊得無法起床的時候。Anna哭泣著唱著自己向絕望低頭的詞，可是她也因心裡的微小聲音而逐漸站起來。看著她一開始只能挪動一小步，再一小步，最後跳過懸崖找到光芒，對著開闊的天空最後再大哭一次的她唱著&quot;Do the next right thing&quot;並振作起來。這樣的Anna讓人心疼卻又激勵著我。她向我證明了：人總是軟弱的，但我們還是能夠一邊哭一邊站起來。</p>
</li>
<li>
<p><a href="#happyend">We’ll continue to do this together</a></p>
<p>F1的時候我吃姐妹CP，可是當Anna和Kristoff正式成為一對後我就冷靜下來了。然而看到Elsa騎著馬從海面上奔來，太陽下的Anna淚中帶笑地向她跑去的背影…兩人隔著一段距離，失而復得的Anna不敢置信，問了一句：“是你嗎？”，然後Elsa張開雙臂呼喊Anna的名字…</p>
<p>這一段我一邊為Elsa歸來而喜極而泣，一邊為這樣姬情的畫面哭笑不得。救命啊！這裡的畫面真的很難不吃姐妹CP啊！官方發糖最要命啊！</p>
<p>對不起了，Kristoff。我要做個堅定的姐妹粉了。</p>
</li>
</ul>
<hr>
<p>不過最後言歸正傳，粉絲們敲碗希望製作團隊給Elsa配個女友，但製作團隊的回復是：“Elsa並不在乎愛情，F2注重在Elsa尋找自我”，針對我十分贊同，女生並不一定要談戀愛。</p>
<p>而電影的<a href="#begin">一開頭</a>也很明確地說明了Anna的Elsa的不一樣：</p>
<p>Anna玩雪人的時候只顧著鋪墊王子的出現，還要和公主發展愛情故事。Elsa則是說著親親可不能拯救森林的，然後變出女王，打敗了反派。從一段就展現Elsa的完美結局是拯救所有人，而Anna的完美結局是全世界結婚。證明Anna從小就是愛情大過天的性格，Elsa則是對愛情可有可無的態度（這裡的她甚至還不知道自己擁有魔法是很獨特的一件事）。</p>
<p>不過不管怎樣，只有她們都得到自己想要的就好了。</p>
<hr>
<h2><span id="個人論"><span id="ownthink">個人論</span></span></h2>
<p><em><strong><sub>2020-05-27 updated</sub></strong></em></p>
<p>從第一部獨自逃離王國，建立自己的城堡到第二部喚醒自然元素後打算獨自前往去找聲音來看，Elsa是個十分獨立的人。她愛Anna這個妹妹，但她不需要Anna常伴身旁。第一部的Anna給人感覺是熱情、執著，偶爾顯露出一些寂寞感；但在第二部中，Anna對寂寞的不安感被放大了，像是<a href="#some">Some Things Never Change</a> 這首歌，Anna說了一句&quot;I have you and Elsa and Kristoff and Sven and <em><strong>the gates are open wide and I’m not alone anymore</strong></em>.&quot;。很清晰感覺得到Anna對關門的PTSD（XD）。所以第二部兩人再度爭論是否一起向未知危險同行的時候，個人感覺就是：“啊，不虧是Elsa和Anna呢，人還是難以改變自己的性格”。</p>
<p>也許製作方是想表達出兩人的性格不同，也許是故意想呈現Elsa和母親的合唱，所以劇情也就讓兩人分開了。在這裡我並不覺得劇情很生硬，甚至覺得很合理。因為Elsa一直說她感覺神秘的聲音不是壞人，甚至嘗試也用歌聲去對話。Elsa不斷心心念著那個也許知道真實的自己是什麼的人，所以分開的劇情中，我個人覺得她不想Anna遭遇危險是原因之一，另一個原因是她想全心全意地去面對那個屬於自己的秘密。</p>
<p>在冒險過後的前方，等候著自己的是那個期待已久的神秘面紗。<a href="#show">Show yourself</a> 的前段Elsa那激動的心情展露無遺，那一向把人拒之門外，甚至對著最親愛的妹妹都不曾第一時間說出自己的疑慮，因為她內心知道Anna不會理解自己。但這個神秘人不一樣，對方也許是跟自己一樣的存在、是個能解開自己一切疑慮的人；也可能是一個曾經跟自己一樣飽受秘密折磨的人。不管是怎樣，她都渴望與對方相見，因為她下意識感覺對方是個安全的存在。</p>
<p><em><strong>You have secrets too</strong></em></p>
<p><em><strong>But you don’t have to hide</strong></em></p>
<p><em><strong>Show yourself</strong></em></p>
<p><em><strong>I’m dying to meet you</strong></em></p>
<p><em><strong>Show yourself</strong></em></p>
<p><em><strong>It’s your turn</strong></em></p>
<p><em><strong>Are you the one I’ve been looking for all of my life</strong></em></p>
<p>除了對妹妹說的&quot;I love you&quot;，電影中Elsa沒有如此直白地表現過自己的感覺（外傳算不算？）。</p>
<p>後面發現那個一直呼喚自己的人就是母親，原來自己一直在尋找的答案就是自己。她力量的來源，她存在的目的都是因為這片森林。得知真相的激動、與母親陰陽相隔的重逢，這些又悲又喜又懷念的複雜心情讓Elsa忍不住哭泣。Elsa終於在這一刻、在母親溫柔的注視下蛻變成第五元素；這樣特殊的時刻，我相信如果Anna在場的話也會很激動，兩人也許會相擁而泣。但的確，只有Elsa單獨一人面對這一切的時候，作為觀眾的我們才能全心全意去感覺Elsa的心情。一同Anna在<a href="#dothe">Do The Next Right Thing</a> 中一樣，如果不是只剩下Anna獨自一人的話，也許我們就無法全心全意去感覺如此重視身邊人的Anna的絕望。</p>
<br>
<p>Frozen是Elsa成長、Anna尋找自我的故事，Frozen 2是Elsa尋找自我，Anna成長的故事。</p>
<p>仍然是這兩姐妹，仍然是雙線發展，仍然是如此激動人心的電影。</p>
<p>不知道還會不會有3？</p>
<hr>
<p>插播一則</p>
<p>雖然這個跟Frozen沒有關係，但很符合主題，甚至可以概括Frozen 2中Anna的心情和遭遇。</p>
<blockquote>
<p>昨日宇多田ヒカルのインスタライブ、誰かとの別れを乗り越えるのはなぜこんなに痛いのかという質問に、元々既に痛みがあって、その人がいてくれたことでその痛みを感じないで済んでいた時、その人が去って元の痛みに向き合うことがあるというようなことを言ってて、すごい瞬間に立ち会った気がした…</p>
<p>-twitter  <a href="https://twitter.com/andmariobooks" target="_blank" rel="noopener">安達茉莉子@andmariobooks</a></p>
<br>
<p>昨天宇多田光的ins直播中，有人提問：“為什麼與人離別，會讓人如此痛苦不堪？”</p>
<p>宇多田光回答：“其實痛苦原本就存在，那個人在你身邊為你遮風擋雨才感覺不到，直到那個人離你而去，你才要真正開始直面那份痛苦”</p>
</blockquote>
</span></span></span></span></span></span></span></span></span></span></span></span></span></span></body>

                </div>
            </div>
    
            <nav class="post-pagination">
    
    <span class="page-number"></span>
    
    <a class="older-posts" href="/2020/03/01/3sisters/">
        下一篇<br>Three Days Of Christmas
    </a>
    
</nav>

    
            

<div class="post-comment-wrapper">
    <div id="disqus_thread"></div>
</div>


        </div>
    </div>
    <div class="single-column-footer">
    Proudly published with Hexo<br>
    
    Theme <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> by <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a><br>
    
    &copy; 2020 <a href="https://jaskaye.github.io">Jas</a>
</div>
</div>

</div>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.4/dist/umd/popper.min.js"
        integrity="sha256-EGs9T1xMHdvM1geM8jPpoo8EZ1V1VRsmcJz8OByENLA=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
        integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.min.js"
        integrity="sha256-FtWfRI+thWlNz2sB3SJbwKx5PgMyKIVgwHCTwa3biXc=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/smooth-scroll@14.2.1/dist/smooth-scroll.polyfills.min.js"
        integrity="sha256-CI4Gq5E0io1Pv0xM3qPM+NUIOhbIBvC3GiN1Y4KhXpw=" crossorigin="anonymous"></script>
<script src="/js/journal.js?55877155"></script>


<script>
    var disqus_shortname = 'kayejas';
    var disqus_config = function () {
        this.page.url = 'https://jaskaye.github.io/2020/05/19/frozen2/';
        this.page.identifier = '/2020/05/19/frozen2/';
    };
    (function () {
        var d = document, s = d.createElement('script');
        s.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.body || d.head).appendChild(s);
    })();
</script>


</body>
</html>
