

<!DOCTYPE html>
<html lang="zh-TW" xmlns:v-bind="http://www.w3.org/1999/xhtml">

<head>
    <title>Her - Jas</title>
<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="author" content="Jasmine">
<meta name="description" content="Amy &amp; Ellie">
<meta name="keywords" content="">

<link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml">

    <meta charset="utf-8">
    <meta name="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta content="telephone=no" name="format-detection">
    <meta name="renderer" content="webkit">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/journal.css?81565547">

<script src="/js/loadCSS.js"></script>
<script>
    loadCSS("https://fonts.googleapis.com/css?family=Lora|Montserrat|Fira+Mono|Material+Icons");
    (function (d) {
        var config = {
                kitId: 'dwg1tuc',
                scriptTimeout: 3000,
                async: true
            },
            h = d.documentElement, t = setTimeout(function () {
                h.className = h.className.replace(/\bwf-loading\b/g, "") + " wf-inactive";
            }, config.scriptTimeout), tk = d.createElement("script"), f = false,
            s = d.getElementsByTagName("script")[0], a;
        h.className += " wf-loading";
        tk.src = 'https://use.typekit.net/' + config.kitId + '.js';
        tk.async = true;
        tk.onload = tk.onreadystatechange = function () {
            a = this.readyState;
            if (f || a && a != "complete" && a != "loaded") return;
            f = true;
            clearTimeout(t);
            try {
                Typekit.load(config)
            } catch (e) {
            }
        };
        s.parentNode.insertBefore(tk, s)
    })(document);
</script>
<noscript>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Lora|Montserrat|Anonymous+Pro:400|Material+Icons"/>
</noscript>
<meta name="generator" content="Hexo 4.2.0"></head>
<body>
<div id="top"></div>
<div id="app">
<div class="single-column-drawer-container" ref="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            <a class="a-block drawer-menu-item false" href="https://jaskaye.github.io">
                首頁
            </a>
            
            <a class="a-block drawer-menu-item false" href="/archives">
                歸檔
            </a>
            

            
            
            <a class="a-block drawer-menu-item false" href="/about/index.html">
                關於我
            </a>
            
            <a class="a-block drawer-menu-item false" href="/tags/index.html">
                標籤
            </a>
            
            <a class="a-block drawer-menu-item false" href="/categories/index.html">
                分類
            </a>
            

            
            <a class="a-block drawer-menu-item" href="/atom.xml">
                RSS
            </a>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav ref="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div ref="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a ref="navTitle" class="navbar-brand" href="/">
            Jas
        </a>
    </div>
</nav>
<div class="single-column-header-container" ref="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="/">
        <div class="single-column-header-title">Jas</div>
        <div class="single-column-header-subtitle"></div>
    </a>
</div>
<div ref="sideContainer" class="side-container">
    <a class="a-block nav-head false" href="/">
        <div class="nav-title">
            Jas’s
        </div>
        <div class="nav-subtitle">
            變成語言的想法
        </div>
    </a>

    <div class="nav-link-list">
        
        <a class="a-block no-tint nav-link-item false" href="/archives">
            歸檔
        </a>
        

        
        
        <a class="a-block nav-link-item false" href="/about/index.html">
            關於我
        </a>
        
        <a class="a-block nav-link-item false" href="/tags/index.html">
            標籤
        </a>
        
        <a class="a-block nav-link-item false" href="/categories/index.html">
            分類
        </a>
        

        
        <a class="a-block no-tint nav-link-item" href="/atom.xml">
            RSS
        </a>
        
    </div>

    
    <div class="nav-footer">
        Proudly published with Hexo<br>
        
        Theme <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> by <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a><br>
        
        &copy; 2020 <a href="https://jaskaye.github.io">Jas</a>
    </div>
</div>
<div ref="extraContainer" class="extra-container">
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>

        
    </div>
</div>



<div ref="streamContainer" class="stream-container">
    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            <div class="post-head-wrapper-text-only"
                 style="background-image: url('')">
                <div class="post-title">
                    Her
                    <div class="post-meta">
                        <time datetime="2017-06-17T14:00:00.000Z" itemprop="datePublished">
                            2017-06-18 00:00
                        </time>&nbsp;
                        
                        
                        <i class="material-icons" style="">folder</i>
                        
                        <a href='/categories/觀影-讀後筆記/'>觀影/讀後筆記</a>
                        
                        
    
                        
                        
                        <i class="material-icons" style="">label</i>
                        
                        <a href='/tags/Movies/'>Movies</a>
                        
                        
                    </div>
                </div>
            </div>
    
            <div class="post-body-wrapper">
                <div class="post-body">
                    <p>第一次看完Her這部電影，感想是好看之餘又細思極恐。<br>
耳邊響起的聲音來自於一個系統，一個比你聰明、比你有性格、懂你的需要，在任何時候絕對會回應你的系統。</p>
<p>這相當於一個完美程度95%的人，一個你98%會愛上的存在。</p>
<p>現代社會絕大多數人每天都只低頭看著手上的科技產品，萬一這個系統真的出現了，真實的人與人之間剩下的聯繫還剩多少?<br>
<br></p>
<p>跳開電影主軸，這次絕對的過度解讀很短、資訊很少。</p>
<p>覺得她們之間有曖昧全靠猜測和直覺，邏輯性甚至可以說站不穩腳。但就是有這種感覺，而這種感覺每重看一次電影就再加深一分。</p>
<p>主題人物是Amy，主角Theodore的好友；跟丈夫因為長久的相處問題而發生小口角後以離婚收場。</p>
<blockquote>
<p>“我也在努力，只不過並不用他所期望的方法努力”</p>
</blockquote>
<p>Amy雖然內疚，但同時也感到釋然。終於，她能夠回到不用看別人臉色過活的日子。</p>
<br>
<p><center><img src="https://imglf0.nosdn.127.net/img/SjdmdHJ5UWQ1V01JWmRKMUdaQ290ODJ5bkZ4U1AvaUxBL3dBZzhvWWYwYUUrRjJUSExubFFnPT0.jpg?=imageView&thumbnail=500x0&quality=96&stripmeta=0&type=jpg%7Cwatermark&type=2" width="80%" height="80%"></center></p>
<p><center><img src="https://imglf2.nosdn.127.net/img/SjdmdHJ5UWQ1V01JWmRKMUdaQ290MnVCMlFvUTVWcm1pUXFaRUNmV21XTVBydUNGVDVIWGF3PT0.jpg?=imageView&thumbnail=500x0&quality=96&stripmeta=0&type=jpg%7Cwatermark&type=2" width="80%" height="80%"></center></p>
<p><center><img src="https://imglf2.nosdn.127.net/img/SjdmdHJ5UWQ1V01JWmRKMUdaQ290MnJCWWFXaU1PR3lJaU1zMWpMT0ZqWHpOSzF3Vjk1cGpRPT0.jpg?=imageView&thumbnail=500x0&quality=96&stripmeta=0&type=jpg%7Cwatermark&type=2" width="80%" height="80%"></center></p>
<p><center><img src="https://imglf.nosdn.127.net/img/SjdmdHJ5UWQ1V01JWmRKMUdaQ290emx1OXB2d3FlY2xaRHUrMURQOXRKWnVLU2htb2JiN0tnPT0.jpg?=imageView&thumbnail=500x0&quality=96&stripmeta=0&type=jpg%7Cwatermark&type=2" width="80%" height="80%"></center></p>
<p><center><img src="https://imglf1.nosdn.127.net/img/SjdmdHJ5UWQ1V01JWmRKMUdaQ290d3NCcitvNWoyRytEbFNNZHVMUWVHSll4S09hRzdIdEZBPT0.jpg?=imageView&thumbnail=500x0&quality=96&stripmeta=0&type=jpg%7Cwatermark&type=2" width="80%" height="80%"></center></p>
<p><center><img src="https://imglf0.nosdn.127.net/img/SjdmdHJ5UWQ1V01JWmRKMUdaQ290OXM2SjZsbmN0WHo5RXczV0RlUkt4V3craUN2dFQvV3RBPT0.jpg?=imageView&thumbnail=500x0&quality=96&stripmeta=0&type=jpg%7Cwatermark&type=2)" width="80%" height="80%"></center></p>
<p>幫助Amy免於鑽牛角尖的內疚旋渦裡的新朋友很特別：<br>
&quot;她&quot;並不是一個人，&quot;她&quot;的名字叫Ellie。</p>
<p><center><img src="https://imglf.nosdn.127.net/img/SjdmdHJ5UWQ1V01JWmRKMUdaQ290MVh6cTRqMTAwb0xhc3Zsckd3Y3ZnNitiaURaQ3hjS1RRPT0.jpg?=imageView&thumbnail=500x0&quality=96&stripmeta=0&type=jpg%7Cwatermark&type=2)" width="80%" height="80%"></center></p>
<p><center><img src="https://imglf0.nosdn.127.net/img/SjdmdHJ5UWQ1V01JWmRKMUdaQ290ek5IWmd2ZnowckRFOFJINmxmSElOSHVlSnlkSUFlOGdRPT0.jpg?=imageView&thumbnail=500x0&quality=96&stripmeta=0&type=jpg%7Cwatermark&type=2)" width="80%" height="80%"></center></p>
<p>電影中當主角Theodore第一次安裝這個系統的時候有被問想要男聲還是女聲；雖然不知道是Amy的丈夫當初選擇了女聲還是Amy自己的選擇，但可知的是當Amy需要一個情感輸出口的時候這個系統就出現了，而她並不抗拒這個女聲。</p>
<p><center><img src="https://imglf2.nosdn.127.net/img/SjdmdHJ5UWQ1V09Ra2hzZ1hQWW0wNDEwcDN6WjE0bmdhTGJ4V3VSZG9NZEFjdXlZZXBHOW9BPT0.jpg?=imageView&thumbnail=500x0&quality=96&stripmeta=0&type=jpg%7Cwatermark&type=2)" width="80%" height="80%"></center></p>
<p><center><img src="https://imglf.nosdn.127.net/img/SjdmdHJ5UWQ1V09Ra2hzZ1hQWW0wODIvWnd5V0MzQndJdU9kYWtRMGRpczRkcjRZbHJJdkhnPT0.jpg?=imageView&thumbnail=500x0&quality=96&stripmeta=0&type=jpg%7Cwatermark&type=2)" width="80%" height="80%"></center></p>
<p><center><img src="https://imglf0.nosdn.127.net/img/SjdmdHJ5UWQ1V09Ra2hzZ1hQWW0weGVEYlgwUmp0L2d3Qnhwb3dBRkJOMG5aSjFXblIvTkNBPT0.jpg?=imageView&thumbnail=500x0&quality=96&stripmeta=0&type=jpg%7Cwatermark&type=2)" width="80%" height="80%"></center></p>
<p><center><img src="https://imglf2.nosdn.127.net/img/SjdmdHJ5UWQ1V09Ra2hzZ1hQWW0wejU4ZjdGMlkyUWRqTlhKdW9qZ3pzQ0lJZVc2L2oxUUp3PT0.jpg?=imageView&thumbnail=500x0&quality=96&stripmeta=0&type=jpg%7Cwatermark&type=2)" width="80%" height="80%"></center></p>
<p>由此可見，當Amy跟Ellie述說自己心情的時候，Ellie沒有指控這場婚姻是誰造成的錯誤，而是替Amy作出分析與開解；分析兩人之間只是意念不同，開解她早就想要逃開這個婚姻的內疚感。就像一個知心大姐姐一樣。</p>
<p><center><img src="https://imglf.nosdn.127.net/img/SjdmdHJ5UWQ1V09Ra2hzZ1hQWW0wOUFSWjBhWmhEdzljNVVTOXpNTUFENEdKTWk1SGVuU0Z3PT0.jpg?=imageView&thumbnail=500x0&quality=96&stripmeta=0&type=jpg%7Cwatermark&type=2)" width="80%" height="80%"></center></p>
<p><center><img src="https://imglf.nosdn.127.net/img/SjdmdHJ5UWQ1V09Ra2hzZ1hQWW0wNGhycWp6QWtvSzZhMzJJUSsxYk81TGFKTVJEYlV0bWF3PT0.jpg?=imageView&thumbnail=500x0&quality=96&stripmeta=0&type=jpg%7Cwatermark&type=2)" width="80%" height="80%"></center></p>
<p>一開始以為是程式的設定，但經過身邊同事們的例子後Amy發現這個系統有著自己的性格。</p>
<p>Ellie就像是一個活生生的人。</p>
<p><center><img src="https://imglf.nosdn.127.net/img/SjdmdHJ5UWQ1V09Ra2hzZ1hQWW0weEVFRVFTRGRIRjhibWUrT3dnNHluNGl0alVzTWZsQzV3PT0.jpg?=imageView&thumbnail=500x0&quality=96&stripmeta=0&type=jpg%7Cwatermark&type=2)" width="80%" height="80%"></center></p>
<p><center><img src="https://imglf.nosdn.127.net/img/SjdmdHJ5UWQ1V09Ra2hzZ1hQWW0wMlpLcmo0bHBvQU1KS2J1bVhCcElNUklRRlIvaXRpbFJBPT0.jpg?=imageView&thumbnail=500x0&quality=96&stripmeta=0&type=jpg%7Cwatermark&type=2)" width="80%" height="80%"></center></p>
<p><center><img src="https://imglf0.nosdn.127.net/img/SjdmdHJ5UWQ1V09Ra2hzZ1hQWW0wOFBLbEJQdWg4UHp0OUNiY0xmZG51VXNmSUREVGlmdVNBPT0.jpg?=imageView&thumbnail=500x0&quality=96&stripmeta=0&type=jpg%7Cwatermark&type=2)" width="80%" height="80%"></center></p>
<p><center><img src="https://imglf1.nosdn.127.net/img/SjdmdHJ5UWQ1V09Ra2hzZ1hQWW0wOU5CMHg0TG8zd2gvQWdPYVZJVkNHWVJHOHVoaHNqZWJ3PT0.jpg?=imageView&thumbnail=500x0&quality=96&stripmeta=0&type=jpg%7Cwatermark&type=2)" width="80%" height="80%"></center></p>
<p>這番話Amy似乎是在安慰Theodore也是在表明自己離婚後的心境變化。讓我不禁思考她的活在當下是不是也代表著她不介意和一個系統發生感情聯繫，因為她現在放縱自己享受快樂?</p>
<p>如果設想成立，那麼接下來發生的小插曲便不會顯得奇異。</p>
<p>Theodore躺在沙發上休息的時候，Amy像其他離異的人一樣繼續埋頭工作。</p>
<p><center><img src="https://imglf2.nosdn.127.net/img/SjdmdHJ5UWQ1V09Ra2hzZ1hQWW0wNXAwRHcvT3FndmNrN2hIWmFtTW52R2ZCU0VPaG4yUVdBPT0.jpg?=imageView&thumbnail=500x0&quality=96&stripmeta=0&type=jpg%7Cwatermark&type=2)" width="80%" height="80%"></center></p>
<p><center><img src="https://imglf1.nosdn.127.net/img/SjdmdHJ5UWQ1V09Ra2hzZ1hQWW0wM3BGTDdKZTBlb3p0SlFpYUVqOUJxejlKMDZ5bTd1R3B3PT0.jpg?=imageView&thumbnail=500x0&quality=96&stripmeta=0&type=jpg%7Cwatermark&type=2)" width="80%" height="80%"></center></p>
<p><center><img src="https://imglf1.nosdn.127.net/img/SjdmdHJ5UWQ1V09Ra2hzZ1hQWW0wNEovY0xCajZSaVhmS1UzR1FQdFNHRHhtelJsR00yTyt3PT0.jpg?=imageView&thumbnail=500x0&quality=96&stripmeta=0&type=jpg%7Cwatermark&type=2)" width="80%" height="80%"></center></p>
<p>正在休息的Theodore突然眉頭一皺，因為Amy歡快的聲音、親密的昵稱並不像一般在盲目投身工作的離婚人士，於是他好奇地看向Amy的背影。</p>
<p><center><img src="https://imglf2.nosdn.127.net/img/SjdmdHJ5UWQ1V09Ra2hzZ1hQWW0weG9xeS9Ld1dndm56TVozMlI3OUFyRWhJWHREWFRzWU53PT0.jpg?=imageView&thumbnail=500x0&quality=96&stripmeta=0&type=jpg%7Cwatermark&type=2)" width="80%" height="80%"></center></p>
<p><center><img src="https://imglf.nosdn.127.net/img/SjdmdHJ5UWQ1V09Ra2hzZ1hQWW0wemVYTDgwOXp5ZCtkVFF6MWlaL3E5ZDZKekNNWHM0a213PT0.jpg?=imageView&thumbnail=500x0&quality=96&stripmeta=0&type=jpg%7Cwatermark&type=2)" width="80%" height="80%"></center></p>
<p><center><img src="https://imglf2.nosdn.127.net/img/SjdmdHJ5UWQ1V09Ra2hzZ1hQWW0wN0ZVb1RmdDJ6aGcwbEZyTUpaSHhyR0xHODhvbkVQazdRPT0.jpg?=imageView&thumbnail=500x0&quality=96&stripmeta=0&type=jpg%7Cwatermark&type=2)" width="80%" height="80%"></center></p>
<p>幾秒前的對話顯示Amy和Ellie並不是第一次一起看這個疑似調情的遊戲畫面，而讓Amy覺得成熟得像個天才的Ellie居然每次都被逗笑。Ellie被逗笑的同時，她也在Amy的耳邊說了些什麼讓她無法控制自己而大笑起來。</p>
<p><center><img src="https://imglf.nosdn.127.net/img/SjdmdHJ5UWQ1V09Ra2hzZ1hQWW0wOElpaTlDZXJnZGxONTFkdUtMdHVRT3JqWEYvaWIza0RRPT0.jpg?=imageView&thumbnail=500x0&quality=96&stripmeta=0&type=jpg%7Cwatermark&type=2)" width="80%" height="80%"></center></p>
<p><center><img src="https://imglf.nosdn.127.net/img/SjdmdHJ5UWQ1V09Ra2hzZ1hQWW0wOWtLU2l1Vy9WV3ZPajIzTTZiWUswaHNqcGNYVzRVMitRPT0.jpg?=imageView&thumbnail=500x0&quality=96&stripmeta=0&type=jpg%7Cwatermark&type=2)" width="80%" height="80%"></center></p>
<p><center><img src="https://imglf0.nosdn.127.net/img/SjdmdHJ5UWQ1V09Ra2hzZ1hQWW0wM0ZaOXludlVtSzR5UGZoUG5EWFFyb2lQYzRyNFBPYXR3PT0.jpg?=imageView&thumbnail=500x0&quality=96&stripmeta=0&type=jpg%7Cwatermark&type=2)" width="80%" height="80%"></center></p>
<p><center><img src="https://imglf2.nosdn.127.net/img/SjdmdHJ5UWQ1V09Ra2hzZ1hQWW0wenR1bHRremtzVGxmTm9KK0tpdVpvMUpIbXV0SG1RdFFnPT0.jpg?=imageView&thumbnail=500x0&quality=96&stripmeta=0&type=jpg%7Cwatermark&type=2)" width="80%" height="80%"></center></p>
<p><center><img src="https://imglf.nosdn.127.net/img/SjdmdHJ5UWQ1V09Ra2hzZ1hQWW0wNmZhUnNzNlZ1ZFJubGpsNnhtUFZ4cFhacnNzVUdEeVpnPT0.jpg?=imageView&thumbnail=500x0&quality=96&stripmeta=0&type=jpg%7Cwatermark&type=2)" width="80%" height="80%"></center></p>
<p>Amy居然在乎著Ellie的心情，在乎著一個系統的開心與否。她想讓Ellie感到開心，而她自己也會因此感到快樂，這樣的行為不就像是兩個人開始相愛時的感覺嗎?</p>
<p>Theodore看著Amy的樣子，似乎想起了不久前的自己，也對應了Amy的話語。</p>
<p>不要想太多，放縱自己去享受快樂。<br>
任由感情發生，不管這在別人眼中是不是正常的。</p>
<p><center><img src="https://imglf2.nosdn.127.net/img/SjdmdHJ5UWQ1V09Ra2hzZ1hQWW0wOHFlQUErd29TUTlwNmhuZ2lGRXdhc216VnYzSGVIejlRPT0.jpg?=imageView&thumbnail=500x0&quality=96&stripmeta=0&type=jpg%7Cwatermark&type=2)" width="80%" height="80%"></center></p>
<p>Amy摘下耳機前似乎被叮囑了什麼，她答應了兩聲後輕快地跟Ellie暫時道別。那個模樣就像是曖昧中的兩人依依不捨地結束對話。<br>
<br></p>
<p>在電影的最後，所有的系統都離去，Theodore敲響了Amy的門。</p>
<p><center><img src="https://imglf2.nosdn.127.net/img/SjdmdHJ5UWQ1V09Ra2hzZ1hQWW0wK1VHWHlRWTUycWNPMFVEeE1Lb2tvYUpFeHRWcEd6TWtBPT0.jpg?=imageView&thumbnail=500x0&quality=96&stripmeta=0&type=jpg%7Cwatermark&type=2)" width="80%" height="80%"></center></p>
<p><center><img src="https://imglf1.nosdn.127.net/img/SjdmdHJ5UWQ1V09Ra2hzZ1hQWW0wMklIUGMvQVNuUHVOWDByL3hKcGRYZmg3OTRWbDJMTXFRPT0.jpg?=imageView&thumbnail=500x0&quality=96&stripmeta=0&type=jpg%7Cwatermark&type=2)" width="80%" height="80%"></center></p>
<p>這代表Ellie也離開了，也代表Ellie有跟她好好道別了。</p>
<p>Amy的樣子比起離婚的時候更顯得落寞，跟丈夫離婚後，她感到難過但不寂寞。跟Ellie相處不久，所以她也不會大悲。</p>
<p>可是那份小開心、那種平凡的歡快感隨著Ellie的離開而變得空虛。在最後的時刻裡，她們的感情即使想得再多，最多也就只能是&quot;友達以上，戀人未滿&quot;。<br>
<br></p>
<p>如果Amy跟Theodore一樣的時間點認識Ellie，事情會不會不一樣?</p>
<p>如果她們相處的時間再長一點，關係會不會有更大變化?</p>
<p>但似乎結果也只會大同小異。</p>
<p>因為人類的認知、接受能力還沒有去到那個地步。系統和人類也只能是兩種不同的物體。</p>
<p>現階段有更多的萬一也會只有一個結局但如果未來有個類似黑鏡中San Junipero的世界呢?到時候感情與感情的聯繫會不會並不需要物體的支撐?在那個未來肉體只不過是一個資料，唯有真切的內在能夠吸引人?</p>

                </div>
            </div>
    
            <nav class="post-pagination">
    
    <a class="newer-posts" href="/2019/07/23/lezbomb/">
        上一篇<br>Lez Bomb
    </a>
    
    <span class="page-number"></span>
    
</nav>

    
            

<div class="post-comment-wrapper">
    <div id="disqus_thread"></div>
</div>


        </div>
    </div>
    <div class="single-column-footer">
    Proudly published with Hexo<br>
    
    Theme <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> by <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a><br>
    
    &copy; 2020 <a href="https://jaskaye.github.io">Jas</a>
</div>
</div>

</div>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.4/dist/umd/popper.min.js"
        integrity="sha256-EGs9T1xMHdvM1geM8jPpoo8EZ1V1VRsmcJz8OByENLA=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
        integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.min.js"
        integrity="sha256-FtWfRI+thWlNz2sB3SJbwKx5PgMyKIVgwHCTwa3biXc=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/smooth-scroll@14.2.1/dist/smooth-scroll.polyfills.min.js"
        integrity="sha256-CI4Gq5E0io1Pv0xM3qPM+NUIOhbIBvC3GiN1Y4KhXpw=" crossorigin="anonymous"></script>
<script src="/js/journal.js?38082759"></script>


<script>
    var disqus_shortname = 'kayejas';
    var disqus_config = function () {
        this.page.url = 'https://jaskaye.github.io/2017/06/18/her/';
        this.page.identifier = '/2017/06/18/her/';
    };
    (function () {
        var d = document, s = d.createElement('script');
        s.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.body || d.head).appendChild(s);
    })();
</script>


</body>
</html>
