

<!DOCTYPE html>
<html lang="zh-TW" xmlns:v-bind="http://www.w3.org/1999/xhtml">

<head>
    <title>Quote - Jas</title>
<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="author" content="Jasmine">
<meta name="description" content="小記錄電影或劇集中某人某物 (updated 2020/02/21)">
<meta name="keywords" content="">

<link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml">

    <meta charset="utf-8">
    <meta name="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta content="telephone=no" name="format-detection">
    <meta name="renderer" content="webkit">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/journal.css?46128187">

<script src="/js/loadCSS.js"></script>
<script>
    loadCSS("https://fonts.googleapis.com/css?family=Lora|Montserrat|Fira+Mono|Material+Icons");
    (function (d) {
        var config = {
                kitId: 'dwg1tuc',
                scriptTimeout: 3000,
                async: true
            },
            h = d.documentElement, t = setTimeout(function () {
                h.className = h.className.replace(/\bwf-loading\b/g, "") + " wf-inactive";
            }, config.scriptTimeout), tk = d.createElement("script"), f = false,
            s = d.getElementsByTagName("script")[0], a;
        h.className += " wf-loading";
        tk.src = 'https://use.typekit.net/' + config.kitId + '.js';
        tk.async = true;
        tk.onload = tk.onreadystatechange = function () {
            a = this.readyState;
            if (f || a && a != "complete" && a != "loaded") return;
            f = true;
            clearTimeout(t);
            try {
                Typekit.load(config)
            } catch (e) {
            }
        };
        s.parentNode.insertBefore(tk, s)
    })(document);
</script>
<noscript>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Lora|Montserrat|Anonymous+Pro:400|Material+Icons"/>
</noscript>
<meta name="generator" content="Hexo 4.2.0"></head>
<body>
<div id="top"></div>
<div id="app">
<div class="single-column-drawer-container" ref="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            <a class="a-block drawer-menu-item false" href="https://jaskaye.github.io">
                首頁
            </a>
            
            <a class="a-block drawer-menu-item false" href="/archives">
                歸檔
            </a>
            

            
            
            <a class="a-block drawer-menu-item false" href="/about/index.html">
                關於我
            </a>
            
            <a class="a-block drawer-menu-item false" href="/tags/index.html">
                標籤
            </a>
            
            <a class="a-block drawer-menu-item false" href="/categories/index.html">
                分類
            </a>
            

            
            <a class="a-block drawer-menu-item" href="/atom.xml">
                RSS
            </a>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav ref="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div ref="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a ref="navTitle" class="navbar-brand" href="/">
            Jas
        </a>
    </div>
</nav>
<div class="single-column-header-container" ref="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="/">
        <div class="single-column-header-title">Jas</div>
        <div class="single-column-header-subtitle"></div>
    </a>
</div>
<div ref="sideContainer" class="side-container">
    <a class="a-block nav-head false" href="/">
        <div class="nav-title">
            Jas’s
        </div>
        <div class="nav-subtitle">
            變成語言的想法
        </div>
    </a>

    <div class="nav-link-list">
        
        <a class="a-block no-tint nav-link-item false" href="/archives">
            歸檔
        </a>
        

        
        
        <a class="a-block nav-link-item false" href="/about/index.html">
            關於我
        </a>
        
        <a class="a-block nav-link-item false" href="/tags/index.html">
            標籤
        </a>
        
        <a class="a-block nav-link-item false" href="/categories/index.html">
            分類
        </a>
        

        
        <a class="a-block no-tint nav-link-item" href="/atom.xml">
            RSS
        </a>
        
    </div>

    
    <div class="nav-footer">
        Proudly published with Hexo<br>
        
        Theme <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> by <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a><br>
        
        &copy; 2020 <a href="https://jaskaye.github.io">Jas</a>
    </div>
</div>
<div ref="extraContainer" class="extra-container">
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>

        
    </div>
</div>



<div ref="streamContainer" class="stream-container">
    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            <div class="post-head-wrapper-text-only"
                 style="background-image: url('')">
                <div class="post-title">
                    Quote
                    <div class="post-meta">
                        <time datetime="2020-02-20T13:00:00.000Z" itemprop="datePublished">
                            2020-02-21 00:00
                        </time>&nbsp;
                        
                        
                        <i class="material-icons" style="">folder</i>
                        
                        <a href='/categories/觀影-讀後筆記/'>觀影/讀後筆記</a>
                        
                        
    
                        
                        
                        <i class="material-icons" style="">label</i>
                        
                        <a href='/tags/Moives/'>Moives</a>
                        
                        
                    </div>
                </div>
            </div>
    
            <div class="post-body-wrapper">
                <div class="post-body">
                    <!-- toc -->
<ul>
<li><a href="#gemini-man-%E9%9B%99%E5%AD%90%E6%AE%BA%E6%89%8B"><strong>Gemini Man - 雙子殺手</strong></a></li>
<li><a href="#imagine-me-and-you-%E5%9B%9B%E8%A7%92%E9%97%9C%E4%BF%82"><strong>Imagine Me and You - 四角關係</strong></a></li>
<li><a href="#charlies-angels-2019-%E9%9C%B9%E9%9D%82%E5%AC%8C%E5%A8%83"><strong>Charlies Angels 2019-霹靂嬌娃</strong></a></li>
<li><a href="#%E4%BF%97%E5%A5%B3%E9%A4%8A%E6%88%90%E8%A8%98"><strong>俗女養成記</strong></a></li>
<li><a href="#merry-happy-whatever"><strong>Merry Happy Whatever</strong></a></li>
</ul>
<!-- tocstop -->
<hr>
<h2><span id="gemini-man-雙子殺手"><strong>Gemini Man - 雙子殺手</strong></span></h2>
<p><font size="2"><b>2020-01-18</b></font></p>
<br>
<center><b>Mary Elizabeth Winstead (Danny Zakarweski)</b></center>
<p>
    <center><img src="https://66.media.tumblr.com/70282ac81990adca32ae5755f911c7cd/3e97dbdba70ff8d3-c8/s1280x1920/a09ced7ec823d88cbf57f1b0c37ac6ccd8152638.jpg" height="80%" width="80%"></center>
</p>
<p>
    <center><img src="https://66.media.tumblr.com/1057052970690ac6209b155f88ec4592/3e97dbdba70ff8d3-7e/s1280x1920/c5cda998838cb7f82a0c332c48ce70b5f0ae633e.jpg" height="80%" width="80%"></center>
</p>
<p>
    <center><img src="https://66.media.tumblr.com/83483e303cdddea739f4a34d5bc8e951/3e97dbdba70ff8d3-a8/s1280x1920/876f14abef46c8a59c78521afa6e8cd32a9610ad.jpg" height="80%" width="80%"></center>
</p>
<p>
    <center><img src="https://66.media.tumblr.com/43662c373df528a9df1ded2ae4d0e951/3e97dbdba70ff8d3-4e/s1280x1920/4bbdd512ca420172b610e1c122091047487f55f0.jpg" height="80%" width="80%"></center>
</p>
<p>
    <center><img src="https://66.media.tumblr.com/9c8f3e5b1e9395d927b39f763d96e6c7/3e97dbdba70ff8d3-34/s1280x1920/8d2ad33df00972248d1ff0aa44bac8efab5a0f5f.jpg" height="80%" width="80%"></center>
</p>
<p>
    <center><img src="https://66.media.tumblr.com/8e0dc6bbc37df3f59b1bb70e88aa5bca/3e97dbdba70ff8d3-1f/s1280x1920/f41870622aaae5de8061fbe8a6f7ca9e12cf3057.jpg" height="80%" width="80%"></center>
</p>
<p>
    <center><img src="https://66.media.tumblr.com/057cdcd00724ac2e98f6ba6078fc3866/3e97dbdba70ff8d3-28/s1280x1920/33ee39aac0b73ac016e4b42a4a901a2079400cbc.jpg" height="80%" width="80%"></center>
</p>
<p>
    <center><img src="https://66.media.tumblr.com/ec2b86a84b58a1b81257672929cb1da2/3e97dbdba70ff8d3-2a/s1280x1920/d71d8869b4b274d8873b5550859bfc1c202f8aa0.jpg" height="80%" width="80%"></center>
</p>
<p>
    <center><img src="https://66.media.tumblr.com/811f54a82efd6543e344f4311e29b5c2/3e97dbdba70ff8d3-b1/s1280x1920/367ccef2b1c9e29255f3fc2b5ed096534dbfc3ed.jpg" height="80%" width="80%"></center>
</p>
<p>
    <center><img src="https://66.media.tumblr.com/277b096ce85582e306bc2d214ac1deb1/3e97dbdba70ff8d3-28/s1280x1920/1371e04b2d1334b1d7f8d14904a8b20b1726bee1.jpg" height="80%" width="80%"></center>
</p>
<br>
<blockquote>
<p>Baron: What’s AMF?</p>
<p>Danny: “Adios, motherfucker.”</p>
</blockquote>
<hr>
<h2><span id="imagine-me-and-you-四角關係"><strong>Imagine Me and You - 四角關係</strong></span></h2>
<p><font size="2"><b>2020-02-13</b></font></p>
<br>
<blockquote>
<p>Luce: Hi. <sub>-00:07:53</sub></p>
<p>Rachel: Hi.</p>
<p>Luce: We-we haven’t met. I’m Luce.</p>
<p>Rachel: Rachel.</p>
<p>Luce: I did your flowers.</p>
<p>Rachel: You did? My flowers are nice.</p>
<p>Luce: Anyway, I was just going to get a…drink.</p>
<p>Rachel: I wouldn’t.</p>
<p>Luce: Is there something wrong? I’m here to help.</p>
<p>Rachel: My ring. I was getting some of this punch crap and…</p>
<p>Luce: Your wedding ring?</p>
<p>Rachel: It fell off. Off and in there. My wedding ring is in there.</p>
<p>Luce: And you tried the ladle?</p>
<p>Rachel: Nothing.</p>
<p>Luce: And you can’t empty it, no, stupid. Right, only one thing to do. Cover me.</p>
<p>Rachel: What?</p>
<p>Luce: Use the dress, I’m going in.</p>
<p>Rachel: You can’t… Oh, clearly you can.</p>
</blockquote>
<p>
    <center><img src="https://s2.ax1x.com/2020/02/18/3kdlbn.jpg" height="80%" width="80%"></center>
</p>
<p>
    <center><img src="https://s2.ax1x.com/2020/02/18/3kd3Eq.jpg" height="80%" width="80%"></center>
</p>
<p>
    <center><img src="https://s2.ax1x.com/2020/02/18/3kd8U0.jpg" height="80%" width="80%"></center>
</p>
<p>
    <center><img src="https://s2.ax1x.com/2020/02/18/3kdG5V.jpg" height="80%" width="80%"></center>
</p>
<p>
    <center><img src="https://s2.ax1x.com/2020/02/18/3kdYCT.jpg" height="80%" width="80%"></center>
</p>
<br>
<blockquote>
<p>Luce: I do believe I will be with one person for the rest of my life, but <strong>that person will be a women.</strong> <sub>00:43:28</sub></p>
</blockquote>
<p>
    <center><img src="https://s2.ax1x.com/2020/02/18/3kdN2F.jpg" height="80%" width="80%"></center>
</p>
<p>
    <center><img src="https://s2.ax1x.com/2020/02/18/3kdUv4.jpg" height="80%" width="80%"></center>
</p>
<p>
    <center><img src="https://s2.ax1x.com/2020/02/18/3kdt8U.jpg" height="80%" width="80%"></center>
</p>
<br>
<blockquote>
<p>Rachel: All right, more. Um, tell me about the iliy. <sub>-00:49:38</sub></p>
<p>Luce:  You don’t want to know about the iliy.</p>
<p>Rachel: It’s my favorite.</p>
<p>Luce: Ask me about the azalea.</p>
<p>Rachel: All right. What about the azalea?</p>
<p>Luce: The azalea means “wish you achieve financial security.”</p>
<p>Rachel: Ugh!</p>
<p>Luce: See?</p>
<p>Rachel: Lovely. <strong>Now tell me about the iliy.</strong></p>
<p>Luce: The iliy means… The iliy means <strong>&quot;I dare you to love me.&quot;</strong></p>
</blockquote>
<p>
    <center><img src="https://s2.ax1x.com/2020/02/18/3kdwr9.jpg" alt="3kdwr9.jpg" border="0" height="80%" width="80%"></center>
</p>
<p>
    <center><img src="https://s2.ax1x.com/2020/02/18/3kdrUx.jpg" height="80%" width="80%"></center>
</p>
<p>
    <center><img src="https://s2.ax1x.com/2020/02/18/3kdg2D.jpg" height="80%" width="80%"></center>
</p>
<p>
    <center><img src="https://s2.ax1x.com/2020/02/20/3euq0K.jpg" height="80%" width="80%"></center>
</p>
<p>
    <center><img src="https://s2.ax1x.com/2020/02/20/3euXkD.jpg" height="80%" width="80%"></center></p><p>
<br>
<blockquote>
<p>Rachel: You’re a wanker, number 9! <sub>-01:25:41</sub></p>
</blockquote>
</p><p>
    <center><img src="https://s2.ax1x.com/2020/02/20/3euolR.jpg" height="80%" width="80%"></center></p><p>
</p><p>
    <center><img src="https://s2.ax1x.com/2020/02/20/3eu7Ox.jpg" height="80%" width="80%"></center></p><p>
</p><p>
    <center><img src="https://s2.ax1x.com/2020/02/20/3euT61.jpg" height="80%" width="80%"></center></p><p>
<center><font size="2"><b>Lena Headey(Luce), Piper Perabo(Rachel)</b></font></center>
***
</p><h2><span id="charlies-angels-2019-霹靂嬌娃"><strong>Charlies Angels 2019-霹靂嬌娃</strong></span></h2>
<p><font size="2"><b>2020-02-14</b></font></p>
<br>
<blockquote>
<p>Jane: If you think you’re killing him before I kill him, I’ll kill you first. <sub>-01:06:01</sub></p>
</blockquote>
<p>
    <center><img src="https://66.media.tumblr.com/31ee1a2c4998bd72db9910ab4746204a/f0a2270b033a3abf-d3/s1280x1920/395b02962c9f9bfaed93bd7f19a407f436b500d0.jpg" height="80%" width="80%"></center>
</p>
<br>
<blockquote>
<p>Sabina: If you think you’re gonna kill me before I kill him…What was the thing you said? <sub>01:11:48</sub></p>
</blockquote>
<p>
    <center><img src="https://66.media.tumblr.com/97d4370a106deabce316398a141f4fd9/f0a2270b033a3abf-58/s1280x1920/82762b3dfc771c97555695ed52b98d753267807e.jpg" height="80%" width="80%"></center>
</p>
<p>
    <center><img src="https://66.media.tumblr.com/1ae868178bca2d85806639a613d07021/f0a2270b033a3abf-da/s1280x1920/5f2898c206d051f6da16535b62cd71c473069c64.jpg" height="80%" width="80%"></center>
</p>
<br>
<blockquote>
<p>Sabina: Why are you crying? <sub>-01:25:39</sub></p>
<p>Jane: Oh, I’m not crying.</p>
<p>Sabina: Well, you are. That’s… That’s what’s…</p>
<p>Jane: Okay, fine, yeah, I’m crying.</p>
<p>Sabina: But I didn’t think that you…cared about me.</p>
<p>Jane: Why? Because…Because you don’t think I have any feelings.</p>
<p>Sabina: No. I…I can be really annoying. Most of the time.</p>
<p>Jane: You can be so annoying.</p>
<p>Sabina: I don’t try to be. It just sort of…I don’t have the filter thing people have.</p>
</blockquote>
<blockquote>
<p>Sabina: Where’s Elena? <sub>01:26:29</sub></p>
<p>Jane: I don’t know. We have to find her, so I called in for some help.</p>
<p>Sabina: Because I got blown up?</p>
<p>Jane: Yeah. But also because…you convinced me I don’t have to do everything by myself.</p>
<p>Sabina: Well done.</p>
</blockquote>
<p>
    <center><img src="https://66.media.tumblr.com/ddd3eda7ba5460edab5017895872107d/f0a2270b033a3abf-37/s1280x1920/02f0345505c549123909b11262b98af046cb3b8a.jpg" height="80%" width="80%"></center>
</p>
<p>
    <center><img src="https://66.media.tumblr.com/5c1995bd712d07366cdb78e164d62a16/f0a2270b033a3abf-1e/s1280x1920/c81b72079c8157a344d44a911d13e8bb527dd941.jpg" height="80%" width="80%"></center>
</p>
<br>
<p>
    <center><img src="https://66.media.tumblr.com/0fa60597f9f540ef9a78d021d2d0c361/f0a2270b033a3abf-1f/s1280x1920/7a1326658476dbc6a3071eadee0e872352bd8284.jpg" height="80%" width="80%"></center>
</p>
<p>
    <center><img src="https://66.media.tumblr.com/b702027e91c79d03ff8cf5fe465782a7/c43b86ebe3fd4832-23/s1280x1920/8bdca1df5d77538d22bf5c60ea18238f7b80acae.jpg" height="80%" width="80%"></center>
</p>
<p>
    <center><img src="https://66.media.tumblr.com/2ddc809adfdd7966e50a6ac307016be2/c43b86ebe3fd4832-68/s1280x1920/9af05d64f419513aa59caa4921f5b724f6d5ebd9.jpg" height="80%" width="80%"></center>
</p>
<p>
    <center><img src="https://66.media.tumblr.com/b348f0a86c3a8eea1ad57e6980cc9f61/c43b86ebe3fd4832-46/s1280x1920/cc829a61557003cc34865f6b6490a06000047e25.jpg" height="80%" width="80%"></center>
</p>
<p>
    <center><img src="https://66.media.tumblr.com/c98925e4bc3ef2ae4ff4beb216074651/c43b86ebe3fd4832-52/s1280x1920/a65740bd50b820626edd2ed3fa6995e55d35c382.jpg" height="80%" width="80%"></center>
</p>
<p>
    <center><img src="https://66.media.tumblr.com/38311755d5f8d66e6cb9ed63c16dd417/c43b86ebe3fd4832-ce/s1280x1920/4b33ef2d737d32a523c6802d7e12d8fb20067141.jpg" height="80%" width="80%"></center>
</p>
<p>
    <center><img src="https://66.media.tumblr.com/4c65544a0ef3d8345907a6e687da57d1/c43b86ebe3fd4832-8b/s1280x1920/19e3a1347465a042a68731d359c31845a575a7cf.jpg" height="80%" width="80%"></center>
</p>
<p>
    <center><img src="https://66.media.tumblr.com/ab616bae3f26430257b3c84653713e96/c43b86ebe3fd4832-ad/s1280x1920/fc8876f455d9ec55ddaf2b1bbe6390cb1677ba07.jpg" height="80%" width="80%"></center>
</p>
<p>
    <center><img src="https://66.media.tumblr.com/7c37260aea2cc5219dece7de44e482b2/c43b86ebe3fd4832-40/s1280x1920/2cb00239c0d93b226bc6cd6ce2c8380119954ff7.jpg" height="80%" width="80%"></center>
</p>
<center><font size="2"><b>Ella Balinska(Jane Kano), Kristen Stewart(Sabina Wilson), Naomi Scott(Elena Houghlin)</b></font></center>
Damn, Kristen Stewart顏值真的高。
<p>Music: “Don’t call me angel”</p>
<hr>
<h2><span id="俗女養成記"><strong>俗女養成記</strong></span></h2>
<p><font size="2"><b>2020-02-16</b></font></p>
<blockquote>
<p>李月英：阿嬤每天都在唸妳沒嫁，實在說起來，阿嬤有時候也很羨慕你。雖然說妳阿公對我是不錯，可是阿嬤做了六十年的陳李月英了，現在我也做到累了。我記得我小時候，我爸媽都叫我阿月 阿月，我朋友叫我月英，嫁給妳阿公後，<strong>我的名字卻變成陳李月英</strong> 。外面的人都叫我陳太太，要不然就是叫我老闆娘、醫生娘，最後卻變頭家嬤。也有人叫我陳媽媽，家裡面他們叫我媽媽，你們叫我阿嬤。<strong>我也好久沒聽到我自己的名字了</strong> 。阿玲，等哪天阿嬤懶得呼吸的時候，你要記得，把阿嬤的骨灰撒到大海裡，<strong>讓阿嬤能自由自在去當李月英好嗎？</strong> <sub>-第九貼 00:41:24</sub></p>
</blockquote>
<p>
    <center><img src="https://s2.ax1x.com/2020/02/18/3kajN6.jpg" alt="09.mp4 004208.651" border="0" height="80%" width="80%"></center>
</p>
<p>
    <center><img src="https://s2.ax1x.com/2020/02/18/3kaXAx.jpg" alt="09.mp4 004217.000" border="0" height="80%" width="80%"></center>
</p>
<p>
    <center><img src="https://s2.ax1x.com/2020/02/18/3kaLH1.jpg" alt="09.mp4 004324.283" border="0" height="80%" width="80%"></center>
</p>
<p>
    <center><img src="https://s2.ax1x.com/2020/02/18/3kabu9.jpg" alt="09.mp4 004332.329" border="0" height="80%" width="80%"></center>
</p>
<p>
    <center><img src="https://s2.ax1x.com/2020/02/18/3kaqBR.jpg" alt="09.mp4 004340.158" border="0" height="80%" width="80%"></center>
</p>
<p>
    <center><img src="https://s2.ax1x.com/2020/02/18/3kaz9O.jpg" alt="09.mp4 004402.663" border="0" height="80%" width="80%"></center>
</p>
<p>
    <center><img src="https://s2.ax1x.com/2020/02/18/3kdpge.jpg" alt="09.mp4 004437.522" border="0" height="80%" width="80%"></center>
</p>
<p>
    <center><img src="https://s2.ax1x.com/2020/02/18/3kdPud.jpg" alt="09.mp4 004446.683" border="0" height="80%" width="80%"></center>
</p>
<p>
    <center><img src="https://s2.ax1x.com/2020/02/18/3kdiDA.jpg" alt="09.mp4 004452.522" border="0" height="80%" width="80%"></center>
</p>
<p>
    <center><img src="https://s2.ax1x.com/2020/02/18/3kdFHI.jpg" alt="09.mp4 004457.101" border="0" height="80%" width="80%"></center>
</p>
<br>
<blockquote>
<p>陳嘉玲：陳嘉明的事情，妳是什麼時候發現的？<sub>-第十貼 00:32:22</sub></p>
<p>吳秀琴：他讀高中的時候我就知道了。</p>
<p>陳嘉玲：這麼早？！妳是怎麼知道的？</p>
<p>吳秀琴：好啦，好啦。我那時候偷看他的日記才知道的。其實一開始我也很怕，我想說這下糟了，妳弟弟這個症狀不知道要怎麼改。我連那是什麼症狀也不懂，接下來 <strong>我就自己去翻報紙，去書店找書，我還打電話去婦女新知。</strong> 婦女新知又把我轉去什麼，什麼人本教育，人本教育有專員解釋給我聽，到最後我就慢慢了解了，<strong>原來這不是病。</strong></p>
<p>陳嘉玲：妳也真厲害，還知道要找婦女新知。</p>
<p>吳秀琴：我記得那個專員跟我講一句話，他說：最重要就是媽媽。我想想也是有道理，無論如何都是我自己的兒子，<strong>我應該要跟他站在一起</strong> ，不是嗎？有時候我也在想，他活到現在三十歲，這麼大了還不敢跟別人說，也是很辛苦，我也很想告訴他：阿明，其實媽媽都知道。<strong>你不是只有一個人而已，不用這麼孤單。</strong></p>
</blockquote>
<p>
    <center><img src="https://s2.ax1x.com/2020/02/18/3kdAEt.jpg" alt="10.mp4 003309.469" border="0" height="80%" width="80%"></center>
</p>
<p>
    <center><img src="https://s2.ax1x.com/2020/02/18/3kdEUP.jpg" alt="10.mp4 003352.729" border="0" height="80%" width="80%"></center>
</p>
<p>
    <center><img src="https://s2.ax1x.com/2020/02/18/3kdV4f.jpg" alt="10.mp4 003401.184" border="0" height="80%" width="80%"></center>
</p>
<p>
    <center><img src="https://s2.ax1x.com/2020/02/18/3kdeC8.jpg" alt="10.mp4 003421.321" border="0" height="80%" width="80%"></center>
</p>
<p>
    <center><img src="https://s2.ax1x.com/2020/02/18/3kdm8S.jpg" alt="10.mp4 003425.796" border="0" height="80%" width="80%"></center>
</p>
<p>
    <center><img src="https://s2.ax1x.com/2020/02/18/3kdngg.jpg" alt="10.mp4 003432.536" border="0" height="80%" width="80%"></center>
</p>
<p>
    <center><img src="https://s2.ax1x.com/2020/02/18/3kdMuj.jpg" alt="10.mp4 003439.974" border="0" height="80%" width="80%"></center>
</p>
<p>
    <center><img src="https://s2.ax1x.com/2020/02/18/3kdQDs.jpg" alt="10.mp4 003442.939" border="0" height="80%" width="80%"></center>
</p>
<center><font size="2"><b>謝盈萱(陳嘉玲), 楊麗音(陳李月英), 于子育(吳秀琴)</b></font></center>
跟油炸綠番茄很像，時間線亂插卻很溫暖。
<p>Music: 一人一半</p>
<hr>
<h2><span id="merry-happy-whatever"><strong>Merry Happy Whatever</strong></span></h2>
<p><font size="2"><b>2020-02-21</b></font></p>
<blockquote>
<p>Matt: So I told Emmy that I had to buy guitar strings for my show tonight. She totally fell for it. I also need to buy guitar strings. <sub>-S01E02 00:03:25</sub></p>
<p>Joy: So she fell for the truth.</p>
</blockquote>
<p>
    <center><img src="https://i.postimg.cc/8kt2JJDR/merry-4.jpg" alt="10.mp4 003442.939" border="0" height="80%" width="80%"></center>
</p>
<br>
<blockquote>
<p>Matt: You mean operation get Don and Nancy together, so that Don will loosen up and give me his blessing to marry Emmy? <sub>- 00:03:41</sub></p>
<p>Joy: If it’ll keep this moving, then sure.</p>
</blockquote>
 <p>
    <center><img src="https://i.postimg.cc/X7qTwj7T/merry-5.jpg" alt="10.mp4 003442.939" border="0" height="80%" width="80%"></center>
</p>
 <p>
    <center><img src="https://i.postimg.cc/rpX3X5Ck/merry_(6).jpg" alt="10.mp4 003442.939" border="0" height="80%" width="80%"></center>
</p>
<br>
<blockquote>
<p>Joy: There he is. My working man… home from work. Nothing more rewarding than a hard day’s work. All work and no play makes Sean-- <sub>- 00:07:28</sub></p>
<p>Sean: Okay, I wasn’t at work.</p>
<p>Joy: Just admit it! Oh, you did that faster than I thought.</p>
</blockquote>
<p>
    <center><img src="https://i.postimg.cc/vHKChJ4D/merry_(7).jpg" border="0" height="80%" width="80%"></center>
</p>
<p>
    <center><img src="https://i.postimg.cc/WzWCQKSW/merry_(8).jpg" border="0" height="80%" width="80%"></center>
</p>
<br>
<blockquote>
<p>Joy: All this tiptoeing around your dad. Do you want your kids to be afraid to tell you what’s going on in their lives? <sub>00:16:57</sub></p>
</blockquote>
<p>
    <center><img src="https://i.postimg.cc/KcqWc6rQ/merry-10.jpg" height="80%" width="80%"></center>
</p>
<p>
    <center><img src="https://i.postimg.cc/qMN5N11r/merry-11.jpg" height="80%" width="80%"></center>
</p>
<br>
<blockquote>
<p>Joy: Sup? <sub>-S01E03 00:06:04</sub></p>
<p>Emmy: Were you just–</p>
<p>Joy: No.</p>
<p>Emmy: Cause it kind of–</p>
<p>Joy: Well, I wasn’t. Fine. I used to smoke, but I quit a long time ago. It’s just–Sean lost his job, and Sean Jr.'s an atheist, and the holidays are just sort of fricking rough. And I kind of un-quit. I know I need to quit, help me?</p>
<p>Emmy: Of course. Anything you need.</p>
<p>Joy: Just-- you hold on to these. Thanks Emmy, see you in there.</p>
<p>Emmy: I’m not going to let you smoke the one in the bush.</p>
<p>Joy: Damn it.</p>
</blockquote>
<p>    <center><img src="https://i.postimg.cc/HsFPXbNy/merry-12.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="https://i.postimg.cc/0ymXfbgH/merry-13.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="https://i.postimg.cc/VNW7xpkq/merry-14.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="https://i.postimg.cc/Tw2kf0KZ/merry-15.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="https://i.postimg.cc/0ygcbP6G/merry-19.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="https://i.postimg.cc/6pdzZgRk/merry-20.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="https://i.postimg.cc/QMhmJmJH/merry-21.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="https://i.postimg.cc/vmhzqn0X/merry-22.jpg" height="80%" width="80%"></center></p>
<br>
<blockquote>
<p>Matt: I’m not sure about asking Emmy to marry me tomorrow. I mean, I love her. So much. But these past few days, a lot of stuff has come up. <sub>S01E05 00:07:16</sub></p>
<p>Joy: Like how much hotter she is than you?</p>
<p>Matt: What? No, we’re both nines.</p>
<p>Joy: She’s a nine, you’re a sofe seven. Keep going, I can’t feel my face.</p>
<p>Matt: The point is, with everything going on, maybe tomorrow isn’t the right time.</p>
<p>Joy: That’s what I told you on day one. Timing is everything. Take it from someone who chose the most stressful time of the year to quit smoking.</p>
<p>Todd: Oh, yeah. How’s that going?</p>
<p>Joy: Earlier, I licked one.</p>
<p>Todd: Good god.</p>
<p>Joy: Yeah, it’s a wild ride.</p>
</blockquote>
<p>    <center><img src="https://i.postimg.cc/7YzjBB0V/merry-29.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="https://i.postimg.cc/Vkcp2jFc/merry-30.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="https://i.postimg.cc/sg9qzvnG/merry-31.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="https://i.postimg.cc/853n4WC9/merry-35.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="https://i.postimg.cc/prFc6ThT/merry-36.jpg" height="80%" width="80%"></center></p>
<br>
<blockquote>
<p>Matt: That was uncomfortable. <sub>00:14:22</sub></p>
<p>Joy: I am sick of walking on eggshells around Don. Who is he to tell anyone what to think? You know what? You should ask Emmy to marry you tomorrow.</p>
<p>Matt: But earlier, you said to wait. Are you just trying to make Don mad?</p>
<p>Joy: No. You and Emmy are great. And you’re gonna work things out. And it’ll make Don come unhinged.</p>
</blockquote>
<p>    <center><img src="https://i.postimg.cc/ZYGMyr2y/merry-38.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="https://i.postimg.cc/28nXd1N9/merry-39.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="https://i.postimg.cc/g2dtgGYz/merry-40.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="https://i.postimg.cc/T397SBwr/merry-41.jpg" height="80%" width="80%"></center></p>
<br>
<blockquote>
<p>Joy: Find a gift yet, ding-dong? <sub> S01E05 00:10:16</sub></p>
<p>Matt: I think I did. I found this in the back of a cabinet in the spare room. It’s her favorite color. Totally her taste.</p>
<p>Joy: I’m sure it it. “Emmy Quinn. Grade seven”</p>
</blockquote>
<p>    <center><img src="https://i.postimg.cc/Ls8CMvYG/merry-42.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="https://i.postimg.cc/PqV6fZ1J/merry-43.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="https://i.postimg.cc/nzs3Xz1k/merry-44.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="https://i.postimg.cc/hjHpTByq/merry-45.jpg" height="80%" width="80%"></center></p>
<br>
<blockquote>
<p>Don: Oh, come on. You don’t think what Emmy said out front is true, do you? That I bully the family? <sub>S01E08 00:03:26</sub></p>
<p>Joy &amp; Todd: What? No. Not all all.</p>
<p>Todd: I mean…Sometimes you might be a tiny bit…gruff.</p>
<p>Joy: Maybe a dot controlling.</p>
<p>Todd: But do we pray that you’ll appreciate us and acknowledge how much we put up with?</p>
<p>Joy: Do we constantly walk on egg shells around you and fear your wrath?</p>
<p>Joy &amp; Todd: What? No. Not all all.</p>
</blockquote>
<p>    <center><img src="https://i.postimg.cc/1RqWP8XR/merry-47.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="https://i.postimg.cc/4NRW3XH6/merry-48.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="https://i.postimg.cc/Kv7JkCtd/merry-49.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="https://i.postimg.cc/sgVKpKc1/merry-50.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="https://i.postimg.cc/DwB65sj6/merry-51.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="https://i.postimg.cc/VNvRh628/merry-52.jpg" height="80%" width="80%"></center></p>
<br>
<p>    <center><img src="https://i.postimg.cc/gj84KTQL/merry-46.jpg" height="80%" width="80%"></center></p>
<p>    <center><img src="https://i.postimg.cc/yNGPCKzS/merry_(53).jpg" height="80%" width="80%"></center></p>
Joy真的太幽默了，一開始是為了看中途轉姬的Kayla，後面完全被Joy吸引。
<p>以下Matt對Don說的話送給每個控制慾超標的父母。</p>
<blockquote>
<p>Matt: You don’t get to control things anymore. You did it when you were trying to break us up. You’re doing it now when you’re trying to get us back together. This time It’s not going to work. What’s done is done. <sub>-00:12:44</sub></p>
</blockquote>
<hr>

                </div>
            </div>
    
            <nav class="post-pagination">
    
    <a class="newer-posts" href="/2020/03/01/3sisters/">
        上一篇<br>Three Days Of Christmas
    </a>
    
    <span class="page-number"></span>
    
    <a class="older-posts" href="/2020/02/13/matsui-jurina/">
        下一篇<br>松井珠理奈
    </a>
    
</nav>

    
            

<div class="post-comment-wrapper">
    <div id="disqus_thread"></div>
</div>


        </div>
    </div>
    <div class="single-column-footer">
    Proudly published with Hexo<br>
    
    Theme <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> by <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a><br>
    
    &copy; 2020 <a href="https://jaskaye.github.io">Jas</a>
</div>
</div>

</div>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.4/dist/umd/popper.min.js"
        integrity="sha256-EGs9T1xMHdvM1geM8jPpoo8EZ1V1VRsmcJz8OByENLA=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
        integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.min.js"
        integrity="sha256-FtWfRI+thWlNz2sB3SJbwKx5PgMyKIVgwHCTwa3biXc=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/smooth-scroll@14.2.1/dist/smooth-scroll.polyfills.min.js"
        integrity="sha256-CI4Gq5E0io1Pv0xM3qPM+NUIOhbIBvC3GiN1Y4KhXpw=" crossorigin="anonymous"></script>
<script src="/js/journal.js?13145552"></script>


<script>
    var disqus_shortname = 'kayejas';
    var disqus_config = function () {
        this.page.url = 'https://jaskaye.github.io/2020/02/21/MovWord/';
        this.page.identifier = '/2020/02/21/MovWord/';
    };
    (function () {
        var d = document, s = d.createElement('script');
        s.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.body || d.head).appendChild(s);
    })();
</script>


</body>
</html>
